<TITLE>index-c</ENDTITLE>
2001ȫѵֻھٿ
1215-16գй˶Э"2001ȫѵֻ"ھٿϺաաɽһӡɶӵȵλй쵼רҵӼ30˲μ˴˴λ顣
ҰƥĸΡй˶Эרְϯʢ־˷ԡָĿǰ˶Ƶķչʡѿʼְ뾺Ŀ꣬Žһ¶廷¡ʵ2008""ƻҪ塣ͬʱҲҪҹˮƽҪߣͱ߶ľʶͶ룬ѡʦͽܡ˼룬ҪѭĿѵĿѧɣڷܽᾭ顣ٿ˴λ飬ҪѵѧϵͳʢλҪ˶ķչģڷףΪٽ˶ĸ췢չŬУй˶ЭԱίԱ˹ҼѵӼμѵľ鼰ѵӦ᣻Ŀǰڳİһӽνѡѵľ飻1ĳɶӽμǿ˼빤ϸʿ˶Աץûѵľ᣻йؽڻйѵӪָԼ˶ԱνлָҽලȷĿγ̣һй˶Эƶġй2004-2008"ƻ"ʵʩۡ˴λ飬Χѵȫ˻⣬㼺໥֣̽ջԾҡй˶Э鳤ɽˮλܽᷢԣָλݣҹ㿪·ԣ׼˲࣬ȷĿ꣬ﵽ˻ԤĿġȻǵѵǳģ̽ԵģĿڲ࣬ͨλ飬½·û϶ܽᾭ飬׷Ƚѵͼôרҵӵѵһµ̨ס鳤Դҹĵй˷"ȫ˻˽ͣ˺ܶͷһЩǡЭƶ20042008Ŀꡢ˶ԱѡѵԱҲ˵
˴λٿԱͨ໥ԷĿǰ˶չƼѵһЩʹҶҹѵһµʶǿѾͼĸʡרҵӿչרҵѵġͨܽᣬץҪìܣǿԿѧѵоãΪ齨רҵѡĺѵ·õĻʹҹ˶ˮƽһµߡ
й˶Э
20011217
ַʯɽɽ15Źܾг˶
ʱࣺ100043绰010-68826378,68863377-2099棺68826378
ʼtriathlon@ctsa.org.cnַwww.ctsa.org.cn
