<TITLE>index-c</ENDTITLE>
й˶ЭChinaTriathlonSportsAssociation
1198գ
2002"Ƿɱ"112ȫ97-8ڽʡгɹĻ˴αй˶Эͬ죬й㲥Ӿ֡ݹ㲥ֳ̨а죬ҹٰĵ4͹¡
޽ÿٰ߼¡14Һ͵ĻԱЭԴ˴αʮӣᲴ⣬Эɳ˱Эʵǿݡййۡйšл̨¼¡ɱ̩ձǡӡȡ˹̹ȱ˹̹ϼ14Һ͵433˶Աо˶Ա130˶Ա303ˡμ˶ԱӹԱαߵȹԼ1000ˣҹٰʷϲࡢģһΣҲ޽ʷרҵ˶Աμһ졣
λϷܡʩ쵽ֳĦĹԼ20ˣáľò׼ı·ơȫĳʩѸ׼ȷıԶʱϵͳɫİ佱ʽϽ֯õ˲˶Աĺ̵ӡִίЭ鳤αָɵļݶؼĶԼ˵"˺ܶңμ˺ܶεıǽҼԲʵһ죬ʶݺ"
α98ڽʡоУǽҹٰ߹ģ£й˶Эͬ죬й㲥Ӿ֡ݵֳ̨а죬Ƿܵι˾Э첢ҹٰ͵£ؼη羰ϡ
ʱձй̨йۡйš¼¡ǡӡȡ̩Ჴɱ˹̹ȱ˹̹й14֧רҵԼ150˶ԱǵĹҺ͵ҵѡ֣飩300˲֮ȫĲѡֽ200ˣԤͻ600ˣ޽ҹ˶չģ󡢲ࡢˮƽߵ¡
αǼϴʻҹѡֲμӵһλڹھУʱ˺ͣ˵йѡһλûԶȡ2004ϣŵ˻볡ȯĴûᣬʵй˶Э"2004--2008ƻ"ʱйҼѵӽɳѵ뼯ѵǿݲǿձ˹̹ȹ˶Աһ¡
˶ķչƷǳѸͣ2000Ϥ˻ʽĿһǰ˻ĵһĿҲѱ2006ڿеĶ˻᣻ڹڣȫ˻˻ĿõĲϽӹ죬ȫ˻ʽĿҲɶ֡
ڹĽ輰¹ģαУžһӡɶ⣬齨ĽաաɽϺרҵҲ࣬ڵ56ҵ֯ѡֶμӱα⸣ࡢʡרҵҲڳﱸС
ᣬԽԽ죬ѹҲϼӴѰ̼ĸоҲ֮ԽԽϣ׷ѰعȻȻı飬˶ǡǡΪִṩһսȻսʤҵĿռ䣬ҹ򡢻߱ʺĿĿչҹķչǰʮֹ
ݵõίĴ֧֣ڴٽҹ˶ռ뷢չͬʱҲչʾų--ķòܽ⣬̨ʱֱֳαʢʮĹֳۿžµݣΪ޸˶Ա͹˶ѺýעӵĽ㣡
