<TITLE> 中国体育网</ENDTITLE>  
 
  ->->->正文 
  
  
       
  
 <HB> 法网次日女子赛果:塞莱斯与德门蒂耶娃出局</ENDHB>  
  
www.sport158.com2003-5-28 9:44:39 
 
　　北京时间5月28日凌晨，法网第二天比赛结束。以下为女子组比赛赛果：

　　32-施亚沃尼(意大利)2-1(3-6、6-3、6-2)施鲁夫(德国) 

　　3-大威廉姆斯(美国)2-0(6-2、6-4)里夫斯(美国)
 
　　佩特罗娃(俄罗斯)2-0(6-4、6-0)12-塞莱斯(美国) 

　　斯里波尼克(斯洛文尼亚)2-1(6-2、4-6、6-3)17-科泽尔(南非)

　　瓦库仑科(乌克兰)2-0(6-1、6-1)瓦莱罗(西班牙)

　　15-马列娃(保加利亚)2-1(6-3、3-6、6-1)莫里克(澳大利亚)

　　加里亚蒂(瑞士)2-1(6-1、6-7、6-3)波切克(白俄罗斯)

　　多米尼科维奇(澳大利亚)2-0(6-0、6-1)本索娃(捷克)

　　埃尔文(美国)2-1(7-6、2-6、6-4)卡梅林(意大利)

　　库里克斯卡亚(俄罗斯)2-0(6-4、6-2)贝格贝德(法国)

　　塔拉贾(克罗地亚)2-0(6-2、6-4)胡萨洛娃(斯洛伐克)

　　维戈内尔(德国)2-0(6-2、7-5)李-沃特斯(美国)

　　20-波维纳(俄罗斯)2-0(6-4、6-1)格洛文(法国)

　　加西亚(西班牙)2-1(6-4、4-6、7-5)杜尔克(阿根廷)

　　24-马丁内兹(西班牙)2-0(6-2、6-3)佩里比尼斯(乌克兰)

　　莫拉里乌(美国)2-1(4-6、7-5、6-3)巴达诺娃(捷克)

　　巴托利(法国)2-0(6-3、6-0)里奥斯(巴拉圭)

　　格兰德(意大利)2-0(6-3、6-1)卡吉尔(美国)

　　6-达文波特(美国)2-0(6-2、6-0)普拉库斯亚(印尼)

　　7-卡普里亚蒂(美国)2-0(6-2、6-1)克鲁格(南非)

　　25-德西(法国)2-0(6-3、6-1)普卢索娃(捷克)

　　26-埃利亚(意大利)2-0(6-0、6-4)格兰多斯(西班牙)

　　克拉德科娃(捷克)2-0(6-0、6-1)劳伦顿(法国)

　　劳伦佐(西班牙)2-0(6-3、6-3)13-德门蒂耶娃(俄罗斯)

　　昂德拉斯科娃(捷克)2-0(6-1、6-2)莫塔斯尼(摩洛哥)

　　马特季奇(斯洛文尼亚)2-1(5-7、7-5、7-5)巴纳(德国)

　　图尔亚加诺娃(乌兹别克斯坦)2-0(6-2、7-5)扎内蒂(意大利)

　　皮斯尼克(斯洛文尼亚)2-0(7-6、6-1)库卡洛娃(捷克)

　　10-多克奇(南斯拉夫)2-0(6-4、6-4)罗斯克(德国)

　　22-兹沃纳列娃(俄罗斯)2-0(6-1、6-3)穆勒(德国)

　　30-苏亚雷斯(阿根廷)2-0(6-1、6-0)加洛维茨(罗马尼亚)

　　2-克里斯特尔斯(比利时)2-0(6-2、6-0)福拉兹尔(美国)(新浪体育)  
  
 
 
 

 

－ － －  － －  － － 
 

版权所有：中国体育网

www.sport158.comAll Rights Reserved.
京ICP－010111 