<TITLE> 中国体育网</ENDTITLE>  
 
  ->->->正文 
  
  
       
  
 <HB> 法网首日女子赛果:小威海宁晋级 斯蒂文森出局</ENDHB>  
  
www.sport158.com2003-5-27 9:39:01 
 
　　北京时间5月27日凌晨，法国网球公开赛首日比赛全部结束。以下为女子比赛具体赛果：

　　布拉克(津巴布韦)2-1(6-4、4-6、6-4)卡萨诺娃(瑞士)

　　9-汉图楚娃(斯洛伐克)2-1(2-6、6-0、6-1)济科娃(俄罗斯)
 
　　哈克罗德(美国)2-0(6-4、6-2)Saori Obata (日本) 

　　18-绍内西(美国)2-1(3-6、7-5、11-9)库奈特索娃(俄罗斯)

　　施特(奥地利)2-1(4-6、6-4、6-0)Akiko Morigami (日本) 

　　克拉斯诺特斯卡亚(俄罗斯)2-0(6-1、6-3)克莱巴斯(美国)

　　阿罗罗(法国)2-0(6-1、7-5)古索尼(阿根廷)

　　8-鲁宾(美国)2-0(6-2、6-4)纳约娃(斯洛伐克)

　　21-雷蒙德(美国)2-0(6-1、7-5)Shinobu Asagoe(日本)

　　28-费尔南德斯(阿根廷)2-0(6-2、6-3)皮尔斯(法国)

　　潘内塔(意大利)2-0(6-4、6-4)杜隆(法国)

　　19-施奈德(瑞士)2-0(6-1、6-0)皮切特(法国)

　　福里兹(法国)2-0(6-4、7-5)比尔内罗娃(捷克)

　　曼杜拉(匈牙利)2-0(6-2、6-3)马雷罗(西班牙)

　　塞瓦诺娃(斯洛伐克)2-0(7-6、7-4)卡莱斯(比利时)

　　马尤利(克罗地亚)2-1(4-6、7-5、6-0)Cho Yoon-jeong(韩国)

　　5-毛瑞斯莫(法国)2-0(6-3、7-5)拉扎诺(法国)

　　麦凯莲(瑞士)2-1(6-3、4-6、7-5)韦德贾贾(印尼)

　　4-海宁(比利时)2-0(6-3、7-5)沃图斯克(奥地利)

　　14-达尼利都(希腊)2-0(6-4、6-3)普拉特(澳大利亚)

　　克雷诺娃(捷克)2-0(6-3、6-4)泰勒(美国)

　　塞尔娜(西班牙)2-0(6-3、6-3)沙拉波娃(俄罗斯)

　　31-格兰维利(美国)2-1(1-6、6-1、6-4)图梅伦

　　23-皮斯特莱西(以色列)2-0(6-1、6-1)卡米里-平(法国)

　　11-麦斯金纳(俄罗斯)2-0(6-2、6-2)萨菲娜

　　兰德里亚特芬(马达加斯加)2-0(6-3、6-3)27-斯蒂文森(美国)

　　祖鲁加(哥伦比亚)2-0(6-0、6-2)塔纳苏甘(泰国)

　　16-杉杉爱(日本)2-1(4-6、6-4、6-4)帕斯库尔(西班牙)

　　科斯坦尼奇(克罗地亚)2-1(7-5、6-7、、6-4)莱夫里(法国)

　　加尔宾(意大利)2-0(6-4、6-3)维勒(澳大利亚)

　　罗伊特(法国)2-0(6-3、6-2)29-利科特塞娃(俄罗斯)

　　1-小威廉姆斯(美国)2-0(6-2、6-1)里特内尔(德国）(新浪) 
  
 
 
 

 

－ － －  － －  － － 
 

版权所有：中国体育网

www.sport158.comAll Rights Reserved.
京ICP－010111 