<TITLE> 中国体育网</ENDTITLE>  
 
  ->->->正文 
  
  
       
  
 <HB> 2号种子阿加西以3：2艰难晋级男单第3轮 </ENDHB>  
  
www.sport158.com2003-5-29 9:53:34 
 
    2003年第2个四大满贯赛――法国网球公开赛当地时间5月28日星期三继续进行，在当天进行的一场男单第2轮比赛中，本次大赛2号种子、1999年冠军、33岁的美国老将阿加西苦战3小时零8分钟才以3比2击败19岁的克罗地亚小将马里奥・安西奇，顺利晋级男单第3轮。5盘比赛的具体比分分别是5-7, 1-6, 6-4, 6-2, 7-5。这场比赛也是阿加西职业生涯中第763场胜利。
 

　　阿加西是本届法网上排名最高的美国种子选手，也是128名男单参赛选手中最老的参赛选手，不过今年1月阿加西在澳网公开赛上获得了职业生涯中第8个四大满贯赛冠军，他的身体仍足够应付为期2周的法网土场比赛。


　　在当天的男单第2轮比赛中获胜的还有4号种子莫亚，7号种子科里亚，11号种子雷纳・舒特勒，13号种子吉里・诺瓦克，22号种子埃里斯・费雷拉，23号种子尤内斯・埃尔・埃纳维，24号种子詹姆斯・布莱克，26号种子沙维尔・马里塞，29号种子文森特・斯帕迪亚，31号种子胡安・伊格纳西奥・切拉等10名种子选手。失利的种子有2人――17号种子叶夫根尼・卡费尔尼科夫，27号种子米哈依尔・尤日尼。(中体在线)


 
 
  
 
 
 

 