<TITLE> 中国体育网</ENDTITLE>  
 
  ->->->正文 
  
  
       
  
 <HB> 29日达文波特休伊特库尔滕迎来恶战</ENDHB>  
  
www.sport158.com2003-5-29 14:08:21 
 
    法网5月29日中心球场对阵一览(括号内数字为种子选手排名)

   菲利浦-夏特里埃球场
   达文波特 (美国 6) - 图尔亚加诺娃 (乌兹别克斯坦)
   休伊特 (澳大利亚 1) - 达维登科 (俄罗斯)
   大威廉姆斯 (美国 3) - 多米尼克维奇 (澳大利亚)
   文森特 (西班牙) - 格罗斯让 (法国 14)
   
   苏姗娜-兰登球场
   克莱门特 (法国 32) - 博格斯穆勒 (德国)
   克里斯特尔斯 (比利时 2) - 维恩加特纳 (德国)
   阿拉兹 (摩洛哥) - 库尔滕 (巴西 15)
   卡普里亚蒂 (美国 7) - 巴托利 (法国)
   
   球场1
   德切 (法国 25) - 加西亚 (西班牙)
   桑托罗 (法国) - 沙尔肯 (荷兰 12)
   科斯塔 (西班牙 9) - 斯特潘涅克 (捷克)
   埃里娅 (意大利 26) - 昂德拉斯科娃 (捷克)


 
 
  
 
 
 

 

－ － －  － －  － － 
 

版权所有：中国体育网

www.sport158.comAll Rights Reserved.
京ICP－010111 