<TITLE>马刺一日内双喜临门邓肯再获西区最佳球员桂冠</ENDTITLE>

马刺晋级西区决赛
马刺成功晋级
国王已成功晋级
小牛成功晋级
湖人成功晋级
马刺一日内双喜临门邓肯再获西区最佳球员桂冠
2003年5月30日15:52
刚刚决出的西区冠军圣安东尼奥马刺队今天双喜临门，因为在季后赛中的出色表现，马刺前锋蒂姆-邓肯被NBA球迷评选为西区决赛最佳球员。转自搜狐
邓肯在投票中得到77%的选票，紧跟其后的是帕克和吉诺比利，他们也是冠军队的球员，分别获得8%和7%的选票。转自搜狐
作为两届常规赛最有价值球员(MVP)，邓肯在季后赛中的表现非常出色，与小牛队的六场较量中，他平均每场比赛得28分、16.7个篮板、5.8次助攻和3个盖帽。在马刺队的4场胜利中，邓肯发挥了最为重要的作用，平均拿下26.2分17.5个篮板5.5次助攻和4次盖帽。转自搜狐
马刺与小牛的第一场较量中，邓肯一人拿下40分，虽然最后马刺队不幸被小牛反超。在双方的第三战中，邓肯获得34分24个篮板6次助攻以及6次盖帽的不凡战绩，帮助马刺队从一度44-54落后到最后96-83取得最后胜利。西区决赛的第四战中，邓肯再次获得双20的佳绩，他拿下21分20个篮板7助攻4盖帽，带领马刺队以102-95取胜，以3-1的总比分为最后的晋级打下了基矗今天邓肯的表现虽然有所下降，但也有18分和11个篮板的进帐。(David)转自搜狐
相关新闻:|(05/3014:17)(05/3013:58)(05/3013:53)(05/3013:34)(05/3012:07)(05/3012:07)(05/3011:25)(05/3010:50)(05/3010:38)
