<TITLE>北京电视台（BTV-6）直播NBA时间表</ENDTITLE>
--------------------
-----------
北京电视台（BTV-6）直播NBA时间表
2002年11月19日16:25搜狐体育
场次星期日期北京时间客场队主场队
1四10-3111:30圣安东尼奥马刺金州勇士
2日11-39:30多伦多猛龙休斯敦火箭
3四11-78:00达拉斯小牛多伦多猛龙
4日11-109:00波士顿凯尔特人明尼苏达森林狼
5四11-148:00费城76人波士顿凯尔特人
6日11-178:30达拉斯小牛新泽西网
7四11-219:30洛杉矶湖人圣安东尼奥马刺
8日11-2411:00萨克拉门托国王波特兰开拓者
9四11-2811:30休斯敦火箭金州勇士
10日12-18:00费城76人华盛顿奇才
11四12-510:00萨克拉门托国王丹佛掘金
12日12-89:30费城76人休斯敦火箭
13四12-1210:30达拉斯小牛圣安东尼奥马刺
14日12-159:30孟斐斯灰熊达拉斯小牛
15四12-1910:00印弟安那步行者休斯敦火箭
16日12-229:00休斯敦火箭明尼苏达森林狼
17四12-269:30萨克拉门托国王洛杉矶湖人
18日12-299:30新泽西网密尔沃基雄鹿
19四1-28:00多伦多猛龙纽约尼克斯
20日1-510:00洛杉矶湖人菲尼克斯太阳
21四1-98:00休斯敦火箭奥兰多魔术
22日1-128:00金州勇士印弟安那步行者
23四1-169:30洛杉矶湖人新奥尔良黄蜂
24日1-1910:00克里福兰骑士尤它爵士
25四1-239:30孟斐斯灰熊圣安东尼奥马刺
26日1-269:30丹佛掘金密尔沃基雄鹿
27四1-3010:00达拉斯小牛休斯敦火箭
28日2-29:30丹佛掘金达拉斯小牛
29四2-68:30新泽西网费城76人
30四2-1310:00洛杉矶湖人丹佛掘金
31日2-169:30迈阿密热火达拉斯小牛
32四2-209:30华盛顿奇才新奥尔良黄蜂
33日2-239:30印弟安那步行者圣安东尼奥马刺
34四2-278:30纽约尼克斯新泽西网
35日3-211:30底特律活塞金州勇士
36四3-68:00休斯敦火箭多伦多猛龙
37日3-99:30新泽西网休斯敦火箭
38四3-139:00圣安东尼奥马刺明尼苏达森林狼
39日3-169:30洛杉矶湖人密尔沃基雄鹿
40四3-208:30密尔沃基雄鹿新泽西网
41日3-239:30菲尼克斯太阳达拉斯小牛
42四3-279:30洛杉矶湖人休斯敦火箭
43日3-309:30丹佛掘金休斯敦火箭
44四4-39:00萨克拉门托国王华盛顿奇才
45日4-69:30奥兰多魔术达拉斯小牛
46四4-107:00多伦多猛龙奥兰多魔术
47日4-138:30西雅图超音速休斯敦火箭
48四4-179:00休斯敦火箭丹佛掘金
