<TITLE>NBA2002-2003常规赛季中央电视台转播时间表</ENDTITLE>
--------------------
-----------
NBA2002-2003常规赛季中央电视台转播时间表
2002年11月19日16:55搜狐体育
场次星期日期北京时间场次频道
1四10月31日08：00火箭VS步行者CCTV5
2日11月3日14：05网VS奇才CCTV2
3五11月8日08：30湖人VS凯尔特人CCTV5
4日11月10日14：05开拓者VS马刺CCTV2
5五11月15日08：00爵士VS奇才CCTV5
6日11月17日14：05热VS奇才CCTV2
7三11月20日09：30骑士VS火箭CCTV5
8日11月24日14：05网VS森林狼CCTV2
9三11月27日10：00掘金VS马刺CCTV5
10日12月1日14：05爵士VS马刺CCTV2
11三12月4日09：30马刺VS火箭CCTV5
12日12月8日14：05魔术VS网CCTV2
13四12月12日10：30小牛VS马刺CCTV5
14日12月15日14：05国王VS爵士CCTV2
15五12月20日11：00马刺VS国王CCTV5
16日12月22日14：05奇才VS马刺CCTV2
17五12月27日08：00活塞VS奇才CCTV5
18日12月29日14：05湖人VS掘金CCTV2
19三1月1日11：00雄鹿VS火箭CCTV5
20日1月5日14：0576人VS小牛CCTV2
21五1月10日11：00马刺VS开拓者CCTV5
22日1月12日14：05掘金VS火箭CCTV2
23四1月16日09：30太阳VS火箭CCTV5
24日1月19日14：05森林狼VS开拓者CCTV2
25四1月23日09：30灰熊VS马刺CCTV5
26日1月26日14：05森林狼VS奇才CCTV2
27五1月31日09：00奇才VS雄鹿CCTV5
28日2月2日14：05爵士VS湖人CCTV2
29五2月7日11：00马刺VS掘金CCTV5
30一2月10日待定全明星赛CCTV2
31二2月11日待定全明星赛CCTV2
32四2月13日10：00火箭VS爵士CCTV5
33日2月16日14：0576人VS公牛CCTV2
34三2月19日09：30马刺VS掘金CCTV5
35日2月23日14：05雄鹿VS开拓者CCTV2
36三2月26日09：30热VS马刺CCTV5
37日3月2日14：05国王VS马刺CCTV2
38五3月7日08：30网VS马刺CCTV5
39日3月9日14：05爵士VS小牛CCTV2
40五3月14日11：00小牛VS超音速CCTV5
41日3月16日14：05凯尔特人VS活塞CCTV2
42三3月19日09：30尼克斯VS马刺CCTV5
43日3月23日14：05国王VS开拓者CCTV2
44三3月26日09：30雄鹿VS马刺CCTV5
45日3月30日14：05凯尔特人VS骑士CCTV2
46四4月3日09：00马刺VS灰熊CCTV5
47日4月6日14：05黄蜂VS骑士CCTV2
48五4月11日11：00国王VS湖人CCTV5
49日4月13日14：05勇士VS小牛CCTV2
50三4月16日14：05掘金VS湖人CCTV2
51四4月17日09：30小牛VS马刺CCTV5
