<TITLE>2002-2003赛季中国男篮CBA联赛赛程表</ENDTITLE>
--------------------
-----------
2002-2003赛季中国男篮CBA联赛赛程表
2002年11月19日15:34搜狐体育
竞赛日程表（一）
日期轮次场序比赛队时间地点
12月7日（六）
12月8日（日）一1北京VS香港15:30北京
2山东VS江苏15：30济南
3上海VS辽宁19：30上海
4奥神VS广东15：30北京
5新浪VS吉林15：30苏州
6陕西VS浙江19：30西安
7新疆VS八一19：30乌鲁木齐
12月11日（三）二8江苏VS上海19：30南京
9广东VS山东19：30东莞
10新浪VS辽宁19：30苏州
11奥神VS香港19：30北京
12吉林VS陕西19：30长春
13新疆VS浙江19：30乌鲁木齐
14八一VS北京19:30宁波
12月14日（六）
12月15日（日）三15上海VS新浪15：30上海
16辽宁VS陕西15：30辽阳
17江苏VS广东19:30南京
18浙江VS北京19：30杭州
19香港VS山东19:30香港
20八一VS奥神15：30宁波
21吉林VS新疆15：30长春
12月18日（三）
12月19日四22新浪VS江苏19:30苏州
23广东VS香港19:30东莞
24陕西VS上海19:30西安
25北京VS吉林19:30北京
26辽宁VS新疆19:30沈阳
27浙江VS奥神19:30杭州
28山东VS八一19:30济南
12月21日（六）
12月22日（日）五29陕西VS新浪19:30西安
30新疆VS上海19:30乌鲁木齐
31奥神VS吉林15:30北京
32香港VS江苏19:30香港
33八一VS广东15:30宁波
34山东VS浙江15:30烟台
35北京VS辽宁19:30北京
12月25日（三）
12月26日六36江苏VS陕西19:30南京
37八一VS香港19:30宁波
38新疆VS新浪19:30乌鲁木齐
39浙江VS广东19:30诸暨
40奥神VS辽宁19:30北京
41吉林VS山东19:30长春
42上海VS北京19:30上海
竞赛日程表（二）
日期轮次场序比赛队时间地点
12月28日（六）
12月29日（日）七43浙江VS香港15:30诸暨
44陕西VS新疆15:30西安
45辽宁VS山东19:30辽阳
46江苏VS八一15:30南京
47新浪VS北京15:30苏州
48广东VS吉林19:30东莞
49上海VS奥神19:30上海
