<TITLE>圣安东尼奥马刺(SanAntonioSpurs)</ENDTITLE>
||GlobalCanadaChinaEspaolGermanyFrance繁体中文JapanUK||NBA中国官方网站
请选择球队				波士顿凯尔特人						迈阿密热火						新泽西网						纽约尼克斯						奥兰多魔术						费城76人						华盛顿奇才						亚特兰大老鹰						新奥尔良黄蜂						芝加哥公牛						克里夫兰骑士						底特律活塞						印第安纳步行者						密尔沃基雄鹿						多伦多猛龙						达拉斯小牛						丹佛掘金						休斯顿火箭						明尼苏达森林狼						圣安东尼奥马刺						犹他爵士						孟菲斯灰熊						金州勇士						洛杉矶快船						洛杉矶湖人						菲尼克斯太阳						波特兰开拓者						萨克拉门托国王						西雅图超音速
NBA.com(US)
有勇有谋邓肯是马刺最大的财富
LisaBlumenfeld/GettyImages
圣安东尼奥马刺
SanAntonioSpurs()
主场所在城市：德克萨斯州圣安东尼奥市
主体育馆：SBC中心球馆(SBCCenter)
可容纳人数：34215人
加入NBA时间：1976年
现任主教练：波波维奇(GreqqPopovich)
号码姓名位置生日
中锋11/20/75
前锋6/14/71
后卫5/08/78
前锋-中锋4/25/76
前锋10/17/66
后卫7/28/77
后卫-前锋4/05/78
后卫9/27/65
后卫5/17/82
中锋8/06/65
前锋11/23/74
后卫3/31/69
中锋9/06/62
<STRONG>球队简介：</ENDSTRONG>
1976年入盟的马刺队是NBA的“插班生”，在90年代由于两位状元秀大卫-罗宾逊（DavidRobinson）和蒂姆-邓肯（TimDuncan）的先后加盟，使球队实力得到了两次质的飞跃，以他们为核心的“双塔战术”造就了一支独特且强大的内线，这也为球队带来了1999年度NBA总冠军。
历史上，在“冰人”乔治-格文（GeorgeGervin）的率领下，马刺队以其出色的进攻力逐渐成为NBA的一支劲旅，并于82年和83年两次闯入西部决赛，但两次都败给了由“魔术师”约翰逊（MagicJohnson）领衔的洛杉矶湖人队。随着乔治-格文状态的下滑，马刺队也陷入了低谷，之后的六个赛季常常是在季后赛第一轮即被横扫出局，89年甚至沦落到21胜61负的球队最差战绩。
焦急的马刺队经过两年漫长的等待，终于盼到了87年选中的状元秀“海军上将”大卫-罗宾逊从海军服役归来。同时著名教练拉里-布朗（LarryBrown）和探花秀西恩-埃利奥特（SeanElliott）也来了。1990赛季球队即获得了56胜26负的惊人大翻身，创造了只用一个赛季就将常规赛获胜场次提升了35场的NBA纪录，球队也连续两年位列中西区头名，新人王罗宾逊当之无愧地进入西部全明星阵容。这位超级中锋7次入选NBA最佳阵容和最佳防守阵容，10次入选全明星阵容，并成为NBA历史上50位巨星之一。
1994年，“大虫”罗德曼（DennisRodman）加盟马刺队，他的强力篮板支持使球队真正具备了问鼎总冠军的实力。次年，马刺队以62胜20负的常规赛战绩笑傲江湖，“海军上将”荣膺得分王和常规赛MVP，遗憾的是在西部决赛中败给了当年的总冠军火箭队。马刺队自89年以来连续七年平均67%的常规赛高胜率令任何一支球队侧目。
由于伤病原因，1997年球队成绩跳水，仅20胜62负。但历史在马刺队重现，球队又得到了一位状元秀“石塔”蒂姆-邓肯，并迎来著名教练格雷格-波波维奇（GreggPopovich）。同当年罗宾逊的新秀赛季一样，邓肯的出色发挥使球队实力迅速提升，两人的默契配合也使“双塔战术”威震全联盟，成为NBA最具实力的内线组合。1999年NBA因劳资纠纷一度停摆，常规赛也由82场缩水为50场，“双塔”带领马刺队以37胜13负的成绩进入季后赛。在西部决赛4：0狂扫湖人队后，又以4：1在总决赛中战胜尼克斯队，捧得球队历史上第一座总冠军奖杯，邓肯成为了总决赛MVP。
历史的轮回并没有结束，马刺队同90年代初一样，虽然在之后的几个赛季总保持着常规赛高胜率，但又陷入了季后赛疲软的怪圈。尤其是近两年，马刺队均取得常规赛58胜24负的骄人战绩，主场上座率连创球队新高。但又是强大的湖人队两度在季后赛粉碎了马刺队的夺冠希望。在这期间，邓肯日渐成熟，以每场25.5分、12.7个篮板、3.7次助攻、2.48次盖帽的全面表现当选2002年MVP。他5年来5次入选最佳阵容，4次入选最佳防守阵容，并刷新了NBA两双场次的纪录。
展望2002-03赛季，近13年来12次杀入季后赛的马刺队仍具有冲击总冠军的强大实力。<STRONG>退休球衣号码：</ENDSTRONG>
(00)乔尼-莫尔（JohnnyMoore）
(13)西拉斯（JamesSilas）
(44)乔治-格文（GeorgeGervin）<STRONG>历史：</ENDSTRONG>
1976-今圣安东尼奥马剌队(SanAntonioSpurs)
获总冠军年份：
・(06/0610:35)
・(06/0610:32)
・(06/0512:37)
・(06/0511:59)
・(06/0510:25)
・(06/0411:35)
・(06/0410:40)
・(05/3015:52)
・(05/3013:53)
・(05/2812:06)
