<TITLE> 中国体育网</ENDTITLE>  
 
 <HB> 男排第十二轮：辽宁3比0灭东方 成部力克河南</ENDHB>  
  
www.sport158.com2003-3-27 10:28:15 
 

　　3月26日晚，2003步步高男排联赛第二阶段第十二轮比赛已然战罢，目前各队的积分排名情况如下：

　　D组

　　名次-俱乐部- C值- Z值-积分

　　1-浙江利群- 1.90- 1.11- 14 

　　2-上海东方- 1.42- 1.07- 13 

　　3-辽宁男排- 1.42- 1.02- 13 

　　4-八一苏州男排- 1.31- 1.02- 13 

　　5-江苏一品梅- 0.63- 0.90- 11 

　　6-山东济钢- 0.33- 0.91- 8 

　　E组

　　名次-俱乐部- C值- Z值-积分

　　1-北京男排- 2.22- 1.15- 14 

　　2-成部恩威- 1.58- 1.07- 14 

　　3-河南天冠- 1.00- 1.14- 12 

　　4-湖北男排- 0.83- 1.01- 11 

　　5-河北蓝贝啤酒- 0.83- 1.00- 11 

　　6-四川前锋股份- - - 8 

　　D组

　　辽宁男排3：0胜上海东方

　　3月26日晚，辽宁男排主场迎战上海东方，经过三局的激烈争夺，辽宁男排3：0大胜上海东方，主客队三局的比分为：25：22，25：22，25：16。

　　在今晚的比赛中，首局辽宁队进入状态较快，经过前几分的拉锯战后，辽宁队以25：22赢得首局。第二局辽宁队主力队员依然发球出色，在场上发球、拦网、快攻都好于上海东方队，又以同样的比分拿下第二局。第三局辽宁队越打越勇，在主场观众的呐喊声中，辽宁队占据了场上优势，上海队在连失两局的情况，只能以25：16胜出。整场比赛用时59分。

　　江苏男排3：2胜山东男排

　　这场比赛是本赛季第二阶段D组排名暂列后两名之间的一场比赛。虽然积分暂时落后，但主客两队对比赛都抱有积极认真的态度。虽然主队江苏一品梅在此赛前做客山东以3：2艰难取胜山东济钢队，但是在今天比赛的前两局，山东队的技战术水平发挥明显好于江苏队，以2：0占得先机。第三局，江苏队逐渐进入状态，以25：22扳回一局。第四局，双方打得难分难解，比分交替上升，江苏队抓住机会，赢得第四局。在决胜局中，江苏队比分一直处于领先以15：13拿下对手。五局比分依次为：20：25；17：25；25：23；25：22；15：13。

　　八一苏州3：0轻取浙江利群

　　26日晚上，步步高DVD杯全国排球联赛第12轮，八一苏州队坐镇主场台山体育馆迎战前来作客的浙江利群队，双方经过1小时11分钟的激战，八一苏州队以3：0轻取对手，报了客场0：3负于对手的“一箭之仇”。三局的比分是25：22，25：20，25：23。

　　联赛第11轮结束后，浙江利群暂列夺冠组D组榜首，八一苏州居第四，积分相差2分。两队均已进入四强。因此，两队今晚的比赛结果对于四强赛的排位尤为关键。

　　比赛于19：30准时开战。八一苏州队首发是队长14号武晓江、2号李春、3号宋伟、7号孙治野、8号刘浩、16号郭鹏和自由人9号陈方；浙江利群首发是队长6号沈安东、1号宓明、3号郑亮、5号王贺兵、12号周元、14号李杭和自由人18号尚远。

　　本场比赛八一苏州队表现较为主动，在发球、强攻、快攻、拦网、防反等环节都比浙江利群处理得好。比赛一开始，八一苏州一改过去开局较沉闷的毛病，场上几名队员较快进入状态，士气高昂，比分一直领先对手，以8：5进入第一次技术暂停。相反，浙江利群开局就失误频频。八一苏州13：8领先时，浙江利群主教练吴卫请求第一次暂停，并利用换人改变战术，一度将比分追成22平，但在关键时刻连失3分，以22：25先失一局。

　　第二局开始后双方失误都较多，比分咬得很紧。战成4平后，八一苏州失误减少，强攻、拦网和防反都比较顺手，比分一直领先对手几分。虽然浙江利群频频换人改变战术，但在八一苏州强有力的攻势下难以挽回败局，又以20：25再失一局。

　　关键的第三局，八一苏州再也没有给对手机会，在现场观众的助威声中，士气如虹，一攻、防反等战术发挥得淋漓尽致，比分领先对手最多时达6分。战至19：13后，浙江利群才如梦初醒，此时八一苏州队队员有点放松，被对手连追6分，战成19平、20平、21平、22平、23平，八一苏州队在关键时候连得2分，以25：23战胜对手。

　　据现场技术统计，整场比赛八一发球共得7分，拦网得13分，进攻得42分；而浙江利群发球得4分，拦网得7分，进攻36分。由此可见，八一苏州战胜浙江利群应在情理之中。近3000人观看了本场比赛，为双方队员加油。

　　E组

　　成部恩威3：2胜河南天冠

　　成部恩威与河南天冠的比赛于2003年3月26日下午4时正式举行，双方领队和教练都很重视这场比赛，均派出最佳首发阵容。队员精神饱满，场上竞争气氛既紧张又激烈。

　　一开局成部恩威队就把握战机，调兵遣将，以25：23险胜第一局。第二局，河南队调整心态，重新布署战术，逐渐适应比赛，技战术水平发挥较好，比分一直领先成部队，而成部队频繁失误，以18：25失利。纵观整场比赛，队员作风顽强，拼抢积极，均发挥出较好的水平，给全场1500名观众留下深刻印象，最终成部队技战术水平发挥较好，以3：2取得该场比赛胜利。

　　河北男排2：3负于湖北男排

　　本场比赛两队均有上家表现，主队发挥出强攻优势，敢打敢拼，作风顽强。客队湖北队不畏强手，加强网上攻势和防守反击，两队均发挥出较高的水平，令现场观众不停喝彩，担任本场比赛的裁判能严厉执法，没有任何疏忽和错误现象，表现了较高水准。（排协） 
  
 <>　<>　<  >　< > 
 
 
 