<TITLE> 中国体育网</ENDTITLE>  
 
 <HB> 全国男排联赛：上海3-0胜八一 将与浙江争冠</ENDHB>  
  
www.sport158.com2003-4-14 10:03:37 
 
 
　　在13日下午进行的一场2003年步步高DVD杯全国男排联赛半决赛中，主场作战的上海东方队3比0(25比19、25比18、25比20)干净利落地战胜八一队，夺得决赛权。上海队将于本月27日在上海大学体育馆与浙江队争夺本年度联赛冠军。

　　在第二阶段的比赛中，上海队曾两胜八一，所以在心理上占据着明显优势，再加上主场作战，上海队更是志在必得。前两局，上海队以25比19和25比18连下两城；第三局，八一队似乎找着感觉，队员们的发挥明显好于前两局，场上比分也一直领先对手。但上海队并没有给八一队机会，在5分落后的情况下，凭借快速多变的战术15比15将比分扳平。关键时刻，八一一传莫名其妙的失误再次使队伍陷入被动，上海队抓住机会，以25比20再次胜出。

　　在昨天进行的另一场半决赛中，浙江以3比1战胜辽宁队，四局比分分别为20比25、25比20、25比21、25比22。八一队将与辽宁队争夺第三名。（中体在线-中国体育报） 
 