<TITLE>中国女排获第五名</ENDTITLE>
悉尼奥运2000特辑
<HC>中国女排获第五名</ENDHC>
(29/9/2000)
（悉尼综合电）中国女子排球队昨天在奥运会以25比19、25比19、22比25、25比18打败德国女队，获得第五名，结束它令人失望的表现，总算取得一个小小的安慰奖。
中国女子排球队是上届亚军，可是，它在本届比赛首仗就落败，输给美国女排，令人大感意外。
之后，中国女排又输给克罗地亚、巴西。
中国女排过后才重振旗鼓，打败肯雅和澳洲进入复赛，但却输给俄罗斯女排。
中国女排队长孙军说：“我们在首几仗发挥得不好，我们终于努力取得第五名。”
德国女排获得第六名，成绩已经进步，它在上届亚特兰大奥运会获得第八名。
德国队长苏桑妮说：“输给中国女排，我感到失望，但要打败对方却是不可能的事。”
克罗地亚女排以25比18、24比26、25比22、25比21胜韩国女排，获得第七名。克罗地亚重炮手杰莉斯说：“能够获得第七名，我们感到高兴。”
在分组赛，克罗地亚取得3胜2负的战绩，但因为以0比3败给两届冠军古巴，结果失去角逐奖牌的机会。
在男子排球赛，巴西和荷兰尽管已经没有机会角逐奖牌，但他们仍然十分卖力比赛，昨天分别在第五至第八名次赛获胜，取得争取第五名比赛的机会。
荷兰男排昨天是以25比20、25比15、25比21胜澳洲，巴西是以23比25、17比25、25比21、26比24、15比11胜古巴。
《联合早报》
