<TITLE>第二阶段比赛全面展开--中国棒球联赛13-16轮简报_综合体育_NIKE新浪竞技风暴_新浪网</ENDTITLE>
<TITLE></ENDTITLE>
●●●●●●●●●●●	
			>正文			
第二阶段比赛全面展开--中国棒球联赛13-16轮简报	
http://sports.sina.com.cn2003年07月08日17:03新浪体育	
新浪体育讯2003年中国棒球联赛原定于3月15日-6月22日在北京、天津、上海、广州举行。常规赛第一阶段比赛在有关省市体育局和下属单位、全体教练员、运动员、裁判员、工作人员、王朝公司及赞助单位、新闻媒体的共同努力下，于4月20日顺利结束。4月中旬由于四个赛区均出现"非典"疫情，为保证运动员、教练员、裁判员的身体健康，中国棒球协会及时作出调整，推迟举行全明星赛及联赛常规赛第二阶段比赛。
在"非典"疫情得到有效控制后，经国家体育总局批准，全国棒球界及广大爱好者期盼已久的2003年中国棒球联赛常规赛第二阶段比赛及全明星赛于6月29日在全国性所有体育竞赛中，率先亮相于竞技赛常7月2日2003年中国棒球联赛第二阶段的比赛全面展开。
停赛两个多月以后，在恢复联赛的第一个星期里，参赛的四支球队用5天打完了8场比赛(平均每队打四场比赛)，其中北京猛虎队和天津雄狮队还要利用中间休息的一天移地飞赴下一个赛常
在7月2日-6日的五天中，上海和广州的高温闷热天气对全体参赛人员是一次严峻的考验，很多运动员包括裁判员出现了不同程度的中暑现象。但这些并没有影响联赛竞争的激烈程度和精彩纷呈场面的出现，8场比赛中共击出5支本垒打(第一阶段24场比赛共击出6支本垒打)，同时，各队均在进攻上展示出棒球强力击球的魅力。如：7月5日在广州和上海同时进行的广东猎豹队与北京猛虎队、上海金鹰队与天津雄狮队的两场比赛中，各队安打率依次分别是：35%、32%和30%、32.5%，安打数依次分别是：12、11和12、15，这是近年来少见的强力击球对攻战。
一、主要技术数据统计：1、截止目前各队排名和积分情况如下：第一名：天津雄狮队26分（13胜3负）第二名：北京猛虎队18分（9胜7负）第三名：上海金鹰队12分（6胜10负）第四名：广东猎豹队8分（4胜12负）2、本垒打数统计：2支本垒打--张洪波（广东猎豹队、66#、外场手）任民（天津雄狮队、17#、接手）1支本垒打--王伟（北京猛虎队、24#、接手）李清华（北京猛虎队、8#、外场手）张玉峰（上海金鹰队、9#、游击手）孙炜（北京猛虎队、7#、三垒手）瞿巍峰（上海金鹰队、21#、三垒手）孙岭峰（北京猛虎队、8#、外场手）陈琦（上海金鹰队、10#、外场手）到目前为止共击出11支本垒打。3、最多安打手：第一名：刘建忠-24支（天津雄狮队）第二名：张玉峰-22支（上海金鹰队）第三名：侯凤连-20支（天津雄狮队）4、最多得分手：第一名：刘志成-15分（天津雄狮队）第二名：江晓宇-14分（北京猛虎队、安打率29%）第三名：孙岭峰-14分（北京猛虎队、安打率21%）5、最多盗垒手：第一名：侯凤连-11次（天津雄狮队、安打率29%）第二名：孙岭峰-11次（北京猛虎队、安打率21%）第三名：刘广标-9次（广东猎豹队）6、本周最佳球员：黄方维-上海金鹰队、4#、投手。在7月2日1：0战胜北京猛虎队的比赛中完投9局。瞿巍峰-上海金鹰队、21#、三垒手。在7月3日9：4战胜北京猛虎队的比赛中，5次击球有3支安打，其中有一支3分本垒打。侯凤连-天津雄狮队、16#、游击手。在7月6日5：2战胜上海金鹰队的比赛中，5次击球安打率100%。刘军-天津雄狮队、28#、一垒手。在7月3日12：7战胜广东猎豹队的比赛中，5次击球安打率100%。陈哲-北京猛虎队、3#、一垒手。在7月5日6：4战胜广东猎豹队的比赛中，4次击球3支安打（其中1支三垒打、2支二垒打）。
二、赛区情况：
7月2日在广州和上海两地同时开始的赛前仪式上，最感人的一幕是：全体运动员、教练员、参赛人员和看台上的所有观众，向在抗击"非典"战斗中牺牲的医务工作者默哀一分钟，使整个赛场笼罩在一种空前肃穆的气氛中，人们对医务人员的敬佩之情油然而生。
为保证所有参赛人员的身体健康，小球中心制定了一系列的防范"非典"措施，并下发到各赛区。在赛区各运动队每天要填写体温测试表，由队医和领队签名后上交联赛组委会。
1、广州赛区：广东猎豹队在主场于7月2、3日和5、6日分别迎战作客的天津雄狮队与北京猛虎队，四场比赛均以失利告终。
在2日与天津雄狮队的比赛中，广东猎豹队似乎还未苏醒，全场仅击出5支安打，而天津雄狮队以13支安打6：2战胜广东猎豹队。第二天双方再战，在击球方面都发挥出了较高的水平，但广东猎豹队在防守上还存在一定的问题，全场失误4次，防守率仅为90%，这是导致第二场7：12负于天津雄狮队的主要原因。
两场比赛的主要技术统计数据如下：广东猎豹队：天津雄狮队（2日）（3日）（2日）（3日）27得分6123540轮击次数4045510安打数131217%29%安打率35%32%54三击不中2534四坏球2424失误1195%90%防守率97%98%
7月5日和6日广东猎豹队与北京猛虎队的两场比赛中，双方都发挥出了较好的水平。北京猛虎队孙岭峰在5日的比赛中击出一支2分本垒打，而广东猎豹队张洪波在6日的比赛中击出一支3分本垒打，同时将自己的本垒打数提高到2支。广东猎豹队在两场比赛的防守中各失误2次，而北京猛虎队两场比赛的防守率为100%。另外，在进攻机会的把握上广东猎豹队存在一定的问题，如：5日的比赛安打数和安打率都高于对手，分别是12：11和35%：32%，但却以3：8失利，从残垒数上看广东猎豹队是9个，北京猛虎队是3个。残垒加失误是导致这场进攻强于对手而失败的主要原因。
广东猎豹队与北京猛虎队两场比赛主要技术统计数据如下：广东猎豹队：北京猛虎队（5日）（6日）（5日）（6日）34得分863937轮击次数383901本垒打10127安打数11835%23%安打率32%24%86三击不中7345四坏球1222失误0095%95%防守率100%100%
2、上海赛区：
上海金鹰队在主场分别与作客的北京猛虎队和天津雄狮队各战两场，并在2日和3日两胜北京猛虎队，打破了近年来不胜北京队的记录。
7月2日上海金鹰队与北京猛虎队的比赛，双方由于两个多月以来都没有参加任何正式比赛，使这场比赛显得很沉闷。上海金鹰队投手黄方维和北京猛虎队投手李晨浩均投满全场，并都出色完成了自己的任务，在三击不中、四坏球和被击出安打上平分秋色。这场比赛以上海金鹰队1：0小胜北京猛虎队而结束。
3日再战时，先攻的北京猛虎队在第一局一人出局满垒和第二局无人出局二、三垒有跑垒员的大好局面下都没能得分，丧失了极为有利的局面，使大难不死的上海金鹰队士气大振。在进攻的8局中，上海金鹰队共击出12支安打，其中本垒打1支(瞿巍峰)、三垒打1支、二垒打5支，安打率达到34.3%。在第七局结束时上海金鹰队曾以8：0领先于北京猛虎队，最终以9：4战胜北京猛虎队。
7月2-3日两场比赛的主要技术统计数据如下：上海金鹰队：北京猛虎队（2日）（3日）（2日）（3日）19得分043143轮击次数3437612安打数5701本垒打0020.7%34.3%安打率16%21.9%87三击不中7416四坏球2511失误0397%97.6%防守率100%92.1%
7月5日上海金鹰队与天津雄狮队的比赛进行的异常激烈，在第三局时上海金鹰队陈琦击出一支本垒打，前7局上海金鹰队以5：1领先。在8、9两局中上海金鹰队由于替补上场的投手没能很好的把握住局面，被天津雄狮队连夺4分，将比分扳平。在关键的第十局(延长局)中天津雄狮队夺取3分，而上海金鹰队在先得1分且满垒无人出局的大好局面下，被对手连杀两人，将到手的胜利拱手相让，最终以6：8失利。
7月6日两队再度交手，天津雄狮队派上刚从美国引进的身高1.92米的黑人职业投手耐德.戴利开常该投手控球能力好，球速在140-149公里。在这场比赛中天津雄狮队任民击出了自己在联赛中的第二支本垒打。这场比赛双方打的都比较严谨，最终比分5：2天津雄狮队胜。
上海金鹰队与天津雄狮队两场比赛主要技术统计数据如下：上海金鹰队：天津雄狮队（5日）（6日）（5日）（6日）62得分854536轮击次数4640125安打数15910本垒打0130%16.1%安打率32.5%19.4%117三击不中3133四坏球4800失误21100%100%防守率95.6%97.4%
全部8场比赛顺利结束了，各队之间的对抗能力在接近，说明联赛对中国棒球运动技术水平的提高起到了很大的推动作用。
2003年中国棒球联赛办公室
2003年7月8日					
【】【】【】【】【】【】				
