<TITLE>美国职棒：扬基再下一城总决赛3-1领先大都会_综合体育_竞技风暴_新浪网</ENDTITLE>
您还可以通过
浏览新浪网新闻
美国职棒：扬基再下一城总决赛3-1领先大都会http://sports.sina.com.cn2000年10月26日12:14新浪体育
美国东部时间10月25日纽约消息，美国职棒大联盟(MLB)2000年总决赛第四场比赛今天继续在纽约进行，结果扬基队凭借前三局比赛中的出色发挥，以3比2在客场战胜大都会队，在系列赛中取得3比1的领先优势。
今天的比赛一开始就掀起高潮，扬基队第一位击球员德里克-杰特面对大都会队的先发投手鲍比-琼斯的第一次投球，大棒一挥，打出一记漂亮的全垒打，为扬基队首开纪录。
第二局扬基队再接再厉，由布罗休斯击出一记“牺牲打”，让队友奥尼尔返回本垒得分。第三局上半局杰特又在队友配合下再次得分，扬基队以3比0领先。
第三局下半局大都会队派上“王牌”击球员麦克-皮亚扎，他果然不负众望，将扬基队投手尼戈尔的一记投球准确地击出场外，使自己和佩雷兹返回本垒得分，双方战成3比2。
扬基队在随后的比赛中换上另一位投手尼尔森，他和队友们滴水不漏的防守使大都会队直至比赛结束仍未能找到任何机会。大都会队现在面临着在明天的第五场比赛中背水一战的局面，只有在主场希亚体育场顶住对手的强力攻势才有可能将比赛继续下去，否则扬基将提前夺冠。(朗博理奇）
(2000/10/2612:54)
(2000/10/2513:36)
(2000/10/2513:06)
(2000/10/2316:18)
(2000/10/2312:00)
