<TITLE>纽约扬基夺得美国职棒大联盟总冠军_综合体育_竞技风暴_新浪网</ENDTITLE>
您还可以通过
浏览新浪网新闻
纽约扬基夺得美国职棒大联盟总冠军http://sports.sina.com.cn2000年10月27日12:31新浪体育
10月26日纽约消息，美国职业大联盟(MLB)2000年总决赛纽约扬基队同纽约大都会队的第五场系列赛北京时间今天上午继续进行，结果扬基队以4比2力克大都会队，登上了新千年第一个“世界系列赛”的冠军宝座。
今天的比赛对双方来说都意义重大，扬基队再胜一场将实现“三连冠”，大都会队自然也不会将总冠军拱手相让。第一局双方各无建树，第二局开始后，大都会队的投手是雷特，扬基队第一位击球手威廉姆斯便击出一记单人“全垒打”，为本队首开纪录。大都会队在第二局下半局连续击出安打，扬基队投手佩迪特出现失误，使大都会队特拉姆梅尔将比分扳平，借此机会上到三垒的佩顿又借队友阿巴亚尼的一次安打返回本垒得分，大都会队反以2比1领先。
双方在随后的三局比赛中都没能得分。第6局扬基队第二个出场的击球员是上一场有出色表现的杰特，他不负众望，再次打出“全垒打”，为扬基队扳平比分。双方2比2的比分保持到第九局上半局，扬基队掀起新的一轮攻势，索赫击出的一记安打将波萨达和布罗休斯都送回到本垒，扬基队连得两分。这是扬基队只要顶住大都会队的最后攻击就将大功告成，扬基队上场的投手是里维拉，虽然期间让对手曾有机会上到三垒，但他和队友没有给大都会队留下更多的机会。在将对方最后一名击球员皮亚扎杀出后，扬基队全体队员欣喜若狂地拥抱在一起。这是扬基队历史上第26次获得美国职棒大联盟的总冠军。(朗博理奇)
(2000/10/2712:25)
(2000/10/2612:54)
(2000/10/2612:14)
(2000/10/2513:36)
(2000/10/2316:18)
(2000/10/2312:00)
(2000/10/2219:25)
(2000/10/1812:47)
(2000/10/1316:27)
