<TITLE>世界男篮青年锦标赛中国84-109负美国队直播实录</ENDTITLE>
世界男篮青年锦标赛中国84-109负美国队直播实录2003年07月12日04时05分来源:Tom专稿
点击观看更多精彩图片
冷月花魂：大家好，在北京时间12日凌晨0点，我将为大家世界青年男篮锦标赛的一场比赛。(18:34:40)
冷月花魂：交战双方是中国青年男篮和美国男篮。(18:34:54)
冷月花魂：这场比赛将在北京时间12日0点开战。(18:35:13)
冷月花魂：在首场比赛中，中国青年男篮大比分败给队，而美国队则险胜斯洛文尼亚。(18:35:49)
冷月花魂：从理论上讲，中国青年男篮只有在接下来的两场比赛中全部获胜，才有进军八强的机会。(18:36:22)
冷月花魂：究竟这场比赛结果如何，让我们拭目以待。(18:36:34)
冷月花魂：一会儿我将为大家直播中国青年男篮与美国男篮的比赛。(23:55:28)
冷月花魂：从昨天的比赛来看，中国队今天应该会在首发阵容中排出双塔。(中国0－0美国)(23:56:10)
冷月花魂：我估计中国的首发阵容将是易建联、唐正东、孟达、张庆鹏和赵宏翔。(中国0－0美国)(23:57:16)
冷月花魂：两支球队的队员还在场地上练球。(中国0－0美国)(00:00:06)
冷月花魂：在今天的另外一场比赛中，斯洛文尼亚以102－65大胜尼日利亚。。。。。。。。。。。。。。(中国0－0美国)(00:01:13)
冷月花魂：比赛已经开始了(中国0－0美国第一节)(00:02:26)
冷月花魂：中国队首次进攻，易建联单打不成。(中国0－0美国第一节)(00:02:39)
冷月花魂：美国队球员左侧底线跳投不中，唐正东篮板。(中国0－0美国第一节)(00:03:08)
冷月花魂：张庆鹏后仰跳投不中，美国队篮板。(中国0－0美国第一节)(00:03:19)
冷月花魂：美国队进攻失误，中国队进攻。(中国0－0美国第一节)(00:03:27)
冷月花魂：中国队投篮不中，美国队篮板。(中国0－0美国第一节)(00:03:45)
冷月花魂：美国队13号进攻，唐正东盖帽。(中国0－0美国第一节)(00:03:59)
冷月花魂：中国队首发排出9号张展而不是孟达。(中国0－0美国第一节)(00:04:16)
冷月花魂：张展投篮命中，(中国2－0美国第一节)(00:04:30)
冷月花魂：美国队9号阿吉尔扣篮得手，同时造成中国队球员犯规，(中国2－2美国第一节)(00:05:06)
冷月花魂：加罚命中(中国2－3美国第一节)(00:05:20)
冷月花魂：唐正东走步失误，(中国2－3美国第一节)(00:05:39)
冷月花魂：防守唐正东的是美国的核心球员保罗－戴维斯(中国2－3美国第一节)(00:06:07)
冷月花魂：美国队球员跳投得到两分(中国2－5美国第一节)(00:06:25)
冷月花魂：张庆鹏传球失误，美国队进攻，中国队断球，(中国2－5美国第一节)(00:06:39)
冷月花魂：易建联扣篮得手，(中国4－5美国第一节)(00:06:50)
冷月花魂：中国队进攻不成，美国队快攻得手，(中国4－7美国第一节)(00:07:22)
冷月花魂：易建联中投，球弹筐出了底线。(中国4－7美国第一节)(00:07:49)
冷月花魂：赵宏翔防守犯规(中国4－7美国第一节)(00:08:11)
冷月花魂：张庆鹏投篮不中，美国队篮板。(中国4－7美国第一节)(00:08:43)
冷月花魂：13号格拉汉姆－布朗投篮，被易建联盖帽。(中国4－7美国第一节)(00:09:19)
冷月花魂：唐正东篮下进攻，造成对手犯规，(中国4－7美国第一节)(00:09:29)
冷月花魂：美国队换人，(中国4－7美国第一节)(00:09:33)
冷月花魂：沃特森和亚历山大上常(中国4－7美国第一节)(00:09:40)
冷月花魂：唐正东加罚命中，(中国7－9美国第一节)(00:09:56)
冷月花魂：美国队进攻不中，唐正东篮板。(中国7－9美国第一节)(00:10:05)
冷月花魂：唐正东突破，对手断球。(中国7－9美国第一节)(00:10:12)
冷月花魂：美国队的12号扣篮得手，同时造成中国队员犯规，(中国7－9美国第一节)(00:10:30)
冷月花魂：霍林斯扣篮得手，(中国7－11美国第一节)(00:10:47)
冷月花魂：中国队请求暂停。(中国7－11美国第一节)(00:10:56)
冷月花魂：霍林斯加罚命中，(中国6－12美国第一节)(00:12:37)
冷月花魂：对手全场紧逼，张展投篮不中，唐正东补篮得手(中国8－12美国第一节)(00:13:18)
冷月花魂：美国队的沃特森投篮不中，霍林斯补篮得手，(中国8－14美国第一节)(00:13:34)
冷月花魂：张展跳投得手，(中国10－14美国第一节)(00:13:44)
冷月花魂：霍林斯走步失误，(中国10－14美国第一节)(00:14:00)
冷月花魂：中国队进攻传球失误，(中国10－14美国第一节)(00:14:51)
冷月花魂：美国队跳投不中，易建联篮板。(中国10－14美国第一节)(00:15:02)
冷月花魂：张展左翼的3分球是一个三不沾。(中国10－14美国第一节)(00:15:35)
冷月花魂：张庆鹏防守犯规，(中国10－14美国第一节)(00:15:41)
冷月花魂：美国队的4号沃特森罚球。(中国10－14美国第一节)(00:15:49)
冷月花魂：第一罚不中，第二罚命中，(中国10－15美国第一节)(00:16:05)
冷月花魂：孟达左翼3分命中，(中国13－15美国第一节)(00:16:24)
冷月花魂：目前比分，张展断球，突破扣篮得手，(中国18－17美国第一节)(00:16:50)
冷月花魂：美国队的球员马上也用一个3分球还以颜色(中国18－20美国第一节)(00:17:14)
冷月花魂：易建联中投得手，(中国20－20美国第一节)(00:17:28)
冷月花魂：美国队的7号沙库尔抛投不中，跟上的格拉汉姆－布朗补篮命中，(中国20－22美国第一节)(00:18:06)
冷月花魂：张展进攻得手，同时造成博格斯犯规，美国队请求暂停，(中国22－20美国第一节)(00:18:33)
冷月花魂：刚才格拉汉姆－布朗补篮时犯规了。(中国22－20美国第一节)(00:18:52)
冷月花魂：加罚命中，(中国23－20美国第一节)(00:20:47)
冷月花魂：美国队的沃特森跳投不中，跟上的队友补篮得手，(中国23－24美国第一节)(00:21:14)
冷月花魂：暂停前美国队的补篮还是算了。(中国23－24美国第一节)(00:21:31)
冷月花魂：第一节比赛结束。(中国23－24美国第一节)(00:21:41)
冷月花魂：由于本次比赛在希腊举行，大赛组委会的计分系统远没有及时准确。(中国23－24美国第一节)(00:22:15)
冷月花魂对你说雨会停：呵呵，比分乱乱的，我都搞不明白(中国23－24美国第一节)(00:22:46)
冷月花魂对你说雨会停：第二节比赛马上就要开始。(中国23－24美国第二节)(00:23:28)
冷月花魂对你说雨会停：又是中国队的球员首先把跳球得到。(中国23－24美国第二节)(00:23:46)
冷月花魂对你说雨会停：中国队传球失误，(中国23－24美国第二节)(00:24:09)
冷月花魂对你说雨会停：美国队快攻时传球也出现失误。(中国23－24美国第二节)(00:24:25)
冷月花魂对你说雨会停：中国队球员跳投不中，孟达抢到前场篮板。(中国23－24美国第二节)(00:24:41)
冷月花魂：唐正东带球，球被对手断下。(中国23－24美国第二节)(00:24:55)
冷月花魂：忘记换了，^_^(中国23－24美国第二节)(00:25:03)
冷月花魂：美国队球员突破上篮得手，(中国23－26美国第二节)(00:25:21)
冷月花魂：中国队跳投不中，威廉姆斯3分命中，(中国23－29美国第二节)(00:25:37)
冷月花魂：美国队请求换人，(中国23－29美国第二节)(00:25:51)
冷月花魂：霍林斯被格拉汉姆－布朗换下。(中国23－29美国第二节)(00:26:08)
冷月花魂：孟达带球突破失误，对方球员断球，保罗－戴维斯飞身扣篮得手，(中国23－31美国第二节)(00:26:41)
冷月花魂：中国队的第二节恶梦又开始了？？？(中国23－31美国第二节)(00:26:49)
冷月花魂：张椿幌铝苏徘炫簦出任组织后卫。(中国23－31美国第二节)(00:27:05)
冷月花魂：易建联篮下强攻，造成保罗－戴维斯犯规，戴维斯已经两次犯规。(中国23－31美国第二节)(00:27:33)
冷月花魂：两罚全中，(中国25－31美国第二节)(00:27:48)
冷月花魂：威廉姆斯漂亮的突破挑篮得手，(中国25－33美国第二节)(00:28:22)
冷月花魂：唐正东篮下进攻得手，(中国27－33美国第二节)(00:28:36)
冷月花魂：美国队快攻得手，莱迪克扣篮得手，(中国27－35美国第二节)(00:29:01)
冷月花魂：中国队传球失误，(中国27－35美国第二节)(00:29:05)
冷月花魂：保罗戴维斯又是一个扣篮(中国27－37美国第二节)(00:29:17)
冷月花魂：从目前的形势来看，我们只能希望中国队球员奉献一场出色的比赛。(中国27－37美国第二节)(00:30:56)
冷月花魂：中国队又是险些丢球。(中国27－37美国第二节)(00:31:07)
冷月花魂：投篮被美国队封盖，(中国27－37美国第二节)(00:31:13)
冷月花魂：美国队快速反击，11号跳投对手，(中国27－39美国第二节)(00:31:25)
冷月花魂：第二节还有5分20秒。(中国27－39美国第二节)(00:32:10)
冷月花魂：美国队球员圈顶3分命中，(中国27－42美国第二节)(00:32:21)
冷月花魂：双方的差距已经拉开到15分。。。。。。。。。。(中国27－42美国第二节)(00:32:30)
冷月花魂：孟达突破造成对手犯规，两罚全中，(中国29－42美国第二节)(00:33:05)
冷月花魂：美国队的布朗突破挑篮得手，同时造成中国队员犯规，(中国29－44美国第二节)(00:33:40)
冷月花魂：投篮不算，第一罚命中，(中国29－44美国第二节)(00:33:49)
冷月花魂：第二罚命中，(中国29－44美国第二节)(00:33:55)
冷月花魂：易建联造成对手犯规，两罚全中，(中国31－44美国第二节)(00:35:22)
冷月花魂：目前比分(中国35－47美国第二节)(00:39:10)
冷月花魂：中国队的张展和胡克各拿两分，美国队的威廉姆斯3分还以颜色。(中国35－47美国第二节)(00:39:44)
冷月花魂：胡克再次造成对手格拉汉姆-布朗犯规。(中国35－47美国第二节)(00:40:01)
冷月花魂：两罚一中，(中国36－47美国第二节)(00:40:18)
冷月花魂：从场面上来看，中国队的防守还是不行。(中国36－47美国第二节)(00:40:29)
冷月花魂：保罗-戴维斯单打易建联得手，(中国36－49美国第二节)(00:40:41)
冷月花魂：孟达急停跳投不中，美国队的威廉姆斯拿到篮板。(中国36－49美国第二节)(00:40:58)
冷月花魂：威廉姆斯突破造成张庆鹏犯规，(中国36－49美国第二节)(00:41:09)
冷月花魂：美国队7号跑投不中，美国队的球员抢到篮板，篮下进攻得手，(中国36－53美国第二节)(00:41:39)
冷月花魂：目前比分(中国36－53美国第二节)(00:41:41)
冷月花魂：易建联妙传，张展上篮得手，(中国40－53美国第二节)(00:41:57)
冷月花魂：目前美国队领先13分。(中国40－53美国第二节)(00:42:10)
冷月花魂：11号胡克防守犯规勒。(中国40－53美国第二节)(00:42:17)
冷月花魂：美国队的9号罚球，(中国40－53美国第二节)(00:42:26)
冷月花魂：这支美国队的球员罚球好像还不错。(中国40－53美国第二节)(00:42:35)
冷月花魂：阿吉尔两罚一中，(中国40－54美国第二节)(00:42:43)
冷月花魂：第二节还有8秒。(中国40－54美国第二节)(00:43:11)
冷月花魂：美国队的大个子球员3分三不沾，第二节还有3秒(中国40－54美国第二节)(00:43:32)
冷月花魂：中国队球员投篮不中，第二节比赛结束。(中国40－54美国第二节)(00:43:43)
冷月花魂：胡克是队的。(中国40－54美国第二节)(00:43:45)
冷月花魂：罚球命中率美国75％，中国83％。(中国40－54美国半场)(00:44:18)
冷月花魂：对手有14次助攻，中国队只有4次。(中国40－54美国半场)(00:44:29)
冷月花魂：篮板美国19个，中国16个。(中国40－54美国半场)(00:44:36)
冷月花魂：盖帽中国2个，美国1个，(中国40－54美国半场)(00:44:44)
冷月花魂：3分球对手36％，中国队只有22％。(中国40－54美国半场)(00:44:55)
冷月花魂：2分球的命中率美国高达69％，中国为52％(中国40－54美国半场)(00:45:20)
冷月花魂：由于对手的投篮几乎都是在篮下，所以命中率很高。(中国40－54美国半场)(00:45:32)
冷月花魂：中国队在身高方面并不吃亏，但是在意识上和对手差距明显。(中国40－54美国半场)(00:45:51)
冷月花魂：我觉得看中青队打球就像看大郅打球差不多，(中国40－54美国半场)(00:51:25)
冷月花魂：防守意识太差。(中国40－54美国半场)(00:51:37)
冷月花魂：我觉得中国教练的临场指挥也有问题，好像特别吝惜暂停。(中国40－54美国半场)(00:52:04)
冷月花魂：有这种传闻，但是据说八一不放人(中国40－54美国半场)(00:54:06)
冷月花魂：和国家队一样，中国青年男篮的助攻太少勒(中国40－54美国半场)(00:59:12)
冷月花魂：还是后卫太差。(中国40－54美国半场)(00:59:16)
冷月花魂：第三节马上就要开始，(中国40－54美国第三节)(00:59:36)
冷月花魂：第三节比赛开始，(中国40－54美国第三节)(00:59:42)
冷月花魂：中国队准备来个空中接力，传球失误。(中国40－54美国第三节)(00:59:51)
冷月花魂：美国队的球员投篮得手，(中国40－56美国第三节)(01:00:13)
冷月花魂：中国队再次失误，美国队快攻拿下2分，(中国40－58美国第三节)(01:00:27)
冷月花魂：孟达跳投不中，11号亚历山大快攻，孟达犯规，(中国40－58美国第三节)(01:00:44)
冷月花魂：4号沃特森、5号布朗、6号威廉姆斯、7号沙库尔、8号里迪克、9号阿吉尔、10号皮特斯诺格、11号亚历山大、12号霍林斯、13号格拉汉姆-布朗、14号博格斯、15号保罗-戴维斯(中国40－58美国第三节)(01:00:45)
冷月花魂：美国队的阵容。(中国40－58美国第三节)(01:00:53)
冷月花魂：张庆鹏篮下断球，易建联投篮不中，张展篮下补篮得手，同时造成对手犯规，(中国42－58美国第三节)(01:01:19)
冷月花魂：张展今天的发挥非常不错，加罚命中，(中国43－58美国第三节)(01:01:33)
冷月花魂：张展是顶替王磊出战。(中国43－58美国第三节)(01:01:43)
冷月花魂：亚历山大篮下进攻，造成胡克犯规，(中国43－58美国第三节)(01:01:56)
冷月花魂：中青队在第三节派出易建联、胡克、张展、张庆鹏和孟达。(中国43－58美国第三节)(01:02:15)
冷月花魂：两罚全中，(中国43－60美国第三节)(01:02:34)
冷月花魂：张庆鹏直接在圈顶出手3分，好像是一个三不沾，(中国43－60美国第三节)(01:02:59)
冷月花魂：中国球员的跑位太差。(中国43－60美国第三节)(01:03:11)
冷月花魂：威廉姆斯右翼再次命中一个3分。。。。。。。。。。。(中国43－63美国第三节)(01:03:23)
冷月花魂：中国队队员很少有空位出手的机会。(中国43－63美国第三节)(01:03:39)
冷月花魂：孟达已经三次犯规，(中国43－63美国第三节)(01:04:03)
冷月花魂：布朗带球前进时孟达犯规。(中国43－63美国第三节)(01:04:13)
冷月花魂：对手又是一个3分，(中国43－66美国第三节)(01:04:29)
冷月花魂：中国队3分不中，美国队快攻，(中国43－66美国第三节)(01:04:36)
冷月花魂：空中接力失误，霍林斯篮下抢到进攻篮板，易建联犯规，(中国43－66美国第三节)(01:04:54)
冷月花魂：以前中国打美国，我们的3分还是不错的，但是在这支中青队身上，我们找不到一个3分射手。。。。。。。。。。。。。。。。。。。。(中国43－66美国第三节)(01:05:37)
冷月花魂：易建联单打霍林斯，造成对手犯规，(中国43－68美国第三节)(01:06:01)
冷月花魂：易建联传球失误，对手断球。(中国43－68美国第三节)(01:06:16)
冷月花魂：对手快攻，易建联把球碰出底线(中国43－68美国第三节)(01:06:38)
冷月花魂：目前比分。(中国43－67美国第三节)(01:06:47)
冷月花魂：保罗-戴维斯转身打板投篮得手，(中国43－69美国第三节)(01:07:02)
冷月花魂：张展突破造成亚历山大犯规，(中国43－69美国第三节)(01:07:14)
冷月花魂：中国队发底线球直接失误了。。。。。。。。。。。。。。。。。。。。。。。(中国43－69美国第三节)(01:07:28)
冷月花魂：胡克防守犯规，(中国43－69美国第三节)(01:07:43)
冷月花魂：坦白的说，我们与对手的差距是全方位的(中国43－69美国第三节)(01:08:09)
冷月花魂：戴维斯两罚全中，(中国43－71美国第三节)(01:08:22)
冷月花魂：胡克溜底线上篮得手，(中国45－71美国第三节)(01:08:43)
冷月花魂：对手马上又在圈顶命中一个3分。。。。。。。。。。(中国45－74美国第三节)(01:08:59)
冷月花魂：皮特斯诺格上常(中国45－74美国第三节)(01:09:11)
冷月花魂：美国队的沙库尔防守犯规，(中国45－74美国第三节)(01:09:29)
冷月花魂：孟达的突破造成对手犯规，(中国45－74美国第三节)(01:09:38)
冷月花魂：第一罚不中。。。。。。。。。。。。。。(中国45－74美国第三节)(01:09:47)
冷月花魂：美国队的戴维斯被吹罚进攻犯规。(中国46－74美国第三节)(01:10:31)
冷月花魂：胡克掩护犯规。。。。。。。。。(中国46－74美国第三节)(01:10:43)
冷月花魂：美国队传球失误，孟达断球后扣篮得手，(中国48－74美国第三节)(01:11:31)
冷月花魂：胡克应该4次勒。(中国48－74美国第三节)(01:11:37)
冷月花魂：对手投篮不中，赵宏翔篮板。(中国48－74美国第三节)(01:11:52)
冷月花魂：赵宏翔圈顶出手3分，对手犯规，(中国48－74美国第三节)(01:11:59)
冷月花魂：美国队请求暂停。(中国48－74美国第三节)(01:12:03)
冷月花魂：沃特森的犯规，(中国48－74美国第三节)(01:12:09)
冷月花魂：我们是没有韩国人的那股拼劲(中国48－74美国第三节)(01:12:41)
冷月花魂：如果把这支球队看成中国队的未来的话，在2008年的北京奥运会上我们看不到希望。(中国48－74美国第三节)(01:13:20)
冷月花魂：赵宏翔三次罚球机会。(中国48－74美国第三节)(01:13:53)
冷月花魂：三罚两中，(中国50－74美国第三节)(01:14:20)
冷月花魂：戴维斯突破后上篮，造成胡克犯规，(中国50－74美国第三节)(01:14:39)
冷月花魂：胡克五次犯规下常(中国50－74美国第三节)(01:14:46)
冷月花魂：胡克两罚一中，2分球3投全中，(中国50－74美国第三节)(01:14:59)
冷月花魂：胡克下场了，唐正东被换上常(中国50－74美国第三节)(01:15:07)
冷月花魂：保罗-戴维斯两罚全中，(中国50－76美国第三节)(01:15:20)
冷月花魂：两罚一中，(中国50－75美国第三节)(01:15:28)
冷月花魂：中国队的孟达跳投命中，(中国52－75美国第三节)(01:15:45)
冷月花魂：美国队球员投篮不中，易建联篮板。。(中国52－75美国第三节)(01:15:57)
冷月花魂：中国队快攻，唐正东没有拿好球。(中国52－75美国第三节)(01:16:10)
冷月花魂：美国队快攻，戴维斯投篮得手，(中国52－77美国第三节)(01:16:21)
冷月花魂：唐正东小勾手不中，美国队进攻。(中国52－77美国第三节)(01:16:32)
冷月花魂：孟达防守犯规，(中国52－77美国第三节)(01:16:37)
冷月花魂：孟达也已经四次犯规了。(中国52－77美国第三节)(01:16:44)
冷月花魂：沃特森第一罚命中，(中国52－78美国第三节)(01:16:52)
冷月花魂：第二罚不中，唐正东篮板。(中国52－78美国第三节)(01:17:03)
冷月花魂：赵宏翔突破上篮不中，对手篮板。(中国52－78美国第三节)(01:17:20)
冷月花魂：美国的博格斯篮下进攻不中，唐正东篮板。(中国52－78美国第三节)(01:17:30)
冷月花魂：我们球员的拼劲还是不如韩国队，韩国人可以凭借不停的奔跑来阻止对手的进攻，(中国52－78美国第三节)(01:17:57)
冷月花魂：此外他们球员的投篮要比我们准确的多。(中国52－78美国第三节)(01:18:09)
冷月花魂：中国队的张展两罚全中，(中国54－79美国第三节)(01:18:24)
冷月花魂：第三节还有2分40秒。(中国54－79美国第三节)(01:18:30)
冷月花魂：美国队球员进攻犯规。(中国54－79美国第三节)(01:18:45)
冷月花魂：易建联篮下进攻得手，(中国56－79美国第三节)(01:19:11)
冷月花魂：美国队的皮特斯诺格上篮得手，同时造成赵宏翔犯规，(中国56－82美国第三节)(01:19:50)
冷月花魂：孟达外线跳投命中，(中国59－82美国第三节)(01:20:08)
冷月花魂：赵宏翔一个漂亮的盖帽，但是中国队两人之间传球失误。。。。。。。。。。。。。。。。。。(中国59－82美国第三节)(01:20:27)
冷月花魂：孟达也已经五次犯规下场，(中国59－82美国第三节)(01:20:38)
冷月花魂：孟达3分球5投3中，2分球5投2中，罚球4罚3中。(中国59－82美国第三节)(01:20:57)
冷月花魂：阿吉尔准备罚球。(中国59－82美国第三节)(01:21:03)
冷月花魂：实际上归根到底还是我们球员基本功不扎实(中国59－82美国第三节)(01:21:36)
冷月花魂：两罚全中，(中国59－84美国第三节)(01:21:44)
冷月花魂：赵宏翔上篮不中，对手进攻，(中国59－84美国第三节)(01:21:55)
冷月花魂：对手投篮不中，中国队篮板。(中国59－84美国第三节)(01:22:02)
冷月花魂：赵宏翔扣篮得手，(中国61－84美国第三节)(01:22:10)
冷月花魂：对手马上用中投还以颜色，(中国61－86美国第三节)(01:22:38)
冷月花魂：唐正东勾手造成博格斯犯规，(中国61－86美国第三节)(01:22:47)
冷月花魂：两罚不中，沙库尔篮板。(中国61－86美国第三节)(01:23:00)
冷月花魂：第三节还有不到24秒结束。(中国61－85美国第三节)(01:23:14)
冷月花魂：赵宏翔突破造成阿吉尔犯规，(中国61－85美国第三节)(01:24:02)
冷月花魂：第一罚不中，(中国61－85美国第三节)(01:24:09)
冷月花魂：第二罚命中，(中国62－85美国第三节)(01:24:20)
冷月花魂：博格斯跳投不中，易建联篮板(中国62－85美国第三节)(01:24:38)
冷月花魂：第三节还有1秒。(中国62－85美国第三节)(01:24:49)
冷月花魂：易建联出手慢了，第三节结束。(中国62－85美国第三节)(01:25:00)
冷月花魂：美国队20次助攻，中国队只有可怜的5次(中国62－85美国第三节)(01:25:30)
冷月花魂：如果只依靠和，中国队根本无法与欧美强队抗衡！！！！！！！！！(中国62－85美国第三节)(01:25:55)
冷月花魂：希望篮协能将一些好苗子送到美国的大学去打球，(中国62－85美国第三节)(01:26:19)
冷月花魂：我们现在需要的是好的后卫，能够阅读比赛的后卫。(中国62－85美国第三节)(01:26:34)
冷月花魂：如果我们有几位在NCAA打球的球员，我们的比赛情况也会有显著的变化。(中国62－85美国第三节)(01:27:10)
冷月花魂：第四节比赛开始。(中国62－85美国第四节)(01:27:38)
冷月花魂：又是垃圾时间勒。(中国62－85美国第四节)(01:27:42)
冷月花魂：美国队球员轻松得分，(中国62－87美国第四节)(01:27:53)
冷月花魂：比赛暂停，不知道怎么回事，(中国62－87美国第四节)(01:28:16)
冷月花魂：两个队好像进攻打反了(中国62－87美国第四节)(01:28:32)
冷月花魂：美国队的投篮好像是投中了自己的篮筐，(中国62－87美国第四节)(01:28:42)
冷月花魂：但是跳球的时候他们站得是右边的半圈，裁判现在发现了错误，在和计分台交涉。(中国62－87美国第四节)(01:29:19)
冷月花魂：三四节应该是一个方向，现在两队却换了过来，^_^(中国62－87美国第四节)(01:30:15)
冷月花魂：美国队的球员显得非常轻松。(中国62－87美国第四节)(01:31:07)
冷月花魂：比赛重新开始，双方仍然是这样打。(中国62－87美国第四节)(01:31:29)
冷月花魂：中国队传球失误，美国队快攻也传球失误。(中国62－87美国第四节)(01:31:46)
冷月花魂：赵宏翔右翼3分命中，(中国65－87美国第四节)(01:31:57)
冷月花魂：美国队投篮不中，唐正东篮板。(中国65－87美国第四节)(01:32:07)
冷月花魂：赵宏翔左翼又是一个3分，(中国68－87美国第四节)(01:32:23)
冷月花魂：保罗-戴维斯转身跳投得手，(中国68－89美国第四节)(01:32:42)
冷月花魂：易建联中投得手，(中国70－89美国第四节)(01:32:54)
冷月花魂：威廉姆斯左翼20尺处跳投不中，中国队球员把球碰出底线。(中国70－89美国第四节)(01:33:31)
冷月花魂：美国队外线布朗3分不中，对手冲抢篮板时犯规，(中国70－89美国第四节)(01:33:51)
冷月花魂：中国球员在篮下抢篮板时不知道挡人！！！！！！！！1(中国70－89美国第四节)(01:34:06)
冷月花魂：好不容易追近了，又被拉开了。。。。。。。。。(中国70－92美国第四节)(01:34:36)
冷月花魂：唐正东篮下进攻得手，(中国72－92美国第四节)(01:34:45)
冷月花魂：唐正东防守犯规，个人第一次犯规。(中国72－92美国第四节)(01:35:12)
冷月花魂：外线又一次漏人，对手再次命中3分。。。。。。。。。。(中国72－95美国第四节)(01:35:29)
冷月花魂：张展溜底线突破，造成威廉姆斯犯规，(中国72－95美国第四节)(01:35:40)
冷月花魂：易建联溜底线扣篮得手，(中国74－95美国第四节)(01:36:01)
冷月花魂：赵宏翔突破上篮，感觉对手干扰投篮了，裁判没有吹罚(中国74－97美国第四节)(01:36:56)
冷月花魂：对手投篮不中，易建联篮板。(中国74－97美国第四节)(01:37:07)
冷月花魂：中国队投篮不中，张展和对手争抢篮板对手把球碰出底线。(中国74－97美国第四节)(01:37:28)
冷月花魂：唐正东单打，出手力量太大了。(中国74－97美国第四节)(01:37:40)
冷月花魂：中青队要练的太多了，^_^(中国74－97美国第四节)(01:39:00)
冷月花魂：张展内线进攻得手，(中国76－97美国第四节)(01:39:23)
冷月花魂：张展断球，上篮被对手封盖。(中国76－97美国第四节)(01:39:33)
冷月花魂：威廉姆斯右翼3分命中，(中国76－100美国第四节)(01:40:04)
冷月花魂：张展好像脚踝扭伤了。(中国76－100美国第四节)(01:40:15)
冷月花魂：中央台的主持人对裁判没有中止比赛提出异议，但是我们在本年度的NBA季后赛中，曾经出现过很多次类似的情况，但是裁判都是在一队进攻结束后才暂停比赛的。(中国76－100美国第四节)(01:41:21)
冷月花魂：中国队得到两分，(中国78－100美国第四节)(01:41:34)
冷月花魂：霍林斯扣篮得手，(中国78－102美国第四节)(01:41:43)
冷月花魂：易建联不是很多，10分左右。(中国78－102美国第四节)(01:41:56)
冷月花魂：张庆鹏造成对手犯规，造成沃特森犯规，(中国78－102美国第四节)(01:42:12)
冷月花魂：两罚一中，(中国79－102美国第四节)(01:42:19)
冷月花魂：易建联14分，唐正东10分。(中国79－102美国第四节)(01:44:51)
冷月花魂：美国队命中一个3分(中国79－105美国第四节)(01:45:08)
冷月花魂：中国队投篮不中，博格斯篮板。(中国79－105美国第四节)(01:45:24)
冷月花魂：美国队一个漂亮的空中接力～(中国79－107美国第四节)(01:45:38)
冷月花魂：还有1分钟的时间。(中国79－107美国第四节)(01:45:45)
冷月花魂：易建联3分不中，(中国79－107美国第四节)(01:45:57)
冷月花魂：博格斯跳投，唐正东盖帽。(中国79－107美国第四节)(01:46:04)
冷月花魂：赵宏翔外线命中3分，(中国82－107美国第四节)(01:46:21)
冷月花魂：张庆鹏断球，易建联快攻扣篮得手，(中国84－107美国第四节)(01:46:36)
冷月花魂：比赛还有不到10秒。(中国84－107美国第四节)(01:46:42)
冷月花魂：美国队的威廉姆斯急停跳投命中，(中国84－109美国第四节)(01:47:04)
冷月花魂：中国队得分最多的我觉得应该是赵宏翔(中国84－109美国第四节)(01:47:19)
冷月花魂：目前还不知道。(中国84－109美国第四节)(01:47:23)
冷月花魂：比赛已经结束。(中国84－109美国第四节)(01:47:28)
冷月花魂：中国队的下一场比赛就在今天，(中国84－109美国终场)(01:48:32)
冷月花魂：这场比赛的直播就到这里。(中国84－109美国终场)(01:48:41)
冷月花魂：关于具体得分请观看我们的战报。(中国84－109美国终场)(01:48:53)
冷月花魂：在连败两场以后我们只能希望中青队能否在小组赛中赢得一场比赛。(中国84－109美国终场)(01:49:18)
冷月花魂：今天的直播就到这里，周末我们将为大家奉献比赛的直播。(中国84－109美国终场)(01:49:39)
冷月花魂：球迷们再见。(中国84－109美国终场)(01:50:13)
(编辑：日月)
