<TITLE>NBA2002-03常规赛季CCTV转播时间表</ENDTITLE>
快船为大郅"设套"
李玟为姚明助威
NBA2002-03常规赛季CCTV转播时间表2002年10月28日09时48分来源:Tom专稿
日期转播时间场次频道
10月31日08：00火箭VS步行者CCTV5
11月3日14：05网VS奇才CCTV2
11月8日08：30湖人VS凯尔特人CCTV5
11月10日14：05开拓者VS马刺CCTV2
11月15日08：00爵士VS奇才CCTV5
11月17日14：05热VS奇才CCTV2
11月20日09：30骑士VS火箭CCTV5
11月24日14：05网VS森林狼CCTV2
11月27日10：00掘金VS马刺CCTV5
12月1日14：05爵士VS马刺CCTV2
12月4日09：30马刺VS火箭CCTV5
12月8日14：05魔术VS网CCTV2
12月12日10：30小牛VS马刺CCTV5
12月15日14：05国王VS爵士CCTV2
12月20日11：00马刺VS国王CCTV5
12月22日14：05奇才VS马刺CCTV2
12月27日08：00活塞VS奇才CCTV5
12月29日14：05湖人VS掘金CCTV2
1月1日11：00雄鹿VS火箭CCTV5
1月5日14：0576人VS小牛CCTV2
1月10日11：00马刺VS开拓者CCTV5
1月12日14：05掘金VS火箭CCTV2
1月16日09：30太阳VS火箭CCTV5
1月19日14：05森林狼VS开拓者CCTV2
1月23日09：30灰熊VS马刺CCTV5
1月26日14：05森林狼VS奇才CCTV2
1月31日09：00奇才VS雄鹿CCTV5
2月2日14：05爵士VS湖人CCTV2
2月7日11：00马刺VS掘金CCTV5
2月10日待定全明星赛CCTV2
2月11日待定全明星赛CCTV2
2月13日10：00火箭VS爵士CCTV5
2月16日14：0576人VS公牛CCTV2
2月19日09：30马刺VS掘金CCTV5
2月23日14：05雄鹿VS开拓者CCTV2
2月26日09：30热VS马刺CCTV5
3月2日14：05国王VS马刺CCTV2
3月7日08：30网VS马刺CCTV5
3月9日14：05爵士VS小牛CCTV2
3月14日11：00小牛VS超音速CCTV5
3月16日14：05凯尔特人VS活塞CCTV2
3月19日09：30尼克斯VS马刺CCTV5
3月23日14：05国王VS开拓者CCTV2
3月26日09：30雄鹿VS马刺CCTV5
3月30日14：05凯尔特人VS骑士CCTV2
4月3日09：00马刺VS灰熊CCTV5
4月6日14：05黄蜂VS骑士CCTV2
4月11日11：00国王VS湖人CCTV5
4月13日14：05勇士VS小牛CCTV2
4月16日14：05掘金VS湖人CCTV2
4月17日09：30小牛VS马刺CCTV5
注：ＣＣＴＶ－５每周五重播时间为１９：３０，季后赛、总决赛场次待定。
