<TITLE>NBA历史回顾之得分王</ENDTITLE>
球场上演浪漫婚礼
姚明日记公之于众
NBA历史回顾之得分王
赛季得分王所在队
2000-2001AllenIverson费城76人队
1999-2000ShaquilleO'Neal洛杉矶湖人队
1998-1999AllenIverson费城76人队
1997-1998MichaelJordan芝加哥公牛队
1996-1997MichaelJordan芝加哥公牛队
1995-1996MichaelJordan芝加哥公牛队
1994-1995ShaquilleO'Neal奥兰多魔术队
1993-1994DavidRobinson圣安东尼奥马剌队
1992-1993MichaelJordan芝加哥公牛队
1991-1992MichaelJordan芝加哥公牛队
1990-1991MichaelJordan芝加哥公牛队
1989-1990MichaelJordan芝加哥公牛队
1988-1989MichaelJordan芝加哥公牛队
1987-1988MichaelJordan芝加哥公牛队
1986-1987MichaelJordan芝加哥公牛队
1985-1986DominiqueWilkins亚特兰大鹰队
1984-1985BernardKing纽约尼克斯队
1983-1984AdrianDantley犹他爵士队
1982-1983AlexEnglish丹佛金块队
1981-1982GeorgeGervin圣安东尼奥马剌队
1980-1981AdrianDantley犹他爵士队
1979-1980GeorgeGervin圣安东尼奥马剌队
1978-1979GeorgeGervin圣安东尼奥马剌队
1977-1978DavidThompson丹佛金块队
1976-1977PeteMaravich新奥尔良爵士队
1975-1976BobMcAdoo布法罗勇士队
1974-1975BobMcAdoo布法罗勇士队
1973-1974BobMcAdoo布法罗勇士队
1972-1973NateArchibald堪萨斯城－奥马哈国王队
1971-1972KareemAbdul-Jabbar密尔沃基雄鹿队
1970-1971KareemAbdul-Jabbar密尔沃基雄鹿队
1969-1970JerryWest洛杉矶湖人队
1968-1969ElvinHayes圣地亚哥火箭队
1967-1968DaveBing底特律活塞队
1966-1967RickBarry旧金山勇士队
1965-1966WiltChamberlain费城76人队
1964-1965WiltChamberlain旧金山勇士队――费城76人队
1963-1964WiltChamberlain旧金山勇士队
1962-1963WiltChamberlain旧金山勇士队
1961-1962WiltChamberlain费城勇士队
1960-1961WiltChamberlain费城勇士队
1959-1960WiltChamberlain费城勇士队
1958-1959BobPettit圣路易斯鹰队
1957-1958GeorgeYardley底特律活塞队
1956-1957PaulArizin费城勇士队
1955-1956BobPettit圣路易斯鹰队
1954-1955NeilJohnston费城勇士队
1953-1954NeilJohnston费城勇士队
1952-1953NeilJohnston费城勇士队
1951-1952PaulArizin费城勇士队
1950-1951GeorgeMikan明尼阿波利斯湖人队
1949-1950GeorgeMikan明尼阿波利斯湖人队
相关文章关键字：
・(11月19日11:13)
・(11月19日11:09)
・(11月19日11:06)
・(11月19日11:03)
・(11月19日10:55)
・(11月19日10:52)
・(11月19日10:48)
・(11月19日10:46)
Copyright(c)2002TOM.COMLIMITED.Allrightsreserved.
