<TITLE>NBA历史回顾之最佳第六人</ENDTITLE>
球场上演浪漫婚礼
姚明日记公之于众
NBA历史回顾之最佳第六人
赛季最佳第六人所在队
2000-2001AaronMcKie费城76人队
1999-2000RodneyRogers菲尼克斯太阳队
1998-1999DarrellArmstrong奥兰多魔术队
1997-1998DannyManning菲尼克斯太阳队
1996-1997JohnStarks纽约尼克斯队
1995-1996ToniKukoc芝加哥公牛队
1994-1995AnthonyMason纽约尼克斯队
1993-1994DellCurry夏洛特大黄蜂队
1992-1993CliffordRobinson波特兰开拓者队
1991-1992DetlefSchrempf印第安纳步行者队
1990-1991DetlefSchrempf印第安纳步行者队
1989-1990RickyPierce密尔沃基雄鹿队
1988-1989EddieJohnson菲尼克斯太阳队
1987-1988RoyTarpley达拉斯小牛
1986-1987RickyPierce密尔沃基雄鹿队
1985-1986BillWalton波士顿凯尔特人队
1984-1985KevinMcHale波士顿凯尔特人队
1983-1984KevinMcHale波士顿凯尔特人队
1982-1983BobbyJones费城76人队
相关文章关键字：
・(11月19日11:13)
・(11月19日11:09)
・(11月19日11:06)
・(11月19日11:03)
・(11月19日10:55)
・(11月19日10:52)
・(11月19日10:48)
・(11月19日10:46)
Copyright(c)2002TOM.COMLIMITED.Allrightsreserved.
