<TITLE>NBA历史总决赛战绩一览</ENDTITLE>
球场上演浪漫婚礼
姚明日记公之于众
总决赛对阵一览
（红色为西部队）
赛季总冠军比分亚军
2000-2001洛杉矶湖人队4:1费城76人
1999-2000洛杉矶湖人队4:2印第安纳步行者队
1998-1999圣安东尼奥马剌队4:1纽约尼克斯队
1997-1998芝加哥公牛队4:2犹他爵士队
1996-1997芝加哥公牛队4:2犹他爵士队
1995-1996芝加哥公牛队4:2西雅图超音速队
1994-1995休斯顿火箭队4:0奥兰多魔术队
1993-1994休斯顿火箭队4:3纽约尼克斯队
1992-1993芝加哥公牛队4:2菲尼克斯太阳队
1991-1992芝加哥公牛队4:2波特兰开拓者队
1990-1991芝加哥公牛队4:1洛杉矶湖人队
1989-1990底特律活塞队4:1波特兰开拓者队
1988-1989底特律活塞队4:0洛杉矶湖人队
1987-1988洛杉矶湖人队4:3底特律活塞队
1986-1987洛杉矶湖人队4:2波士顿凯尔特人队
1985-1986波士顿凯尔特人队4:2休斯顿火箭队
1984-1985洛杉矶湖人队4:2波士顿凯尔特人队
1983-1984波士顿凯尔特人队4:3洛杉矶湖人队
1982-1983费城76人队4:0洛杉矶湖人队
1981-1982洛杉矶湖人队4:2费城76人队
1980-1981波士顿凯尔特人队4:2休斯顿火箭队
1979-1980洛杉矶湖人队4:2费城76人队
1978-1979西雅图超音速队4:1华盛顿子弹队
1977-1978华盛顿子弹队4:3西雅图超音速队
1976-1977波特兰开拓者队4:2费城76人队
1975-1976波士顿凯尔特人队4:2菲尼克斯太阳队
1974-1975金州勇士队4:0华盛顿子弹队
1973-1974波士顿凯尔特人队4:3密尔沃基雄鹿队
1972-1973纽约尼克斯队4:1洛杉矶湖人队
1971-1972洛杉矶湖人队4:1纽约尼克斯队
1970-1971密尔沃基雄鹿队4:0巴尔的摩子弹队
1969-1970纽约尼克斯队4:3洛杉矶湖人队
1968-1969波士顿凯尔特人队4:3洛杉矶湖人队
1967-1968波士顿凯尔特人队4:2洛杉矶湖人队
1966-1967费城76人队4:2旧金山勇士队
1965-1966波士顿凯尔特人队4:3洛杉矶湖人队
1964-1965波士顿凯尔特人队4:1洛杉矶湖人队
1963-1964波士顿凯尔特人队4:1旧金山勇士队
1962-1963波士顿凯尔特人队4:2洛杉矶湖人队
1961-1962波士顿凯尔特人队4:3洛杉矶湖人队
1960-1961波士顿凯尔特人队4:1圣路易斯鹰队
1959-1960波士顿凯尔特人队4:3圣路易斯鹰队
1958-1959波士顿凯尔特人队4:0明尼阿波利斯湖人队
1957-1958圣路易斯鹰队4:2波士顿凯尔特人队
1956-1957波士顿凯尔特人队4:3圣路易斯鹰队
1955-1956费城勇士队4:1福特・维恩子弹队
1954-1955锡拉丘兹民族队4:3福特・维恩子弹队
1953-1954明尼阿波利斯湖人队4:3锡拉丘兹民族队
1952-1953明尼阿波利斯湖人队4:1纽约尼克斯队
1951-1952明尼阿波利斯湖人队4:3纽约尼克斯队
1950-1951罗彻斯特皇家队4:3纽约尼克斯队
1949-1950明尼阿波利斯湖人队4:2锡拉丘兹民族队
1948-1949明尼阿波利斯湖人队4:2华盛顿首都队
1947-1948巴尔的摩子弹队4:2费城勇士队
1946-1947费城勇士队4:1芝加哥雄鹿队
相关文章关键字：
・(11月19日11:13)
・(11月19日11:09)
・(11月19日11:06)
・(11月19日11:03)
・(11月19日10:55)
・(11月19日10:52)
・(11月19日10:48)
・(11月19日10:46)
Copyright(c)2002TOM.COMLIMITED.Allrightsreserved.
