<TITLE>NBA历史回顾之最佳教练</ENDTITLE>
球场上演浪漫婚礼
姚明日记公之于众
NBA历史回顾之最佳教练
赛季最佳教练所在队
2000-2001LarryBrown费城76人队
1999-2000DocRivers奥兰多魔术队
1998-1999MikeDunleavy波特兰开拓者队
1997-1998LarryBird印第安纳步行者队
1996-1997PatRiley迈阿密热队
1995-1996PhilJackson芝加哥公牛队
1994-1995DelHarris洛杉矶湖人队
1993-1994LennyWilkens亚特兰大鹰队
1992-1993PatRiley纽约尼克斯队
1991-1992DonNelson金州勇士队
1990-1991DonChaney休斯顿火箭队
1989-1990PatRiley洛杉矶湖人队
1988-1989CottonFitzsimmons菲尼克斯太阳队
1987-1988DougMoe丹佛金块队
1986-1987MikeSchuler波特兰开拓者队
1985-1986MikeFratello亚特兰大鹰队
1984-1985DonNelson密尔沃基雄鹿队
1983-1984FrankLayden犹他爵士队
1982-1983DonNelson密尔沃基雄鹿队
1981-1982GeneShue华盛顿子弹队
1980-1981JackMcKinney印第安纳步行者队
1979-1980BillFitch波士顿凯尔特人队
1978-1979CottonFitzsimmons堪萨斯国王队
1977-1978HubieBrown亚特兰大鹰队
1976-1977TomNissalke休斯顿火箭队
1975-1976BillFitch克利夫兰骑士队
1974-1975PhilJohnson堪萨斯城－奥马哈国王队
1973-1974RayScott底特律活塞队
1972-1973TomHeinsohn波士顿凯尔特人队
1971-1972BillSharman洛杉矶湖人队
1970-1971DickMotta芝加哥公牛队
1969-1970RedHolzman纽约尼克斯队
1968-1969GeneShue巴尔的摩子弹队
1967-1968RichieGuerin圣路易斯鹰队
1966-1967JohnnyKerr芝加哥公牛队
1965-1966DolphSchayes费城76人队
1964-1965RedAuerbach波士顿凯尔特人队
1963-1964AlexHannum旧金山勇士队
1962-1963HarryGallatin圣路易斯鹰队
相关文章关键字：
・(11月19日11:13)
・(11月19日11:09)
・(11月19日11:06)
・(11月19日11:03)
・(11月19日10:55)
・(11月19日10:52)
・(11月19日10:48)
・(11月19日10:46)
Copyright(c)2002TOM.COMLIMITED.Allrightsreserved.
