<TITLE>NBA历史回顾之最佳新秀</ENDTITLE>
球场上演浪漫婚礼
姚明日记公之于众
NBA历史回顾之最佳新秀
赛季最佳新秀所在队
2000-2001MikeMiller奥兰多魔术队
1999-2000EltonBrand/SteveFrancis芝加哥公牛队/休斯顿火箭队
1998-1999VinceCarter多伦多猛龙队
1997-1998TimDuncan圣安东尼奥马剌队
1996-1997AllenIverson费城76人队
1995-1996DamonStoudamire多伦多猛龙队
1994-1995GrantHill/JasonKidd底特律活塞队/达拉斯小牛
1993-1994ChrisWebber金州勇士队
1992-1993ShaquilleO'Neal奥兰多魔术队
1991-1992LarryJohnson夏洛特大黄蜂队
1990-1991DerrickColeman新泽西网队
1989-1990DavidRobinson圣安东尼奥马剌队
1988-1989MitchRichmond金州勇士队
1987-1988MarkJackson纽约尼克斯队
1986-1987ChuckPerson印第安纳步行者队
1985-1986PatrickEwing纽约尼克斯队
1984-1985MichaelJordan芝加哥公牛队
1983-1984RalphSampson休斯顿火箭队
1982-1983TerryCummings圣地亚哥快艇队
1981-1982BuckWilliams新泽西网队
1980-1981DarrellGriffith犹他爵士队
1979-1980LarryBird波士顿凯尔特人队
1978-1979PhilFord堪萨斯国王队
1977-1978WalterDavis菲尼克斯太阳队
1976-1977AdrianDantley布法罗勇士队
1975-1976AlvanAdams菲尼克斯太阳队
1974-1975KeithWilkes金州勇士队
1973-1974ErnieDiGregorio布法罗勇士队
1972-1973BobMcAdoo布法罗勇士队
1971-1972SidneyWicks波特兰开拓者队
1970-1971DaveCowens波士顿凯尔特人队
1969-1970KareemAbdul-Jabbar密尔沃基雄鹿队
1968-1969WesUnseld巴尔的摩子弹队
1967-1968EarlMonroe巴尔的摩子弹队
1966-1967DaveBing底特律活塞队
1965-1966RickBarry旧金山勇士队
1964-1965WillisReed纽约尼克斯队
1963-1964JerryLucas辛辛那提皇家队
1962-1963TerryDischinger芝加哥和风队
1961-1962WaltBellamy芝加哥包装工队
1960-1961OscarRobertson辛辛那提皇家队
1959-1960WiltChamberlain费城勇士队
1958-1959ElginBaylor明尼阿波利斯湖人队
1957-1958WoodySauldsberry费城勇士队
1956-1957TomHeinsohn波士顿凯尔特人队
1955-1956MauriceStokes罗彻斯特皇家队
1954-1955BobPettit密尔沃基雄鹿队
1953-1954RayFelix巴尔的摩子弹队
1952-1953DonMeineke福特・维恩子弹队
相关文章关键字：
・(11月19日11:13)
・(11月19日11:09)
・(11月19日11:06)
・(11月19日11:03)
・(11月19日10:55)
・(11月19日10:52)
・(11月19日10:48)
・(11月19日10:46)
Copyright(c)2002TOM.COMLIMITED.Allrightsreserved.
