<TITLE>NBA历史回顾之最佳防守球员</ENDTITLE>
球场上演浪漫婚礼
姚明日记公之于众
NBA历史回顾之最佳防守球员
赛季最佳防守球员所在队
2000-2001DikembeMutombo费城76人队
1999-2000AlonzoMourning迈阿密热队
1998-1999AlonzoMourning迈阿密热队
1997-1998DikembeMutombo亚特兰大鹰队
1996-1997DikembeMutombo亚特兰大鹰队
1995-1996GaryPayton西雅图超音速队
1994-1995DikembeMutombo丹佛金块队
1993-1994HakeemOlajuwon休斯顿火箭队
1992-1993HakeemOlajuwon休斯顿火箭队
1991-1992DavidRobinson圣安东尼奥马剌队
1990-1991DennisRodman底特律活塞队
1989-1990DennisRodman底特律活塞队
1988-1989MarkEaton犹他爵士队
1987-1988MichaelJordan芝加哥公牛队
1986-1987MichaelCooper洛杉矶湖人队
1985-1986AlvinRobertson圣安东尼奥马剌队
1984-1985MarkEaton犹他爵士队
1983-1984SidneyMoncrief密尔沃基雄鹿队
1982-1983SidneyMoncrief密尔沃基雄鹿队
1975-1976BobMcAdoo布法罗勇士队
相关文章关键字：
・(11月19日11:13)
・(11月19日11:09)
・(11月19日11:06)
・(11月19日11:03)
・(11月19日10:55)
・(11月19日10:52)
・(11月19日10:48)
・(11月19日10:46)
Copyright(c)2002TOM.COMLIMITED.Allrightsreserved.
