<TITLE>NBA历史回顾之总决赛MVP</ENDTITLE>
球场上演浪漫婚礼
姚明日记公之于众
NBA历史回顾之总决赛MVP
赛季总决赛MVP所在队
2000-2001ShaquilleO'Neal洛杉矶湖人队
1999-2000ShaquilleO'Neal洛杉矶湖人队
1998-1999TimDuncan圣安东尼奥马剌队
1997-1998MichaelJordan芝加哥公牛队
1996-1997MichaelJordan芝加哥公牛队
1995-1996MichaelJordan芝加哥公牛队
1994-1995HakeemOlajuwon休斯顿火箭队
1993-1994HakeemOlajuwon休斯顿火箭队
1992-1993MichaelJordan芝加哥公牛队
1991-1992MichaelJordan芝加哥公牛队
1990-1991MichaelJordan芝加哥公牛队
1989-1990IsiahThomas底特律活塞队
1988-1989JoeDumars底特律活塞队
1987-1988JamesWorthy洛杉矶湖人队
1986-1987MagicJohnson洛杉矶湖人队
1985-1986LarryBird波士顿凯尔特人队
1984-1985KareemAbdul-Jabbar洛杉矶湖人队
1983-1984LarryBird波士顿凯尔特人队
1982-1983MosesMalone费城76人队
1981-1982MagicJohnson洛杉矶湖人队
1980-1981CedricMaxwell波士顿凯尔特人队
1979-1980MagicJohnson洛杉矶湖人队
1978-1979DennisJohnson西雅图超音速队
1977-1978WesUnseld华盛顿子弹队
1976-1977BillWalton波特兰开拓者队
1975-1976JoJoWhite波士顿凯尔特人队
1974-1975RickBarry金州勇士队
1973-1974JohnHavlicek波士顿凯尔特人队
1972-1973WillisReed纽约尼克斯队
1971-1972WiltChamberlain洛杉矶湖人队
1970-1971KareemAbdul-Jabbar密尔沃基雄鹿队
1969-1970WillisReed纽约尼克斯队
1968-1969JerryWest波士顿凯尔特人队
相关文章关键字：
・(11月19日11:13)
・(11月19日11:09)
・(11月19日11:06)
・(11月19日11:03)
・(11月19日10:55)
・(11月19日10:52)
・(11月19日10:48)
・(11月19日10:46)
Copyright(c)2002TOM.COMLIMITED.Allrightsreserved.
