<TITLE>NBA历史回顾之篮板王</ENDTITLE>
球场上演浪漫婚礼
姚明日记公之于众
NBA历史回顾之篮板王
赛季篮板王所在队
2000-2001DikembeMutombo费城76人队
1999-2000DikembeMutombo亚特兰大鹰队
1998-1999ChrisWebber萨卡拉门托国王队
1997-1998DennisRodman芝加哥公牛队
1996-1997DennisRodman芝加哥公牛队
1995-1996DennisRodman芝加哥公牛队
1994-1995DennisRodman圣安东尼奥马剌队
1993-1994DennisRodman圣安东尼奥马剌队
1992-1993DennisRodman底特律活塞队
1991-1992DennisRodman底特律活塞队
1990-1991DavidRobinson圣安东尼奥马剌队
1989-1990HakeemOlajuwon休斯顿火箭队
1988-1989HakeemOlajuwon休斯顿火箭队
1987-1988CharlesOakley芝加哥公牛队
1986-1987CharlesBarkley费城76人队
1985-1986BillLaimbeer底特律活塞队
1984-1985MosesMalone费城76人队
1983-1984MosesMalone费城76人队
1982-1983MosesMalone费城76人队
1981-1982MosesMalone休斯顿火箭队
1980-1981MosesMalone休斯顿火箭队
1979-1980SwenNater圣地亚哥快艇队
1978-1979MosesMalone休斯顿火箭队
1977-1978TruckRobinson新奥尔良爵士队
1976-1977BillWalton波特兰开拓者队
1975-1976KareemAbdul-Jabbar洛杉矶湖人队
1974-1975WesUnseld华盛顿子弹队
1973-1974ElvinHayes首都子弹队
1972-1973WiltChamberlain洛杉矶湖人队
1971-1972WiltChamberlain洛杉矶湖人队
1970-1971WiltChamberlain洛杉矶湖人队
1969-1970ElvinHayes圣地亚哥火箭队
1968-1969WiltChamberlain洛杉矶湖人队
1967-1968WiltChamberlain费城76人队
1966-1967WiltChamberlain费城76人队
1965-1966WiltChamberlain费城76人队
1964-1965BillRussell波士顿凯尔特人队
1963-1964BillRussell波士顿凯尔特人队
1962-1963WiltChamberlain旧金山勇士队
1961-1962WiltChamberlain费城勇士队
1960-1961WiltChamberlain费城勇士队
1959-1960WiltChamberlain费城勇士队
1958-1959BillRussell波士顿凯尔特人队
1957-1958BillRussell波士顿凯尔特人队
1956-1957MauriceStokes罗彻斯特皇家队
1955-1956BobPettit圣路易斯鹰队
1954-1955NeilJohnston费城勇士队
1953-1954HarryGallatin纽约尼克斯队
1952-1953GeorgeMikan明尼阿波利斯湖人队
1951-1952LarryFoust福特・维恩子弹队
1950-1951DolphSchayes锡拉丘兹民族队
相关文章关键字：
・(11月19日11:13)
・(11月19日11:09)
・(11月19日11:06)
・(11月19日11:03)
・(11月19日10:55)
・(11月19日10:52)
・(11月19日10:48)
・(11月19日10:46)
Copyright(c)2002TOM.COMLIMITED.Allrightsreserved.
