<TITLE>NBA历史回顾之断球王</ENDTITLE>
球场上演浪漫婚礼
姚明日记公之于众
NBA历史回顾之抢断王
赛季抢断王所在队
2000-2001AllenIverson费城76人队
1999-2000EddieJones夏洛特大黄蜂队
1998-1999KendallGill新泽西网队
1997-1998MookieBlaylock亚特兰大鹰队
1996-1997MookieBlaylock亚特兰大鹰队
1995-1996GaryPayton西雅图超音速队
1994-1995ScottiePippen芝加哥公牛队
1993-1994NateMcMillan西雅图超音速队
1992-1993MichaelJordan芝加哥公牛队
1991-1992JohnStockton犹他爵士队
1990-1991AlvinRobertson密尔沃基雄鹿队
1989-1990MichaelJordan芝加哥公牛队
1988-1989JohnStockton犹他爵士队
1987-1988MichaelJordan芝加哥公牛队
1986-1987AlvinRobertson圣安东尼奥马剌队
1985-1986AlvinRobertson圣安东尼奥马剌队
1984-1985MichealRayRichardson新泽西网队
1983-1984RickeyGreen犹他爵士队
1982-1983MichealRayRichardson金州勇士队――新泽西网队
1981-1982MagicJohnson洛杉矶湖人队
1980-1981MagicJohnson洛杉矶湖人队
1979-1980MichealRayRichardson纽约尼克斯队
1978-1979M.L.Carr底特律活塞队
1977-1978RonLee菲尼克斯太阳队
1976-1977DonBuse印第安纳步行者队
1975-1976SlickWatts西雅图超音速队
1974-1975RickBarry金州勇士队
1973-1974LarrySteele波特兰开拓者队
相关文章关键字：
・(11月19日11:13)
・(11月19日11:09)
・(11月19日11:06)
・(11月19日11:03)
・(11月19日10:55)
・(11月19日10:52)
・(11月19日10:48)
・(11月19日10:46)
Copyright(c)2002TOM.COMLIMITED.Allrightsreserved.
