<TITLE>NBA历史回顾之助攻王</ENDTITLE>
球场上演浪漫婚礼
姚明日记公之于众
NBA历史回顾之助攻王
赛季助攻王所在队
2000-2001JasonKidd菲尼克斯太阳队
1999-2000JasonKidd菲尼克斯太阳队
1998-1999JasonKidd菲尼克斯太阳队
1997-1998RodStrickland华盛顿奇才队
1996-1997MarkJackson丹佛金块队――印第安纳步行者队
1995-1996JohnStockton犹他爵士队
1994-1995JohnStockton犹他爵士队
1993-1994JohnStockton犹他爵士队
1992-1993JohnStockton犹他爵士队
1991-1992JohnStockton犹他爵士队
1990-1991JohnStockton犹他爵士队
1989-1990JohnStockton犹他爵士队
1988-1989JohnStockton犹他爵士队
1987-1988JohnStockton犹他爵士队
1986-1987MagicJohnson洛杉矶湖人队
1985-1986MagicJohnson洛杉矶湖人队
1984-1985IsiahThomas底特律活塞队
1983-1984MagicJohnson洛杉矶湖人队
1982-1983MagicJohnson洛杉矶湖人队
1981-1982JohnnyMoore圣安东尼奥马剌队
1980-1981KevinPorter华盛顿子弹队
1979-1980MichealRayRichardson纽约尼克斯队
1978-1979KevinPorter底特律活塞队
1977-1978KevinPorter底特律活塞队――新泽西网队
1976-1977DonBuse印第安纳步行者队
1975-1976SlickWatts西雅图超音速队
1974-1975KevinPorter华盛顿子弹队
1973-1974ErnieDiGregorio布法罗勇士队
1972-1973NateArchibald堪萨斯城－奥马哈国王队
1971-1972JerryWest洛杉矶湖人队
1970-1971NormVanLier辛辛那提皇家队
1969-1970LennyWilkens西雅图超音速队
1968-1969OscarRobertson辛辛那提皇家队
1967-1968WiltChamberlain费城76人队
1966-1967GuyRodgers芝加哥公牛队
1965-1966OscarRobertson辛辛那提皇家队
1964-1965OscarRobertson辛辛那提皇家队
1963-1964OscarRobertson辛辛那提皇家队
1962-1963GuyRodgers旧金山勇士队
1961-1962OscarRobertson辛辛那提皇家队
1960-1961OscarRobertson辛辛那提皇家队
1959-1960BobCousy波士顿凯尔特人队
1958-1959BobCousy波士顿凯尔特人队
1957-1958BobCousy波士顿凯尔特人队
1956-1957BobCousy波士顿凯尔特人队
1955-1956BobCousy波士顿凯尔特人队
1954-1955BobCousy波士顿凯尔特人队
1953-1954BobCousy波士顿凯尔特人队
1952-1953BobCousy波士顿凯尔特人队
1951-1952AndyPhillip费城勇士队
1950-1951AndyPhillip费城勇士队
1949-1950DickMcGuire纽约尼克斯队
相关文章关键字：
・(11月19日11:13)
・(11月19日11:09)
・(11月19日11:06)
・(11月19日11:03)
・(11月19日10:55)
・(11月19日10:52)
・(11月19日10:48)
・(11月19日10:46)
Copyright(c)2002TOM.COMLIMITED.Allrightsreserved.
