<TITLE>王治郅正式加盟洛杉矶快艇</ENDTITLE>
|||||||||||||
|||||||||||||
|||||||||||||
时间出场分板盖助犯
11日1993113
15日1181002
21日17165101
22日1450100
28日1324013
25日26127211
26日1224004
大郅孤身训练
王治郅正式加盟洛杉矶快艇
今天，美国南加州长滩的夏季联赛继续开战，王治郅在赛季结束后首次代表快船队出赛，他发挥出色，在比赛中上场22分钟就8投4中，罚球6罚5中得到了13分8个篮板。==
快船队宣布了该队参加2003年夏季联赛的阵容名单，中国球员王治郅入眩快船队夏季联赛参赛球员共有17人。快船队将参加的夏季联赛比赛地点为长滩的金字塔体育馆，时间为7月6日至7月20日。==
・7/1000:52
・6/3021:22
・6/3014:48
・6/2913:04
・6/2912:16
・6/2818:07
・6/2809:25
・6/2609:43
・6/2608:42
・6/2508:30
・6/2411:15
・6/2411:09
・6/1722:05
・6/1608:58
・5/2810:01
・5/2809:58
・5/2021:00
・5/2015:52
・5/1617:50
・5/1615:16
・5/1614:11
・5/1609:15
・5/1517:50
・5/1502:57
・5/1317:33
・5/1217:34
・5/1209:15
・5/1108:36
