<TITLE>2000年悉尼奥运会垒球赛程</ENDTITLE>
2000年悉尼奥运会赛程
9月17日星期天
10:30--12:30加拿大--美国垒球中心
2:45--14:45中国--意大利垒球中心
17:30--19:30古巴--日本垒球中心
19:45--21:45澳大利亚--新西兰垒球中心
9月18日星期一
10:30--12:30中国--日本垒球中心
12:45--14:45古巴--美国垒球中心
17:30--19:30加拿大--新西兰垒球中心
19:45--21:45澳大利亚--意大利垒球中心
9月19日星期二
10:30--12:30日本--美国垒球中心
12:45--14:45古巴--意大利垒球中心
17:30--19:30中国--新西兰垒球中心
19:45--21:45澳大利亚--加拿大垒球中心
9月20日星期三
10:30--12:30古巴--新西兰垒球中心
12:45--14:45澳大利亚--日本垒球中心
17:30--19:30加拿大--意大利垒球中心
19:45--21:45中国--美国垒球中心
9月21日星期四
10:30--12:30意大利--新西兰垒球中心
12:45--14:45澳大利亚--美国垒球中心
17:30--19:30古巴--中国垒球中心
19:45--21:45加拿大--日本垒球中心
9月22日星期五
10:30--12:30新西兰--美国垒球中心
12:45--14:45古巴--加拿大垒球中心
17:30--19:30澳大利亚--中国垒球中心
19:45--21:45意大利--日本垒球中心
9月23日星期六
10:30--12:30古巴--澳大利亚垒球中心
12:45--14:45加拿大--中国垒球中心
17:30--19:30新西兰--日本垒球中心
19:45--21:45意大利--美国垒球中心
9月25日星期一
09:30-13:45半决赛垒球中心
19:30--21:15三四名比赛垒球中心
9月26日星期二
19:30--22:15决赛垒球中心
