<TITLE>奥运新闻</ENDTITLE>
３０日九项田径金牌形势分析
(2000年9月30日)
悉尼奥运会３０日将有九项田径决赛，其中包括女子跳高、女子万米，男女4X100米及4X400米接力、女子标枪，女子1，500米及男子5，000米。
男女各两项接力将是所有目光的焦点，美国队能否继续独领风骚，且看今朝。
--世界纪录保持者：科斯塔迪诺娃(保加利亚)/2米09；奥运会纪录保持者：科斯塔迪诺娃/2米05/1996年亚特兰大；今年最佳成绩：亚格尔迪纳斯库(罗马尼亚)2米02
由於保加利亚籍的世界纪录保持者及上届奥运冠军--科斯塔迪诺娃退休，所以这个项目鹿死谁手，实难预料。
但乌克兰的世界冠军巴巴科娃仍是热门人眩她预期会受到罗马尼亚选手亚格尔迪纳斯库及瑞典选手贝里奎斯特的挑战。前者拥有今年最佳成绩，後者今年在室内及室外的成绩都超过2米。
--世界纪录保持者：王军霞(中国)/29分31秒78；奥运会纪录保持者：里贝罗(葡萄牙)/31分01秒63/1996年亚特兰大；今年最佳成绩：阿德雷(埃塞俄比亚)/30分51秒30
埃塞俄比亚的1992年奥运冠军--图卢及同胞瓦米及阿德雷都是女子万米长跑被看好的选手。其他还有像爱尔兰籍的欧洲冠军奥沙利文及葡萄牙籍的1996年奥运冠军里贝罗及英国的拉德克利夫。奥沙利文在周一举行的女子5，000米赢得银牌。
男子4X100米接力
世界纪录保持者及奥运纪录保持者：美国队/37秒40；今年最佳成绩：美国队/37秒65
格林将努力为自己赢得第二枚金牌，他已赢得男子100米金牌。美国队的实力似乎无人能敌。
女子4X100米接力
--世界纪录保持者：前东德队/41秒37；奥运纪录保持者：前东德队/41秒60；今年最佳成绩：美国队/42秒13
虽然美国名将琼斯夺取五枚金牌的愿望已经破灭，但是第三枚金牌则是近在咫尺。美国队将遭到来自巴哈马及牙买加的挑战。
男子4X400米接力
--世界纪录保持者：美国队/2分54秒20；奥运纪录保持者：美国队/2分55秒74/1992年巴塞罗那奥运会；今年最佳成绩：美国队/2分56秒60
美国的4X400米接力队拥有史上最快的九个纪录，牙买加及巴哈马将争取其他奖牌。迈克尔约翰逊预料应该会赢得400米后的第二枚金牌，最后一次站上奥运颁奖台。
女子4X400米接力
--世界纪录保持者及奥运会纪录保持者：前苏联/3分15秒17/1988年汉城奥运会；今年最佳成绩：俄罗斯/3分25秒50
俄罗斯队在这个项目中比美国队更具夺金相。预料向来甚少跑400米的美国名将琼斯也将下场参赛。
--世界纪录保持者：哈特斯塔德(挪威)/69米48；奥运会纪录保持者：费尔克(前东德)/74米69/1988年汉城奥运会(旧标枪)；今年最佳成绩：哈特斯塔德/69米48
挪威选手哈特斯塔德今年已缔造两次世界纪录，是本项目的夺金热门，而且在她的劲敌--德国选手德马斯克因伤退出后，看来她就更没有对手了。
女子1，500米
--世界纪录保持者：曲云霞(中国)/3分50秒46；奥运会纪录保持者：保拉伊万(罗马尼亚)/3分53秒96/1988年汉城奥运会；今年最佳成绩：汉弥尔顿(美国)/3分57秒40
美国选手汉弥尔顿是今年在该项目中跑得最快的女人，但是，她将面对来自罗马尼亚选手绍博的挑战。绍博才在本周一摘下女子5，000米金牌。
男子5，000米
--世界纪录保持者：格布尔塞拉西(埃塞俄比亚)/12分39秒36；奥运会纪录保持者：阿维塔(摩洛哥)/13分05秒59/1984年洛杉矶奥运会；今年最佳成绩：拉拉菲(摩洛哥)/12分49秒28
本赛季表现甚佳的阿尔及利亚选手塞迪西夫很有夺金希望。不过，摩洛哥选手拉拉菲以及摩洛哥出生但现为比利时籍的穆尔希特将
