<TITLE>奥运新闻</ENDTITLE>
中国羽毛球选手全线告捷
(2000年9月18日)
中国羽毛球选手今天８战８捷，并且叠报冷门。男单选手孙俊淘汰了奥运会卫冕冠军、丹麦的拉尔森，张军／高（棱去木加山）则打败了世界排名第一的韩国选手金东文／罗景民，进入四强。
在奥运会三十二进十六的比赛中，因伤休息了７个月的孙俊战胜了丹麦的波・拉尔森。比分是１５：３，１６：１７和１５：１０。
张军／高（棱去木加山）今天在奥运会混双四分之一决赛中，淘汰了韩国的“无敌混双”金东文／罗景民。两局的比分是１５：１１和１５：１。
在１９９８年亚运会上虎口拔牙的日本选手米仓加奈子，今天败在中国选手戴韫的拍下。在女单八分之一决赛中，戴韫以２：０击败了米仓加奈子。米仓加奈子是１９９８年亚运会女单比赛冠军。当时，中国女单的多名战将都输给了她。今天，戴韫在第一局中只让对方得了２分；第二局，米仓加奈子也只得了５分。
在另两场女单比赛中，中国的龚智超以２：０击败印度尼西亚的刘沁薇。比分是１１：９和１１：３。叶钊颖同样以２：０战胜了丹麦的索伦森。两局的比分是１１：４和１１：６。
在女双前十六席位争夺战中，中国选手高（棱去木加山）／秦艺源战胜一对保加利亚选手。比分是１５：１和１５：９。
在男单十六强争夺战中，中国的夏煊泽以２：１战胜了日本的舛田圭太。三局的比分是１５：４、１２：１５和１５：８。吉新鹏在先失一局的情况下，连扳两局，打败了中国香港选手吴蔚。
						(羽毛球2000年9月18日)(羽毛球2000年9月18日)
Copyright(C)2000TYFO.COMNETWORK.Allrightsreserved.
