<TITLE>奥运新闻</ENDTITLE>
奥运压轴戏――男子马拉松实力分析
(2000年10月1日)
周日举行的男子马拉松长跑将为奥运竞赛划下完美的句点，以下为具夺牌实力的选手分析:
世界纪录保持者：卡诺齐(摩洛哥)/2小时5分42秒；奥运纪录保持者：洛佩兹(葡萄牙)/2小时9分21秒/1984年洛杉矶奥运；今年最佳成绩：平托(葡萄牙)/2小时6分36秒。
马拉松赛事一向难以预测结果，但是在赛程崎岖、多山的路线上，有经验的西班牙选手安东和菲斯将和平托一样位於领先选手之中。
在这项长达42.195公里的比赛中，平托一直是个令人难以置信的选手，他在4月份举行的伦敦马拉松赛中以2小时6分36秒的成绩打破欧洲记录，同时缔造本赛季最佳的世界成绩。
其他有威胁的选手包括两名日本选手--犬伏孝行和川岛伸次，他们一定很想效仿日本女选手高桥尚子，她在上周日举行的女子马拉松项目上取得冠军。
						(国际足球2000年10月1日)(其他2000年10月1日)(其他2000年10月1日)(其他2000年10月1日)(其他2000年10月1日)(田径2000年10月1日)(其他2000年10月1日)(游泳2000年10月1日)
Copyright(C)2000TYFO.COMNETWORK.Allrightsreserved.
