<TITLE>奥运新闻</ENDTITLE>
曾两条腿不一样长的200米冠军肯特里斯
(2000年9月29日)
象从地下冒出来一样的男子２００米冠军肯特里斯２８日决定，将他夺得的金牌献给本周希腊海难的死难者。
赛前几乎不被人所知的肯特里斯以２０秒０９的好成绩从英国的坎佩尔和特里尼达及多巴哥的博尔顿手里将金牌夺走，他同时创下了希腊的新２００米纪录。
肯特里斯是赢得本届奥运会短跑奖牌的第一位希腊选手，尽管不被人看好，但他自己始终坚信他能取得好成绩。“我做了精心的准备，我练得很努力。我相信我能进决赛，然后我一轮跑得比一轮好，我也越来越有信心。”从跑４００米改跑２００的肯特里斯今年早些时候创下了２０秒２５的全国纪录，预赛第一轮他跑出了２０秒５７，第二轮２０秒１５，半决赛２０秒２０。
对于一个曾因莫名其妙地受伤而差点放弃田径的人来说，肯特里斯的这块金牌就更难得可贵了。
医生开始无论如何也查不出肯特里斯受伤的原因，后来理疗师发现肯特里斯的一条腿比更一条腿短。用垫高一只鞋和特殊的牵引治疗逐渐使肯特里斯恢复了正常。
肯特里斯是自１９８０年意大利人门内阿夺得莫斯科奥运会２００米金牌以来，第一个赢得奥运会短跑金牌的白人。而且１９８０年美国还抵制了莫斯科奥运会。
						(田径2000年9月29日)(田径2000年9月29日)(田径2000年9月29日)(田径2000年9月29日)(田径2000年9月29日)(田径2000年9月29日)(田径2000年9月29日)(田径2000年9月29日)(田径2000年9月29日)(田径2000年9月29日)
Copyright(C)2000TYFO.COMNETWORK.Allrightsreserved.
