<TITLE>巴西女排保持常胜记录</ENDTITLE>
悉尼奥运2000特辑
<HC>巴西女排保持常胜记录</ENDHC>
(20/9/2000)
中国球员何琦尝试把球托过去。(路透社)
（悉尼美联电）在今天的女子A组排球初赛中，巴西以3比0（25比14、25比21、25比17）的成绩击败中国，保持常胜记录。
巴西目前三仗三胜，有望以小组盟主出线。中国则已连续吃了三场败仗，先输给了美国，再败给了首次参加奥运排球赛的克罗地亚。
中国是上届奥运会的亚军。若要打入复赛圈，中国就必须在剩余的两场初赛中击败肯雅和澳洲。不过，即使能打入复赛，中国极有可能会和B组盟主俄罗斯碰头，要角逐奖牌还是困难重重。
巴西在首两场初赛中轻取肯雅和澳洲后，在和中国碰头时受到考验。为巴西立下大功的是巴罗斯；在34个机会球中她就使出了21个扣球，为巴西取下不少的分数。
中国虽然在首两盘一直紧逼巴西，但始终还是不敌巴西。
今日其他排球成绩如下：
女子A组初赛
美国胜克罗地亚3比0（25比19、25比18、25比16）
澳洲胜肯雅3比1（16比25、25比20、25比15、28比26）
女子B组初赛
俄罗斯胜意大利3比1（29比31、25比18、25比21、25比19）
古巴胜韩国3比0（25比17、25比13、25比15）
德国胜秘鲁3比0（25比16、25比19、25比16）
《联合早报》
