<TITLE>美国男排败给南斯拉夫</ENDTITLE>
悉尼奥运2000特辑
<HC>美国男排败给南斯拉夫</ENDHC>
(21/9/2000)
（悉尼综合电）美国在男子排球B组初赛中再次吃败仗，以0比3（15比25、20比25、23比25）栽在南斯拉夫手下。
美国在发球和击球时犯下了连串失误，结果让南斯拉夫有机可乘。美国在落后两盘后，在第三盘急起直追，还一度以21比20领先。不过因为两次扣球不成功，最终败下阵来。
美国三场初赛都败北，目前在小组积分榜上殿后。要打入复赛在理论上来说，还是有可能的，但是这得看其他队伍的表现。如果其他队伍表现欠佳，而美国在剩余的比赛中胜出的话，那美国还是可以打入八强。
在B组的另一场初赛中，意大利在苦战三盘后，终于击败了劲敌阿根廷，保持在奥悉尼运会上常胜记录。
两队在第一盘就展开了一场龙争虎斗，交替取分。阿根廷费尽九牛二虎之力紧逼意大利，还以35比34领先。不过意大利却没有极力反击，最后以40比38胜了第一盘。这也是本奥运会打的最久的一盘。
阿根廷球员虽然奋勇作战，但还是让意大利以25比18、25比14的成绩轻易地取下接下来的两盘。意大利将在下一场比赛对垒俄罗斯，以决定哪一队能以小组盟主出线。
古巴胜埃及3比0（25比11、25比18、25比15）
南斯拉夫胜美国3比0（25比15、25比20、25比23）
意大利胜阿根廷3比0（40比38、25比18、25比14）
俄罗斯胜韩国3比2（25比22、22比25、20比25、29比27、17比15）
《联合早报》
