<TITLE>中国熊倪后来居上勇夺跳水金牌</ENDTITLE>
悉尼奥运2000特辑
<HB>中国熊倪后来居上勇夺跳水金牌</ENDHB>
(26/9/2000)
熊倪夺得金牌后，兴奋得高举双手欢呼。(法新社)
中国跳水老将熊倪今天在男子3米板跳水决赛中，后来居上以708.72分的成绩勇夺金牌，成功卫冕。这是中国代表团在本届奥运会上夺得的第22枚金牌，也是中国跳水队的首面金牌。
墨西哥选手普拉塔斯以708.42分夺银牌，俄罗斯老将萨乌丁以703.20分获铜牌。另一名中国选手肖海亮则以671.04分位居第四名。
这场竞争激烈的决赛，选手要跳6个动作分胜负。熊倪在前5跳都落后，但节节进逼，终于在最后一跳，以高难度的漂亮入水，压倒大热门俄罗斯老将萨乌丁，夺得最后的胜利。
一路领先的萨乌丁在关键的最后一跳，因入水角度不够，水花压得不理想，以总成绩703.20分屈居第三，只能获铜牌。
熊倪是中国跳水老将，早在12年前的汉城奥运会便崭露头角，夺得银牌。他曾一度退役，复出后在技术上一直保持着高水准，是中国跳水队寄望夺金甚殷的选手。4年前在亚特兰大，他首次夺得奥运会跳水金牌，今天他又成功地蝉联这一项目的冠军。
决赛六跳你追我逐：
男子3米板跳水决赛高潮迭起，中俄墨三国的代表在6个跳水动作中你追我逐，精彩万分。
第一跳，肖海亮得到了74.70分。墨西哥选手菲尔南德这一跳得到了82.77的高分。俄罗斯萨乌丁第一跳动作完成得非常出色，得到了84.63的高分。最后一个出场的熊倪第一跳难度系数与萨乌丁一样，也跳得潇洒，得到了79.05分。第一个动作完成后，萨乌丁排名第一。
第二跳，俄罗斯选手萨乌丁以412.98分扩大领先优势，墨西哥选手普拉塔斯以391.83分位居第二，肖海亮以390.60分排在第三，熊倪以382.35分暂居第四。
第三个动作跳完，萨乌丁仍以总分479.58分排第一，菲尔南德以471.03分排名第二，熊倪以463.35分升至第三，肖海亮447.30分排名第四。
最后三个自选动作，熊倪的难度系数比萨乌丁高出0.2分，谁胜谁负，关键就在这三跳。第四跳，萨乌丁在难度系数低于熊倪0.4的情况下，仍然得到了81的高分。而熊倪这一跳难度系数为3.4，只得到了81.60分，墨西哥选手菲尔南德这一跳得到了74.70分，肖海亮这一跳仅得到了62.10分。第四跳结束之后，萨乌丁以总分560.58分继续排第一；菲尔德以总分545.73分排名第二，熊倪以544.95分紧随其后。而肖海亮以509.40分排名第四。
第五跳之后，萨乌丁仍然排名第一，熊倪这时却超过了墨西哥选手排在了第二，落后萨乌丁10.8分。墨西哥的菲尔南德排名第三。肖海亮排在第四。
关键性的最后一跳，萨乌丁和菲尔南德的难度系数达到了3.5，而熊倪的难度系数也达到了3.4。选手们这时都奋力一搏。肖海亮这一跳难度系数为3.3，出色的完成动作，得到了85.14的高分，以总分671.04分排名第四。菲尔南德最后一跳完成的也不错，但入水有点过，得分83.46分，总分708.42。前5跳领先的萨乌丁最后一跳，却因入水角度不够，水花压得不理想，总得703.20分。熊倪最后一搏则跳得非常漂亮，得到了81.60，后来居上，最后以708.72分摘下金牌。
