<TITLE>中国夺下体操男团金牌</ENDTITLE>
悉尼奥运2000特辑
<HC>中国夺下体操男团金牌</ENDHC>
(18/9/2000)
李小鹏双杠得9.77分。(路透社)
李小鹏在跳马比赛中落地扎根，悉尼奥运会体操男子团体金牌也稳稳落入中国男子体操队手中，这也是中国代表团在悉尼奥运会中获得的第四枚金牌。
目前中国在奖牌榜上超越东道主澳洲，名列第三。体操强国乌克兰夺银牌，俄罗斯因出现失误而得铜牌。
中国队第一个出赛的项目是强项双杠，获得了38.849的高分，比第二名乌克兰队高出0.425；
中国队第二个项目为单杠，李小鹏和邢傲伟发挥出色，分别得到了9.675和9.737分；但第三个出场的黄旭出现失误，只得了9.275分，结果第二个项目结束，中国队总分77.460分，比第二名的日本队高出了0.211分。
中国男子体操过去四届奥运都屈居亚军，如今终于在悉尼实现夺金梦。(法新社)
中国队第三个项目为自由体操。结束后，中国队赢得了115.984分。最强的对手俄罗斯在鞍马出现重大失误，落后中国队1.599分。乌克兰队以115.496紧随其后。日本落到第三。
第四个中国面临着鞍马的挑战。邢傲伟表现突出，得到了9.75的高分。
此轮过后，中国队总成绩达到了154.858分，稳居第一位。而处在第二位的日本队为153.684分，俄罗斯队却比中国队差了近两分。
中国男体队员将总教练黄玉斌抛起庆祝胜利。(法新社)
中国队在吊环中也表现稳剑前五个项目做完后，中国队的总积分达到了193.345，而处在第二位的乌克兰队获192.057分。
中国队在预赛上先后有三人出现重大失误的项目跳马中，克服了心理障碍，杨威得到了9.700的高分。李小鹏表现更佳，获得了9.712的高分！中国队以154.858分领先，成功拉开了和第二名的距离。第二的日本队为153.684。
中国男子体操队由李小鹏、黄旭、肖俊峰、杨威及邢傲伟组成，总得分231.919分。
