<TITLE>[高尔夫]中国男子高尔夫职业选手积分排名</ENDTITLE>
[高尔夫]中国男子高尔夫职业选手积分排名2003年03月22日15时53分来源:Tom专稿
名次姓名积分所在地/球会
1（4）郑文根600．00广东中山温泉
2（7）戚增发400．00上海国际乡村
T3（1）梁文冲172．00广东中山温泉
T3（3）丘志峰172．00广东广州南湖
5（8）赖远浪96．00广东深圳聚豪会
6（28）符新92．00上海
7（20）吴伟煌89．00福建东方厦门
T8（12）程军84．50广东深圳特发
T8（14）肖建成84．50广东中山温泉
1O（6）王会强80．00北京东方天星
11（29）崔小龙78．00北京
12（9）刘国杰76．00广东深圳特发
13（18）张伟74．00广东深圳航港
14（11）郑洪涛71．00广东深圳
T15（15）黄永欢68．00广东中山温泉
T15（39）宋志强68．00云南昆明乡村
T17（17）肖成汉64．00广东中山温泉
T17（25）古浩然64．00广东深圳观澜湖
T19（13）孙鹏59．00北京高尔夫球协会
T19（22）夏峥嵘59．00浙江杭州国际
T19（26）陈英峰59．00广东广州麓湖
22（21）沈灏56．00广东深圳观澜湖
T23（24）唐锦昌54．50广东珠海
T23（32）肖志金54．50海南高协
T25（16）郑少光52．00广东中山温泉
T25（10）王玮52．00中远高尔夫球队
T25（27）孟庆鹏52．00北京大兴京城
T28（5）谭国华49．50广东中山长江
T28（31）周连胜49．50广东中山
30（19）关雪峰48．00广东珠海国际
31郑金旦47．00广东番禺莲花山
32（34）虞思文46．00上海
33（30）熊寿文45．00福建东方厦门（截止到2002年8月）注：（）内为2001年的排名
冠军杯决赛用球
卡恩与情人鬼混
