<TITLE>[高尔夫]欧洲巡回赛职业选手奖金排行榜</ENDTITLE>
[高尔夫]欧洲巡回赛职业选手奖金排行榜2003年03月22日15时41分来源:Tom专稿
排名选手国籍奖金
1古森南非1,157,635
2艾尔斯南非902,218
3欧拉查宝西班牙846,705
4加西亚西班牙673,038
5斯考特（AdamScott）澳大利亚649,667
6蒙哥马利苏格兰575,191
7卡布瑞拉（AngelCabrera）阿根廷552,298
8CarlPettersson瑞典494,891
9哈灵顿爱尔兰444,815
10欧文（GregOwen）英格兰379,397
11MalcolmMacKenzie英格兰373,818
12TrevorImmelman南非360,110
13NiclasFasth瑞典350,464
14JarmoSandelin瑞典338,634
15雷恩（BarryLane）英格兰333,964
16罗斯（JustinRose）英格兰328,871
17维杰辛斐济314,015
18迈克尔・坎贝尔新西兰300,774
19尼克・佛度英格兰295,867
20RicardoGonzales阿根廷293,679（截止到2002年6月）
冠军杯决赛用球
卡恩与情人鬼混
