<TITLE>[高尔夫]中国女子高尔夫职业选手积分排名</ENDTITLE>
[高尔夫]中国女子高尔夫职业选手积分排名2003年03月22日15时58分来源:Tom专稿
名次姓名积分所在地／球会
1（2）杨红梅330．00广东广州麓湖
2（7）魏晓蓉210．OO广东深圳沙河
3（3）林少茹108．00广东江门五邑蒲葵
T4（1）胡香珍90．OO广东惠州棕榈岛
T4（12）黄丽云90．00海南台达
T6（8）钟笑龙65．00广东深圳观澜湖
T6（9）卢月霞65．00广东深圳观澜湖
8（10）谭凤玲50．00广东顺德均安碧桂园
9（19）付兰英46．00广东珠海国际
1O（14）闫桂敬42．0O天津国际温泉
11（6）张丽春40．00广东深圳名商
T12（11）何红玲141．50广东广州南湖
T12（5）孙秀华38．50海南
T12（18）叶莉英38．50上海大都会
15（11）何红玲37．00广东广州南湖
16（17）魏俊萍36．0O广东顺德君兰国际
17（13）吴丽萍35．00上海虹桥
18吴红莲34．00北京国际
19程长娥33．00天津国际温泉
2O（16）凌奕32．00北京体育大学
21（20）曲菲31．00广东珠海金湾											（截止到2002年8月）											注：（）内为2001年的排名
冠军杯决赛用球
卡恩与情人鬼混
