<TITLE>[高尔夫]选手资料：杜瓦尔</ENDTITLE>
[高尔夫]选手资料：杜瓦尔2003年03月23日17时32分来源:Tom专稿
出生日：1971年11月9日
出生地：佛罗里达州杰克逊维尔
身高：183厘米(6英尺)
体重：82公斤(180磅)
居住地：佛罗里达州旁特维德拉海滩
转入职业：1993年
1999年PGA巡回赛奖金：3,641,906美元
1991年沃克杯，1999年莱德杯，1996年、1999年总统杯
PGA巡回赛：1997年米奇洛浦锦标赛，迪斯尼－奥兹莫比精英赛，
巡回赛锦标赛，
1998年图桑-克莱斯勒精英赛，壳牌休斯顿公开赛，
NEC世界高尔夫系列赛，米奇洛浦锦标赛，
1999年梅塞德斯锦标赛，霍普-克莱斯勒精英赛，
普雷尔锦标赛，南方贝尔精英赛，2000年别克挑战赛
冠军杯决赛用球
卡恩与情人鬼混
相关文章关键字：
・(5月23日17:38)
・(5月23日17:37)
・(5月23日17:35)
・(5月23日17:33)
・(5月23日12:13)
・(5月20日14:54)
・(5月20日14:48)
・(6月21日09:19)
Copyright(c)2003雷霆万钧版权所有
