<TITLE>[高尔夫]选手资料：蒙哥马利</ENDTITLE>
[高尔夫]选手资料：蒙哥马利2003年03月23日17时38分来源:Tom专稿
国家：苏格兰
出生日：1963年6月23日
出生地：格拉斯哥
身高：185厘米(6尺1寸)
体重：95.3公斤
居住地：苏里奥克斯舍特
转入职业比赛：1987年
1999年欧洲巡回赛奖金：1,822,880欧元
所获荣誉：1991，1993，1995，1997，1999年莱德杯；
1988，1991-1999邓希尔杯。
欧洲巡回赛冠军：1989年公开赛；
1991年斯堪的纳维亚大师赛；
1993年荷兰喜力公开赛，沃尔沃大师赛，沃尔沃奖金池比赛；
1994年西班牙标致公开赛，英国默菲公开赛，德国沃尔沃公开赛，沃尔沃奖金池比赛；
1995年德国沃尔沃公开赛，特罗菲兰科姆比赛，沃尔沃奖金池比赛；
1996年迪拜沙漠精英赛，默菲公开赛，佳能欧洲大师赛，沃尔沃奖金池比赛；
1997年康柏欧洲大奖赛，爱尔兰默菲公开赛，沃尔沃奖金池比赛；
1998年沃尔沃PGA锦标赛，英国1-2-1大师赛，德国林德大师赛，沃尔沃奖金池比赛；
1999年本森和黑杰斯国际比赛，沃尔沃PGA锦标赛，罗赫罗蒙德标准生活比赛，斯堪的纳维亚沃尔沃大师赛，宝马国际公开赛，西斯科世界比洞锦标赛；
2000年法国诺维特尔佩公开赛，PGA锦标赛。
其他国际比赛冠军：1996年内德班克百万美元挑战赛；
1997年安德森咨询世界高尔夫锦标赛，哈三二世奖杯赛。
