<TITLE>[高尔夫]选手资料：辛格</ENDTITLE>
[高尔夫]选手资料：辛格2003年03月23日17时22分来源:Tom专稿
出生日期：1963年2月22日
出生地：劳托卡，斐济
身高：1.88米
体重：90公斤
住址：佛罗里达
转入职业赛：1982年
1999PGA巡回赛收入：2，283，233美元
1998年PGA巡回赛冠军和2000年大师赛冠军
参加1994年、1996年和1998年总统杯大赛
PGA巡回赛获胜战绩：
1993年别克古典赛冠军、1995年凤凰公开赛和别克古典赛冠军、
1997年纪念杯巡回赛和别克赛冠军、
1998年PGA巡回赛和春季国际赛冠军和1999年本田杯冠军。
欧洲巡回赛成绩：
沃尔沃杯冠军、1990博斯克公开赛冠军、
1992图莱斯帕纳大师赛和沃尔沃德国公开赛冠军、
1994年斯堪迪纳维亚大师赛和兰蔻杯冠军、1997年南非公开赛冠军。
其他国际大赛的成绩：
1984年马来西亚PGA巡回赛冠军，
1988年公开赛和PGA巡回赛冠军，
1989年科特迪瓦公开赛、尼日利亚公开赛和津巴布韦公开赛冠军，
1991年摩洛哥杯冠军，1992年马来西亚公开赛冠军，
1993南非贝尔斯杯冠军，
1995年帕斯波特公开赛冠军和1997年丰田杯冠军。
冠军杯决赛用球
卡恩与情人鬼混
相关文章关键字：
・(5月23日17:38)
・(5月23日17:37)
・(5月23日17:35)
・(5月23日17:33)
・(5月23日17:32)
・(5月23日17:30)
・(5月23日17:28)
・(6月22日09:31)
Copyright(c)2003雷霆万钧版权所有
