<TITLE>[高尔夫]选手资料：泰格.伍兹</ENDTITLE>
[高尔夫]选手资料：泰格.伍兹2003年03月23日17时16分来源:Tom专稿
出生日：1975年12月30日
出生地：加利福尼亚塞普雷斯
身高：188厘米(6尺2寸)
体重：81公斤(178磅)
居住地：佛罗里达奥兰多
转入职业比赛：1996年
1999年PGA巡回赛奖金：6,616,585美元
1997年美国大师赛
1999年美国PGA锦标赛
2000年美国公开赛、英国公开赛、和PGA锦标赛三顶大赛
所获荣誉：1995年杯
1997和1999年莱德杯
1998年美国总统杯
2000年世界杯赛
PGA巡回赛冠军：1996年拉斯维加斯邀请赛，迪斯尼世界/欧兹摩拜尔精英赛；
1997年梅塞德斯锦标赛，大师赛，GTE拜隆尼尔森高尔夫精英赛，摩托罗拉西部公开赛；
1998年贝尔南精英赛；
1999年别克邀请赛，纪念赛，摩托罗拉西部公开赛，PGA锦标赛，NEC邀请赛，国家汽车租借高尔夫精英赛/迪斯尼，巡回赛锦标赛；
2000年梅塞德斯锦标赛，AT
欧洲巡回赛冠军：1998年约翰尼步行者精英赛；
1999年德国银行―SAP欧洲公开赛，WGC美国快递锦标赛。
