<TITLE>[高尔夫]选手资料：普莱斯</ENDTITLE>
[高尔夫]选手资料：普莱斯2003年03月23日17时30分来源:Tom专稿
国家：津巴布韦
出生日：1957年1月28日
出生地：南非德班
身高：183厘米(6英尺)
体重：89公斤(190磅)
居住地：佛罗里达州霍布
转入职业比赛：1977年
1999年PGA巡回赛奖金：1,572,402美元
1994年英国公开赛，1992年、1994年PGA锦标赛
重大赛事：1993年世界杯，1993－1997年登喜路杯，
1994年、1996年、1998年总统杯
PGA巡回赛：
1982年世界高尔夫系列赛，1991布赖恩－尼尔森精英赛、加拿大公开赛，
1992年PGA锦标赛、德克萨斯公开赛，
1993年普莱尔锦标赛、佳能大哈特福德公开赛、
斯普林特西部公开赛、联邦快递圣居德精英赛，
1994年本田精英赛、西南贝尔领地赛、摩托罗拉西部公开赛、
PGA锦标赛、贝尔加拿大公开赛，
1997年MCI精英赛，1998年联邦快递圣居德精英赛
欧洲巡回赛：1980年佳能欧洲大师瑞士公开赛，
1981年公开赛，1985年兰蔻杯
其它国际赛事：
1979年艾桑邀请赛，1981年南非大师赛，1982年南非瓦尔斯礁公开赛，
1985年南非ICL国际赛，1989年西端南澳大利亚公开赛，
1992年新西兰航空/壳牌(澳洲)公开赛，
1993年南非ICL国际赛、城百万美元挑战赛，1994年南非ICL国际赛，
1995年英国登喜路挑战赛、摩洛哥二世高尔夫、
南非津巴布韦公开赛、南非百万美元挑战赛，
1998年南非多元数据泛美赛、津巴布韦公开赛、百万美元挑战赛。
冠军杯决赛用球
卡恩与情人鬼混
相关文章关键字：
・(5月23日17:38)
・(5月23日17:37)
・(5月23日17:35)
・(5月23日17:33)
・(5月23日17:32)
・(5月23日12:13)
・(5月20日14:54)
・(6月21日10:39)
Copyright(c)2003雷霆万钧版权所有
