<TITLE>[高尔夫]选手资料：埃尔斯</ENDTITLE>
[高尔夫]选手资料：埃尔斯2003年03月23日17时33分来源:Tom专稿
出生日：1969年10月17日
出生地：南非约翰内斯堡
身高：191厘米(6尺3寸)
体重：95公斤(210磅)
居住地：南非范科特
转入职业比赛：1989年
1999年PGA巡回赛奖金：1,710,756美元
1999年欧洲巡回赛奖金：588,359欧元
大赛冠军：1994，1997年美国公开赛
所获荣誉：1992，1993，1994，1995，1996，1997年邓希尔杯；
1992，1993，1996，1997年世界杯；
1996，1998年总统杯。
PGA巡回赛冠军：1994年美国公开赛；
1995年GTE拜隆尼尔森高尔夫精英赛；
1996年别克精英赛；
1997年美国公开赛，别克精英赛；
1998年希尔湾邀请赛；
1999年尼桑公开赛。
欧洲巡回赛冠军：1994年迪拜沙漠精英赛，丰田世界比洞锦标赛，约翰尼世界锦标赛，萨拉增世界公开赛；
1995年丰田世界比洞锦标赛；
1996年丰田世界比洞锦标赛，约翰尼步行者超级巡回赛
冠军杯决赛用球
卡恩与情人鬼混
相关文章关键字：
・(5月23日17:38)
・(5月23日17:37)
・(5月23日17:35)
・(5月23日12:13)
・(5月20日14:54)
・(5月20日14:48)
・(5月19日23:02)
・(6月21日09:12)
Copyright(c)2003雷霆万钧版权所有
