<TITLE>[高尔夫]选手资料：迈克尔森</ENDTITLE>
[高尔夫]选手资料：迈克尔森2003年03月23日17时37分来源:Tom专稿
出生日：1970年6月16日
出生地：加利福尼亚圣地亚哥
身高：188厘米(6尺2寸)
体重：86公斤(190磅)
居住地：斯科茨代尔
转入职业赛：1992年
1999年PGA巡回赛奖金：1,722,681美元
所获荣誉：1994，1996，1998年总统杯；
1995，1997，1999年莱德杯；
1996年邓希尔杯
PGA巡回赛冠军：1991年北电信公开赛；
1993年加利福尼亚别克国际比赛，国际大赛；
1994年梅塞德斯锦标赛；
1995年北电信公开赛；
1996年诺特尔公开赛，菲公开赛，GTE拜隆尼尔森高尔夫精英赛，NEC高尔夫世界系列赛；
1997年希尔湾邀请赛，斯普林特国际大赛；
1998年梅塞德斯锦标赛，AT
2000年别克邀请赛，贝尔南精英赛。
其他国际比赛冠军：1993年佩公开赛
冠军杯决赛用球
卡恩与情人鬼混
相关文章关键字：
・(5月23日17:38)
・(5月23日12:13)
・(5月20日14:54)
・(5月20日14:48)
・(5月19日23:02)
・(5月19日20:03)
・(5月16日16:34)
・(6月20日11:03)
Copyright(c)2003雷霆万钧版权所有
