<TITLE>[高尔夫]选手资料：法尔多</ENDTITLE>
[高尔夫]选手资料：法尔多2003年03月23日17时35分来源:Tom专稿
出生日：1957年7月18日
出生地：维尔文花园市
身高：191厘米(6尺3寸)
体重：88公斤(195磅)
居住地：佛罗里达奥兰多/阿斯科特
转入职业比赛：1976年
1999年美国PGA巡回赛奖金：27,400美元
大赛冠军：1987，1990，1992年公开赛；
1989，1990，1996年大师赛。
所获荣誉：1977，1979，1981，1983，1985，1987，1989，1991，1993，1995，1997年莱德杯；
1977，1991，1998年世界杯；
1977年双钻杯；
1978，1980，1982，1984年亨内西科纳克杯；
1985，1986，1987，1988，1991，1993年邓希尔杯；
1986年尼桑杯；
1987年麒麟杯；
1990年阿沙格拉斯四强赛。
PGA巡回赛冠军：1984年海松传统赛；
1995年多拉莱德公开赛；
1997年尼桑公开赛。
欧洲巡回赛冠军：1977年斯科尔拉格比赛；
1978年科盖特PGA锦标赛；
1980年同盟PGA锦标赛；
1981年太阳同盟PGA锦标赛；
1982年TPC海格威士忌比赛；
1983年法国帕科拉班内公开赛，马提尼国际比赛，养车计划国际比赛，劳伦斯巴特利国际比赛，埃贝尔瑞士公开赛―欧洲大师赛；
1984年养车计划国际比赛；
1987年西班牙标致公开赛；
1988年法国标致公开赛，沃尔沃大师赛；
1989年沃尔沃PGA锦标赛，英国邓希尔大师赛，法国标致公开赛，三得利世界比洞赛；
1991年卡罗尔公开赛；
1992年爱尔兰卡罗尔公开赛，斯堪的纳维亚大师赛，GA欧洲公开赛，丰田世界比洞锦标赛；
1993年约翰尼精英赛，爱尔兰卡罗尔公开赛；
1994年邓希尔公开赛。
