<TITLE>[网球]2003年温布尔顿网球公开赛第八日赛况扫描</ENDTITLE>
[网球]2003年温布尔顿网球公开赛第八日赛况扫描2003年07月01日10时12分来源:中体在线楚海洋
总奖金为1570万美元的第117届温布尔顿网球公开赛当地时间2003年6月30日星期一进入第8天的比赛，以下是当日的一些统计：
天气：有时晴朗，大部分时候多云，有短时降雨，最高温度华氏68度(摄氏20度)；
现场观众人数：39,389；
男单第4轮获胜选手：罗杰・费德勒(4，瑞士)，安迪・罗迪克(5，美国)，斯扬・沙尔肯(8，荷兰)，蒂姆・亨曼(10，英国)，亚历山大・波普(德国)，马克・菲利普西斯(澳大利亚)，约纳斯・比约克曼()；
女单第4轮获胜选手：塞雷娜・威廉姆斯(1，美国)，金・克里斯特斯(2，)，朱斯亭海宁(3，比利时)，维纳斯・威廉姆斯(4，美国)，林塞・达文波特(5，美国)，珍妮弗・卡普里亚蒂(8，美国)，西尔维娅・法里娜・埃里亚(27，)，斯维特拉娜・库兹内索娃(33，)，；
男单第4轮失利选手：安德雷・阿加西(2，美国)，大卫・纳尔班迪安(6，)，雷纳・舒特勒(9，德国)，帕拉多恩・斯里差潘(12，泰国)，奥利维埃・罗丘斯(比利时)，麦克斯・米尔尼(白俄罗斯)，菲里夏诺・洛佩斯(西班牙)；
女单第4轮失利选手：阿纳斯塔西娅・米斯齐纳(10，俄罗斯)，杉山爱(13，日本)，埃莲娜・德门切娃(15，俄罗斯)，维拉・泽沃娜列娃(16，俄罗斯)，玛丽・皮尔斯(法国)，玛利亚・沙拉波娃(俄罗斯)，浅越子(日本)，葆拉・苏亚雷斯(阿根廷)；
当天数字：46――澳大利亚人马克・菲利普西斯在3-2(6-3,2-6,6-7(4-7),6-3,6-4)力克男单2号种子、33岁的美国老将安德雷・阿加西的一场男单第4轮比赛中发出的ACE球数量，平了1997年人伊万尼塞维奇创造的温网ACE球纪录；
当天语录：“我为什么不能回来呢？我还是一个网球选手，这里是打网球的地方。”男单2号种子、33岁的美国老将安德雷・阿加西在一场男单第4轮比赛中苦战5盘以2比3(3-6,6-2,7-6(7-4),3-6,4-6)惜败于澳大利亚人马克・菲利普西斯无缘男单四分之一决赛后如是说。
(编辑：雨语)
