<TITLE>[网球]2003年温布尔顿网球公开赛第九日赛况扫描</ENDTITLE>
[网球]2003年温布尔顿网球公开赛第九日赛况扫描2003年07月02日11时50分来源:中体在线楚海洋
总奖金为1570万美元的第117届温布尔顿网球公开赛当地时间2003年7月1日星期二进入第9天的比赛，以下是当日的一些统计：
天气：有时晴朗，大部分时候多云，有短时阵雨，最高温度华氏70度(摄氏21.1度)；
现场观众人数：34,696；
第4轮获胜的男单选手：塞巴斯蒂安・格罗斯让(13，法国)；
女单四分之一决赛获胜的选手：塞雷娜・威廉姆斯(1，美国)，金・克里斯特斯(2，)，朱斯亭海宁(3，比利时)，维纳斯・威廉姆斯(4，美国)；
第4轮失利的男单选手：胡安・・费雷罗(3，西班牙)；
女单四分之一决赛失利的选手：林塞・达文波特(5，美国)，珍妮弗・卡普里亚蒂(8，美国)，西尔维娅・法里娜・埃里亚(27，)，斯维特拉娜・库兹内索娃(33，)；
当天数字：33――排名女单33号种子的俄罗斯姑娘斯维特拉娜・库兹内索娃是打进女单四分之一决赛的排名最低的种子选手；
当天语录：“我确实想过这场比赛可能是我参加的最后一场单打比赛。”――女单5号种子林塞・达文波特在1比2(2-6，6-2，1-6)输给4号种子、同胞维纳斯・威廉姆斯无缘女单半决赛后如是说。
(编辑：雨语)
