<TITLE>[网球]2003年温布尔顿网球公开赛女单最新战报</ENDTITLE>
[网球]2003年温布尔顿网球公开赛女单最新战报2003年07月04日09时41分来源:中体在线楚海洋
总奖金为1570万美元的第117届温布尔顿网球公开赛当地时间2003年6月23日星期一开幕，以下是女单最新战报(括号中为该选手的种子排名)：
塞雷娜・威廉姆斯(1，美国)2-0(6-3,6-2)朱斯亭海宁(3，)
维纳斯・威廉姆斯(4，美国)2-1(4-6,6-3,6-1)金・克里斯特斯(2，比利时)
四分之一决赛：
----------------------------------------------------------------
塞雷娜・威廉姆斯(1，美国)2-1(2-6,6-2,6-3)珍妮弗・卡普里亚蒂(8，美国)
朱斯亭海宁(3，比利时)2-0(6-2,6-2)斯维特拉娜・库兹内索娃(33，)
维纳斯・威廉姆斯(4，美国)2-1(6-2,2-6,6-1)林塞・达文波特(5，美国)
金・克里斯特斯(2，比利时)2-1(5-7,6-0,6-1)西尔维娅・法里娜・埃里亚(27，)
----------------------------------------------------------------
----------------------------------------------------------------
塞雷娜・威廉姆斯(1，美国)2-0(6-2,6-2)埃莲娜・德门切娃(15，俄罗斯)
珍妮弗・卡普里亚蒂(8，美国)2-0(6-2,6-3)阿纳斯塔西娅・米斯齐纳(10，俄罗斯)
朱斯亭海宁(3，比利时)2-0(6-3,6-3)玛丽・皮尔斯(法国)
斯维特拉娜・库兹内索娃(33，俄罗斯)2-1(6-1,2-6,7-5)玛利亚・沙拉波娃(俄罗斯)
----------------------------------------------------------------
林塞・达文波特(5，美国)2-0(6-4,6-1)浅越子(日本)
维纳斯・威廉姆斯(4，美国)2-0(6-1,6-3)维拉・泽沃娜列娃(16，俄罗斯)
西尔维娅・法里娜・埃里亚(27，意大利)2-0(7-5,7-6(7-3))葆拉・苏亚雷斯()
金・克里斯特斯(2，比利时)2-0(6-3,6-2)杉山爱(13，日本)
----------------------------------------------------------------
----------------------------------------------------------------
塞雷娜・威廉姆斯(1，美国)2-0(6-3,6-1)劳拉・格兰维尔(28，美国)
埃莲娜・德门切娃(15，俄罗斯)2-0(6-3,6-1)安尼科・卡普罗斯(匈牙利)
阿纳斯塔西娅・米斯齐纳(10，俄罗斯)2-0(6-3,6-3)康齐塔・马丁内斯(18，西班牙)
珍妮弗・卡普里亚蒂(8，美国)2-0(6-4,6-4)AkikoMorigami(日本)
----------------------------------------------------------------
朱斯亭海宁(3，比利时)2-0(6-4,6-4)阿里西娅・莫里克(澳大利亚)
玛丽・皮尔斯(法国)2-1(4-6,6-3,7-5)丽萨・雷蒙德(23，美国)
玛利亚・沙拉波娃(俄罗斯)2-0(6-4,6-4)杰兰娜・多克奇(11，南斯拉夫)
斯维特拉娜・库兹内索娃(33，俄罗斯)2-0(6-1,6-2)埃米丽・罗瓦(法国)
----------------------------------------------------------------
----------------------------------------------------------------
林塞・达文波特(5，美国)2-0(6-2,6-2)卡拉・布莱克(津巴布韦)
浅越子(日本)2-0(7-5,6-2)弗兰西斯卡・希亚沃恩(意大利)
维拉・泽沃娜列娃(16，俄罗斯)2-0(6-3,7-5)伊罗达・图里加诺娃(乌兹别克斯坦)
维纳斯・威廉姆斯(4，美国)2-0(6-1,6-2)纳戴达・佩特罗娃(29，俄罗斯)
----------------------------------------------------------------
西尔维娅・法里娜・埃里亚(27，意大利)2-0(7-6(8-6),6-3)钱达・鲁宾(7，美国)
葆拉・苏亚雷斯(阿根廷)2-1(5-7,6-3,7-5)马娅・马特夫吉奇(斯洛文尼亚)
杉山爱(13，日本)2-0(6-4,6-4)娜塔丽・德西(22，法国)
金・克里斯特斯(2，比利时)2-0(6-1,6-2)萨曼莎・里弗斯(美国)
----------------------------------------------------------------
----------------------------------------------------------------
塞雷娜・威廉姆斯(1，美国)2-0(6-4,6-4)埃尔斯・卡伦斯(比利时)
劳拉・格兰维尔(28，美国)2-0(6-2,6-3)塔吉扬娜・佩雷比(乌克兰)
安尼科・卡普罗斯(匈牙利)2-0(6-0,6-4)马蒂娜・苏查(斯洛伐克)
埃莲娜・德门切娃(15，俄罗斯)2-0(6-1,6-1)阿兰特科萨・帕拉(西班牙)
----------------------------------------------------------------
阿纳斯塔西娅・米斯齐纳(10，俄罗斯)2-0(6-1,6-4)丽娜・克拉斯诺罗斯卡娅(俄罗斯)
康齐塔・马丁内斯(18，西班牙)2-0(6-2,6-4)芭芭拉・谢特(奥地利)
AkikoMorigami(日本)2-0(6-3,6-3)卡罗丽娜・斯普雷姆()
珍妮弗・卡普里亚蒂(8，美国)2-0(6-2,6-1)玛丽-盖尼・米卡里安(瑞士)
----------------------------------------------------------------
朱斯亭海宁(3，比利时)2-0(7-6(7-2),6-1)弗拉维亚・潘内塔(意大利)
阿里西娅・莫里克(澳大利亚)2-0(6-3,6-4)埃莲娜・利霍夫采娃(31，俄罗斯)
丽萨・雷蒙德(23，美国)2-0(6-3,6-0)马琳・维恩加特纳(德国)
玛丽・皮尔斯(法国)2-0(6-4,6-1)埃兰尼・达尼里杜(14，希腊)
----------------------------------------------------------------
杰兰娜・多克奇(11，南斯拉夫)2-0(6-1,6-3)埃曼纽尔・加格里亚迪(瑞士)
玛利亚・沙拉波娃(俄罗斯)2-0(6-3,6-1)埃莲娜・波维纳(21，俄罗斯)
埃米丽・罗瓦(法国)2-1(3-6,6-2,6-3)玛利亚・埃琳娜・卡梅林(意大利)
斯维特拉娜・库兹内索娃(33，俄罗斯)2-0(7-6(7-1),6-4)崔荣一(韩国)
----------------------------------------------------------------
----------------------------------------------------------------
林塞・达文波特(5，美国)2-0(6-3,6-1)丽塔・格兰德(意大利)
卡拉・布莱克(津巴布韦)2-0(6-3,7-5)德尼萨・齐拉德科娃(30，捷克)
弗兰西斯卡・希亚沃恩(意大利)2-1(4-6,7-5,6-4)阿曼达・科泽尔(17，南非)
浅越子(日本)2-1(0-6,6-4,12-10)丹尼埃拉・汉图乔娃(9，斯洛伐克)
----------------------------------------------------------------
维拉・泽沃娜列娃(16，俄罗斯)2-0(6-3,6-1)康齐塔・马丁内斯・格拉纳多斯(西班牙)
伊罗达・图里加诺娃(乌兹别克斯坦)2-0(6-3,6-4)佩特拉・曼杜拉(匈牙利)
纳戴达・佩特罗娃(29，俄罗斯)2-0(7-6(7-3),6-3)安吉里克・维德加加(印度尼西亚)
维纳斯・威廉姆斯(4，美国)2-0(6-4,6-1)卡塔林娜・斯雷伯特尼克(斯洛文尼亚)
----------------------------------------------------------------
钱达・鲁宾(7，美国)2-0(6-4,6-4)埃米・弗莱吉尔(美国)
西尔维娅・法里娜・埃里亚(27，意大利)2-0(7-6(7-3),6-1)莫林・德雷克(加拿大)
马娅・马特夫吉奇(斯洛文尼亚)2-1(4-6,6-3,6-4)马吉・塞尔纳(24，西班牙)
葆拉・苏亚雷斯(阿根廷)2-1(2-6,6-2,6-3)马格达雷纳・马列娃(12，保加利亚)
----------------------------------------------------------------
杉山爱(13，日本)2-1(6-1,6-7(6-8),7-5)埃瓦・费斯罗娃(斯洛伐克)
娜塔丽・德西(22，法国)2-0(6-2,6-4)达娅・贝达诺娃(捷克共和国)
萨曼莎・里弗斯(美国)2-0(7-6(8-6),6-4)法比奥拉・祖鲁阿加(哥伦比亚)
金・克里斯特斯(2，比利时)2-0(6-1,6-3)维吉妮・拉萨诺(法国)
----------------------------------------------------------------
----------------------------------------------------------------
塞雷娜・威廉姆斯(1，美国)2-0(6-3,6-3)吉尔・克雷巴斯(美国)
埃尔斯・卡伦斯(比利时)2-0(6-3,7-5)芭芭拉・里特纳(德国)
塔吉扬娜・佩雷比尼斯(乌克兰)2-1(6-4,5-7,11-9)芭芭拉・斯特里科娃(捷克)
劳拉・格兰维尔(28，美国)2-0(6-1,6-4)阿里娜・吉德科娃(俄罗斯)
安尼科・卡普罗斯(匈牙利)2-0(6-3,6-2)梅甘・肖内西(19，美国)
马蒂娜・苏查(斯洛伐克)2-1(6-2,4-6,6-1)加拉・莱昂・加西亚(西班牙)
阿兰特科萨・帕拉(西班牙)2-0(7-5,6-2)祖扎纳・昂德拉斯科娃(捷克)
埃莲娜・德门切娃(15，俄罗斯)2-0(6-2,6-1)安格里卡・罗什(德国)
----------------------------------------------------------------
阿纳斯塔西娅・米斯齐纳(10，俄罗斯)1-0(6-4,3-0)亨丽塔・纳吉奥娃(斯洛伐克，因伤退出比赛)
丽娜・克拉斯诺罗斯卡娅(俄罗斯)2-0(6-3,6-1)朱丽・普林(英国)
芭芭拉・谢特(奥地利)2-0(6-1,6-2)马尔塔・马雷罗(西班牙)
康齐塔・马丁内斯(18，西班牙)2-1(5-7,7-5,6-1)米拉格罗斯・塞奎拉(委内瑞拉)
AkikoMorigami(日本)2-0(6-4,6-3)塔马琳・塔纳苏加恩(32，泰国)
卡罗丽娜・斯普雷姆(克罗地亚)2-0(6-2,7-6(8-6))埃维塔・贝内索娃(捷克)
玛丽-盖尼・米卡里安(瑞士)2-1(7-5,2-6,8-6)马丽萨・埃尔文(美国)
珍妮弗・卡普里亚蒂(8，美国)2-0(6-1,6-3)米里亚姆・卡萨诺娃(瑞士)
----------------------------------------------------------------
朱斯亭海宁(3，比利时)2-0(7-5,6-1)朱丽亚・瓦库伦科(乌克兰)
弗拉维亚・潘内塔(意大利)2-0(6-3,6-2)科里娜・莫拉里乌(美国)
阿里西娅・莫里克(澳大利亚)2-1(6-1,4-6,6-4)迪纳拉・萨芬娜(俄罗斯)
埃莲娜・利霍夫采娃(31，俄罗斯)2-1(4-6,6-2,8-6)林塞・李-沃特斯(美国)
丽萨・雷蒙德(23，美国)2-0(6-3,6-3)斯蒂法妮・弗雷茨(法国)
马琳・维恩加特纳(德国)2-0(6-4,6-2)简・奥多诺格(英国)
玛丽・皮尔斯(法国)2-0(6-0,6-0)安斯利・卡吉尔(美国)
埃兰尼・达尼里杜(14，希腊)2-0(6-2,6-2)杰琳娜・科斯坦尼奇(克罗地亚)
----------------------------------------------------------------
杰兰娜・多克奇(11，南斯拉夫)2-1(6-3,1-6,6-4)埃琳娜・巴尔塔查(英国)
埃曼纽尔・加格里亚迪(瑞士)2-1(6-2,4-6,6-3)斯蒂法尼・科恩・阿罗罗(法国)
玛利亚・沙拉波娃(俄罗斯)2-0(6-2,6-1)阿什利・哈克鲁德(美国)
埃莲娜・波维纳(21，俄罗斯)2-1(7-6(7-5),2-6,8-6)小x沙织(日本)
埃米丽・罗瓦(法国)2-0(7-5,7-6(7-2))亚历山德拉・斯蒂文森(26，美国)
玛利亚・埃琳娜・卡梅林(意大利)2-0(6-1,6-4)丽里亚・奥斯特罗赫(美国)
崔荣一(韩国)2-1(7-5,1-6,9-7)克里斯蒂娜・托伦斯-瓦莱罗(西班牙)
斯维特拉娜・库兹内索娃(33，俄罗斯)2-0(6-1,6-3)比亚・比埃里克(美国)
----------------------------------------------------------------
----------------------------------------------------------------
林塞・达文波特(5，美国)2-0(7-6(7-3),7-5)萨曼莎・斯托萨尔(澳大利亚)
丽塔・格兰德(意大利)2-0(6-1,6-4)帕特里西娅・沃尔图什(奥地利)
卡拉・布莱克(津巴布韦)2-0(6-2,6-3)拉・克雷诺娃(捷克)
德尼萨・齐拉德科娃(30，捷克)2-0(6-4,6-3)克拉拉・库卡罗娃(捷克)
阿曼达・科泽尔(17，南非)2-1(6-1,3-6,6-3)达里・兰德里安特菲(马达加斯加)
弗兰西斯卡・希亚沃恩(意大利)2-0(6-2,6-2)塞达・诺尔兰德(荷兰)
浅越子(日本)2-0(6-3,7-6(7-2))李慧芝(中国台北)
丹尼埃拉・汉图乔娃(9，斯洛伐克)2-0(6-4,6-1)马・巴托里(法国)
----------------------------------------------------------------
维拉・泽沃娜列娃(16，俄罗斯)2-0(6-0,6-2)埃维・多米尼科维奇(澳大利亚)
康齐塔・马丁内斯・格拉纳多斯(西班牙)2-1(0-6,6-3,7-6(10-8))阿德里亚娜・塞拉-(意大利)
伊罗达・图里加诺娃(乌兹别克斯坦)2-0(7-5,6-4)卡里・古里克森(美国)
佩特拉・曼杜拉(匈牙利)2-0(7-6(7-2),6-3)帕蒂・(20，瑞士)
纳戴达・佩特罗娃(29，俄罗斯)2-0(6-1,6-3)塔迪亚娜・加尔宾(意大利)
安吉里克・维德加加(印度尼西亚)2-0(7-5,6-1)埃吉尼亚・库里科夫斯卡娅(俄罗斯)
卡塔林娜・斯雷伯特尼克(斯洛文尼亚)1-0(6-2,4-0)安尼・科萨翁(英国，因伤于第2盘退出比赛)
维纳斯・威廉姆斯(4，美国)2-0(6-2,6-2)斯塔尼斯拉瓦・霍岑斯卡(斯洛伐克)
----------------------------------------------------------------
钱达・鲁宾(7，美国)2-0(6-3,6-0)伊娃・马尤利(克罗地亚)
埃米・弗莱吉尔(美国)2-0(6-2,6-2)西尔维娅・塔拉加(克罗地亚)
莫林・德雷克(加拿大)2-1(4-6,6-4,6-4)尼科尔・普拉特(澳大利亚)
西尔维娅・法里娜・埃里亚(27，意大利)2-0(6-4,6-2)玛利亚・桑切斯・罗伦佐(西班牙)
马吉・塞尔纳(24，西班牙)2-0(6-3,7-5)弗吉尼娅・卢阿诺-帕斯夸尔(西班牙)
马娅・马特夫吉奇(斯洛文尼亚)2-1(7-6(8-6),2-6,6-4)蒂娜・皮斯尼克(斯洛文尼亚)
葆拉・苏亚雷斯(阿根廷)2-0(6-1,6-2)塞里玛・斯法尔()
马格达雷纳・马列娃(12，保加利亚)2-0(6-0,6-1)安卡・巴尔纳(德国)
----------------------------------------------------------------
杉山爱(13，日本)2-1(3-6,6-4,6-4)露西・阿尔(英国)
埃瓦・费斯罗娃(斯洛伐克)2-1(7-6(8-6),2-6,6-4)柳德米拉・塞万诺娃(斯洛伐克)
达娅・贝达诺娃(捷克共和国)2-1(6-3,4-6,6-4)塔吉亚娜・普切克(白俄罗斯)
娜塔丽・德西(22，法国)2-0(6-3,6-2)珍尼特・胡萨洛娃(斯洛伐克)
萨曼莎・里弗斯(美国)2-0(6-4,6-4)安娜・皮斯托雷西(25，以色列)
法比奥拉・祖鲁阿加(哥伦比亚)2-0(6-4,6-2)克拉丽萨・费尔南德斯(阿根廷)
维吉妮・拉萨诺(法国)2-0(6-3,6-1)安娜斯塔西亚・罗迪奥诺娃(俄罗斯)
金・克里斯特斯(2，比利时)2-0(6-0,6-0)罗萨娜・德洛斯里奥斯(巴拉圭)
----------------------------------------------------------------
(编辑：雨语)
