<TITLE>[网球]2003年温布尔顿网球公开赛第11日赛况扫描</ENDTITLE>
[网球]2003年温布尔顿网球公开赛第11日赛况扫描2003年07月04日09时38分来源:中体在线楚海洋
总奖金为1570万美元的第117届温布尔顿网球公开赛当地时间2003年7月3日星期四进入第11天的比赛，以下是当日的一些统计：
天气：多云，有时有阵雨，最高温度华氏66度(摄氏18.9度)；
现场观众人数：30,237；
男单四分之一决赛获胜选手：罗杰・费德勒(4，瑞士)，安迪・罗迪克(5，美国)，塞巴斯蒂安・格罗斯让(13，法国)，马克・菲利普西斯(澳大利亚)；
男单四分之一决赛失利选手：斯扬・沙尔肯(8，荷兰)，蒂姆・亨曼(10，英国)，亚历山大・波普(德国)，约纳斯・比约克曼()；
女单半决赛获胜选手：塞雷娜・威廉姆斯(1，美国)，维纳斯・威廉姆斯(4，美国)；
女单半决赛失利选手：金・克里斯特斯(2，)，朱斯亭海宁(3，比利时)；
当天数字：34――澳大利亚选手马克・菲利普西斯在3比2(4-6,4-6,6-3,6-3,8-6)击败德国选手亚历山大・波普的一场男单四分之一决赛中发出的ACE球数量，菲利普西斯在本届温网前5轮已经发出153个ACE球；
当天语录：“我只是咬紧牙关开始战斗，我坚持到了最后，所以我赢了。”――4号种子、两届温网冠军、美国姑娘维纳斯・威廉姆斯在女单半决赛中2比1(4-6,6-3,6-1)击败2号种子、今年法网女单亚军、WTA排名第2位的比利时姑娘金・克里斯特斯后如是说。
(编辑：雨语)
