<TITLE>[网球]2003年温布尔顿网球公开赛男单最新战报</ENDTITLE>
[网球]2003年温布尔顿网球公开赛男单最新战报2003年07月04日09时40分来源:中体在线楚海洋
总奖金为1570万美元的第117届温布尔顿网球公开赛当地时间2003年6月23日星期一开幕，以下是男单最新战报(括号中为该选手的种子排名)：
四分之一决赛：
----------------------------------------------------------------
塞巴斯蒂安・格罗斯让(13，法国)3-1(7-6(10-8),3-6,6-3,6-4)蒂姆・亨曼(10，英国)
马克・菲利普西斯(澳大利亚)3-2(4-6,4-6,6-3,6-3,8-6)亚历山大・波普(德国)
安迪・罗迪克(5，美国)3-0(6-4,6-2,6-4)约纳斯・比约克曼()
罗杰・费德勒(4，瑞士)3-0(6-3,6-4,6-4)斯扬・沙尔肯(8，荷兰)
----------------------------------------------------------------
四分之一决赛：
----------------------------------------------------------------
蒂姆・亨曼(10，英国)1-2(6-7(8-10),6-3,3-6,2-1)塞巴斯蒂安・格罗斯让(13，法国)(比赛因大雨被中断并推迟到7月3日进行)
马克・菲利普西斯(澳大利亚)2-2(4-6,4-6,6-3,6-3,2-2)亚历山大・波普(德国)(比赛因大雨被中断并推迟到7月3日进行)
安迪・罗迪克(5，美国)――约纳斯・比约克曼(瑞典)(比赛因大雨被推迟到7月3日进行)
罗杰・费德勒(4，瑞士)――斯扬・沙尔肯(8，荷兰)(比赛因大雨被推迟到7月3日进行)
----------------------------------------------------------------
塞巴斯蒂安・格罗斯让(13，法国)3-1(6-2,4-6,7-6(7-2),7-6(7-3))胡安・・费雷罗(3，西班牙)
----------------------------------------------------------------
蒂姆・亨曼(10，英国)3-1(6-2,6-7(4-7),7-5,6-3)大卫・纳尔班迪安(6，)
胡安・卡洛斯・费雷罗(3，西班牙)1-2(2-6,6-4,6-7(2-7))塞巴斯蒂安・格罗斯让(13，法国)(比赛因天黑被取消)
亚历山大・波普(德国)3-1(5-7,6-3,6-4,6-2)奥利维埃・罗丘斯()
马克・菲利普西斯(澳大利亚)3-2(6-3,2-6,6-7(4-7),6-3,6-4)安德雷・阿加西(2，美国)
----------------------------------------------------------------
约纳斯・比约克曼(瑞典)3-1(6-4,3-6,6-3,7-6(7-4))麦克斯・米尔尼(白)
安迪・罗迪克(5，美国)3-1(6-4,3-6,6-3,6-2)帕拉多恩・斯里差潘(12，泰国)
罗杰・费德勒(4，瑞士)3-0(7-6(7-5),6-4,6-4)菲里夏诺・洛佩斯(西班牙)
斯扬・沙尔肯(8，荷兰)3-0(7-5,6-4,7-5)雷纳・舒特勒(9，德国)
----------------------------------------------------------------
----------------------------------------------------------------
大卫・纳尔班迪安(6，阿根廷)3-2(6-4,5-7,6-7(1-7),6-4,6-2)卡罗尔・库塞拉(斯洛伐克)
蒂姆・亨曼(10，英国)3-0(6-3,6-1,6-4)罗宾・索德灵(瑞典)
塞巴斯蒂安・格罗斯让(13，法国)3-1(6-7(5-7),6-2,6-4,6-4)维斯利・默迪(南非)
胡安・卡洛斯・费雷罗(3，西班牙)3-1(6-4,6-4,2-6,6-4)萨尔吉斯・萨格希扬(亚美尼亚)
----------------------------------------------------------------
奥利维埃・罗丘斯(比利时)3-0(7-6(7-5),6-3,6-1)雅尔科・涅米宁(30，芬兰)
亚历山大・波普(德国)3-0(6-3,6-4,7-6(7-3))吉里・诺瓦克(11，捷克共和国)
马克・菲利普西斯(澳大利亚)3-1(4-6,7-6(9-7),6-4,7-6(8-6))拉德克・斯蒂帕内克(35，捷克共和国)
安德雷・阿加西(2，美国)3-1(5-7,6-4,7-6(7-4),7-6(7-4))尤内斯・埃尔・埃纳维(27，摩洛哥)
----------------------------------------------------------------
----------------------------------------------------------------
麦克斯・米尔尼(白俄罗斯)3-1(7-6(7-5),3-6,6-3,7-6(7-4))伊沃・卡罗维奇()
约纳斯・比约克曼(瑞典)3-0(6-1,6-3,6-3)朱斯亭吉梅尔斯托布(美国)
帕拉多恩・斯里差潘(12，泰国)3-0(6-4,6-4,6-2)拉法雷尔・纳达尔(西班牙)
安迪・罗迪克(5，美国)3-0(7-6(7-5),6-4,6-4)托米・罗布雷多(25，西班牙)
----------------------------------------------------------------
罗杰・费德勒(4，瑞士)3-1(6-3,6-1,4-6,6-1)马尔迪・菲什(美国)
菲里夏诺・洛佩斯(西班牙)3-0(6-4,6-4,6-4)弗拉维奥・萨雷塔(巴西)
雷纳・舒特勒(9，德国)3-2(4-6,7-5,6-7(1-7),6-1,7-5)托德・马丁(美国)
斯扬・沙尔肯(8，荷兰)3-0(6-2,6-4,7-6(7-3))维克托・汉内斯库(尼亚)
----------------------------------------------------------------
----------------------------------------------------------------
大卫・纳尔班迪安(6，阿根廷)3-0(6-2,7-5,6-2)安德雷・萨(巴西)
卡罗尔・库塞拉(斯洛伐克)3-0(6-3,7-5,6-2)TakaoSuzuki(日本)
罗宾・索德灵(瑞典)3-1(2-6,7-6(10-8),6-4,6-3)吉雷斯・埃尔斯内尔(比利时)
蒂姆・亨曼(10，英国)3-0(6-4,6-4,6-3)迈克尔・里奥德拉(法国)
----------------------------------------------------------------
塞巴斯蒂安・格罗斯让(13，法国)3-1(6-3,6-4,6-7(12-14),6-3)维恩・阿瑟斯(澳大利亚)
维斯利・默迪(南非)3-2(7-6(10-8),4-6,2-6,6-1,7-5)弗雷德里克・尼梅尔(加拿大)
萨尔吉斯・萨格希扬(亚美尼亚)3-0(6-2,7-6(7-3),6-2)詹姆斯・布莱克(26，美国)
胡安・卡洛斯・费雷罗(3，西班牙)2-1(6-7(5-7),6-3,6-3)尼科拉・埃斯库德(法国，因伤退出比赛)
----------------------------------------------------------------
奥利维埃・罗丘斯(比利时)3-2(2-6,6-3,4-6,7-6(7-5),6-4)安东尼・迪普伊(法国)
雅尔科・涅米宁(30，芬兰)3-1(6-4,5-7,6-4,7-6(7-3))斯蒂法诺・加尔瓦尼()
亚历山大・波普(德国)3-2(7-6(7-4),4-6,6-3,6-7(5-7),6-2)莱蒙・斯莱特(荷兰)
吉里・诺瓦克(11，捷克共和国)3-0(6-2,7-5,6-3)大卫・费雷尔(西班牙)
----------------------------------------------------------------
马克・菲利普西斯(澳大利亚)3-0(6-3,6-2,7-6(7-2))西・索尼埃(法国)
拉德克・斯蒂帕内克(35，捷克共和国)3-0(7-6(8-6),6-3,6-1)斯科特・德拉佩尔(澳大利亚)
尤内斯・埃尔・埃纳维(27，摩洛哥)3-1(7-6(7-5),3-6,7-6(7-4),6-4)尼克拉斯・马素(智利)
安德雷・阿加西(2，美国)3-0(6-3,7-6(7-4),6-3)拉尔斯・博格斯穆勒(德国)
----------------------------------------------------------------
----------------------------------------------------------------
伊沃・卡罗维奇(克罗地亚)3-1(6-4,7-6(7-3),5-7,6-2)保罗・巴卡内罗(澳大利亚)
麦克斯・米尔尼(白俄罗斯)3-1(6-3,6-4,2-6,6-2)伊万・柳比西奇(克罗地亚)
约纳斯・比约克曼(瑞典)3-1(6-4,6-2,2-6,6-3)尤尔根・梅尔泽(奥地利)
朱斯亭吉梅尔斯托布(美国)3-2(2-6,6-3,6-4,6-7(2-7),6-1)阿尔诺・克莱门特(15，法国)
----------------------------------------------------------------
帕拉多恩・斯里差潘(12，泰国)3-2(4-6,1-6,7-6(7-4),7-5,7-5)奥里维・穆蒂斯(法国)
拉法雷尔・纳达尔(西班牙)3-0(6-2,6-4,6-3)李・柴尔兹(英国)
托米・罗布雷多(25，西班牙)3-0(6-4,6-4,6-2)布莱恩・瓦哈里(美国)
安迪・罗迪克(5，美国)3-0(7-6(7-4),7-6(7-1),7-5)格雷格・鲁塞德斯基(英国)
----------------------------------------------------------------
罗杰・费德勒(4，瑞士)3-0(7-5,6-1,6-1)斯蒂凡・库贝克(奥地利)
马尔迪・菲什(美国)3-0(6-4,6-4,6-1)扬-迈克尔・甘比尔(美国)
弗拉维奥・萨雷塔(巴西)3-2(6-4,6-7(13-15),6-2,6-7(5-7),10-8)奥古斯亭卡列里(23，阿根廷)
菲里夏诺・洛佩斯(西班牙)3-0(7-6(7-5),6-3,6-2)米哈依尔・尤日尼(16，俄罗斯)
----------------------------------------------------------------
雷纳・舒特勒(9，德国)3-0(6-2,6-3,6-3)法布里斯・桑托罗(法国)
托德・马丁(美国)3-0(7-6(7-4),6-4,6-4)古斯塔沃・库尔滕(17，巴西)
维克托・汉内斯库(罗马尼亚)3-0(6-2,6-1,6-4)胡安・伊格纳西奥・切拉(32，阿根廷)
斯扬・沙尔肯(8，荷兰)3-2(6-2,3-6,6-7(3-7),7-6(7-4),6-3)尼科拉斯・拉蓬蒂()
----------------------------------------------------------------
----------------------------------------------------------------
大卫・纳尔班迪安(6，阿根廷)3-0(7-5,6-4,6-2)弗拉基米尔・沃尔齐科夫(白俄罗斯)
安德雷・萨(巴西)1-0(6-2,3-2)马里亚诺・普埃塔(阿根廷，因伤退出比赛)
TakaoSuzuki(日本)3-0(7-6(10-8),6-4,7-6(7-3))迪克・诺曼(比利时)
卡罗尔・库塞拉(斯洛伐克)3-0(6-1,6-2,6-4)埃里斯・费雷拉(28，南非)
罗宾・索德灵(瑞典)3-1(6-3,6-4,6-7(5-7),6-1)马钉沃尔科克(21，荷兰)
吉雷斯・埃尔斯内尔(比利时)3-1(3-6,6-3,6-4,6-4)尼科拉斯・基弗(德国)
迈克尔・里奥德拉(法国)3-1(6-3,6-4,6-7(6-8),6-3)大卫・桑切斯(西班牙)
蒂姆・亨曼(10，英国)3-1(6-2,7-6(13-11),3-6,6-1)托马斯・齐布(捷克)
----------------------------------------------------------------
塞巴斯蒂安・格罗斯让(13，法国)3-1(4-6,6-3,6-4,7-6(7-4))托马斯・恩奎斯特(瑞典)
维恩・阿瑟斯(澳大利亚)3-0(7-6(7-3),6-1,7-6(7-4))阿尔贝托・马丁(西班牙)
维斯利・默迪(南非)2-0(6-4,6-4,5-4)马克・罗塞特(瑞士，因伤退出比赛)
弗雷德里克・尼梅尔(加拿大)3-1(6-4,7-6(8-6),4-6,7-6(7-3))菲利克斯・曼提亚(22，西班牙)
詹姆斯・布莱克(26，美国)3-0(6-3,6-1,6-1)托德・拉克汉(澳大利亚)
萨尔吉斯・萨格希扬(亚美尼亚)3-0(6-1,6-3,6-2)阿列克斯・伯格达诺维奇(英国)
尼科拉・埃斯库德(法国)3-0(7-6(9-7),6-4,7-6(7-5))康斯坦蒂诺斯・埃克诺米迪斯(希腊)
胡安・卡洛斯・费雷罗(3，西班牙)3-0(6-2,6-1,6-3)让-热内・里斯纳尔(法国)
----------------------------------------------------------------
奥利维埃・罗丘斯(比利时)3-0(7-5,7-6(7-4),6-3)吉列尔莫・科里亚(7，阿根廷)
安东尼・迪普伊(法国)3-0(6-4,7-6(8-6),6-3)里查德・布鲁姆菲尔德(英国)
斯蒂法诺・加尔瓦尼(意大利)3-2(6-3,2-6,1-6,6-2,8-6)茹里安・布泰尔(法国)
雅尔科・涅米宁(30，芬兰)3-2(6-7(8-10),6-4,4-6,6-3,6-3)费尔南多・瓦达斯科(西班牙)
莱蒙・斯莱特(荷兰)3-2(7-5,3-6,2-6,6-2,6-3)叶夫根尼・卡费尔尼科夫(20，俄罗斯)
亚历山大・波普(德国)3-0(6-4,7-6(7-5),6-3)希查姆・阿拉齐(摩洛哥)
大卫・费雷尔(西班牙)3-1(1-6,6-3,6-1,6-2)马钉李(英国)
吉里・诺瓦克(11，捷克共和国)3-1(3-6,7-6(7-5),6-1,6-1)路易斯・霍纳(秘鲁)
----------------------------------------------------------------
西里尔・索尼埃(法国)3-0(6-4,6-3,6-2)沙维尔・马里塞(14，比利时)
马克・菲利普西斯(澳大利亚)3-1(6-3,4-6,6-3,6-2)马里亚诺・扎巴列塔(阿根廷)
斯科特・德拉佩尔(澳大利亚)3-1(7-6(7-5),4-6,6-3,6-4)保罗-・马太(法国)
拉德克・斯蒂帕内克(35，捷克共和国)3-0(7-6(8-6),6-4,6-4)迈克尔・梅蒂纳克(斯洛伐克)
尤内斯・埃尔・埃纳维(27，摩洛哥)3-0(6-3,6-2,6-4)马克・希尔顿(英国)
尼克拉斯・马素(智利)3-0(6-1,6-1,6-1)泽尔科・克拉简(克罗地亚)
拉尔斯・博格斯穆勒(德国)3-1(6-3,7-6(7-5),4-6,6-2)阿尔贝特・蒙塔内斯(西班牙)
安德雷・阿加西(2，美国)3-1(6-4,6-0,5-7,6-4)加米・德尔加多(英国)
----------------------------------------------------------------
----------------------------------------------------------------
伊沃・卡罗维奇(克罗地亚)3-1(1-6,7-6(7-5),6-3,6-4)莱顿・休伊特(1，澳大利亚)
保罗・巴卡内罗(澳大利亚)3-1(7-6(10-8),6-3,3-6,7-6(7-2))伊沃・霍贝格尔(瑞士)
伊万・柳比西奇(克罗地亚)3-1(7-5,3-6,6-3,7-5)泰勒・丹特(美国)
麦克斯・米尔尼(白俄罗斯)3-0(6-2,6-4,6-4)文森特・斯帕迪亚(31，美国)
尤尔根・梅尔泽(奥地利)3-0(6-3,6-4,7-6(8-6))费尔南多・冈萨雷斯(19，智利)
约纳斯・比约克曼(瑞典)3-0(6-3,7-6(8-6),6-2)佩特・卢克萨(捷克共和国)
朱斯亭吉梅尔斯托布(美国)3-0(6-2,6-2,6-4)埃拉克里・拉巴德兹(格鲁吉亚)
阿尔诺・克莱门特(15，法国)3-2(6-3,4-6,7-6(7-2),6-7(3-7),10-8)罗比・吉尼普里(美国)
----------------------------------------------------------------
帕拉多恩・斯里差潘(12，泰国)3-1(6-3,6-4,4-6,6-3)多米尼克・霍巴蒂(斯洛伐克)
奥里维・穆蒂斯(法国)3-2(4-6,0-6,6-4,7-6(7-1),6-3)弗兰科・斯齐拉里(阿根廷)
拉法雷尔・纳达尔(西班牙)3-1(6-3,6-4,4-6,6-4)马里奥・安西奇(克罗地亚)
李・柴尔兹(英国)3-2(2-6,7-6(7-2),1-6,7-6(7-5),6-2)尼科拉・戴维丹科(33，俄罗斯)
托米・罗布雷多(25，西班牙)3-1(3-6,6-3,7-6(8-6),6-4)何塞・阿卡苏索(阿根廷)
布莱恩・瓦哈里(美国)3-1(2-6,6-1,6-4,6-4)菲里普・沃兰迪(意大利)
格雷格・鲁塞德斯基(英国)3-0(7-6(8-6),7-5,7-6(9-7))亚历山大・瓦斯克(德国)
安迪・罗迪克(5，美国)3-0(6-2,6-3,6-3)戴维德・桑吉内蒂(意大利)
----------------------------------------------------------------
罗杰・费德勒(4，瑞士)3-0(6-3,6-3,7-6(7-2))李亨泽(韩国)
斯蒂凡・库贝克(奥地利)3-1(4-6,6-3,6-1,6-1)克里斯托弗・罗丘斯(比利时)
扬-迈克尔・甘比尔(美国)3-0(6-3,6-2,6-4)伊格・卡尼辛(俄罗斯)
马尔迪・菲什(美国)3-1(6-2,4-6,6-3,6-3)加斯通・高迪奥(29，阿根廷)
奥古斯亭卡列里(23，阿根廷)2-0(6-2,7-5,1-0)亚德里安・沃伊尼亚(罗马尼亚，因伤在第3盘退出比赛)
弗拉维奥・萨雷塔(巴西)3-0(6-2,6-4,6-2)阿兰・麦金(英国)
菲里夏诺・洛佩斯(西班牙)3-0(6-3,6-4,7-6(7-4))罗伯特・肯德里克(美国)
米哈依尔・尤日尼(16，俄罗斯)3-0(6-4,6-2,6-3)卡罗尔・贝克(斯洛伐克)
----------------------------------------------------------------
雷纳・舒特勒(9，德国)3-1(6-3,6-4,6-7(4-7),7-5)米歇尔・克拉托齐维尔(瑞士)
法布里斯・桑托罗(法国)3-2(4-6,6-3,2-6,6-2,6-2)安德列斯・文斯盖拉(瑞典)
托德・马丁(美国)3-2(6-7(7-4),6-4,2-6,7-6(8-6),6-4)费尔南多・比森特(西班牙)
古斯塔沃・库尔滕(17，巴西)0-1(2-6,3-2)约翰・范・罗塔姆(荷兰，第2盘因伤退出比赛)
胡安・伊格纳西奥・切拉(32，阿根廷)3-0(6-4,6-2,6-3)托马斯・贝赫伦德(德国)
维克托・汉内斯库(罗马尼亚)3-0(7-6(7-4),6-0,6-0)阿尔贝特・波塔斯(西班牙)
尼科拉斯・拉蓬蒂(厄瓜多尔)3-1(6-3,6-4,3-6,6-4)肯・卡尔森(丹麦)
斯扬・沙尔肯(8，荷兰)3-0(6-3,6-4,6-1)阿尔文德・帕尔默(英国)
----------------------------------------------------------------
(编辑：雨语)
