<TITLE> 中国体育网</ENDTITLE>  
 
<HB> [羽毛球]国际羽联最新世界排名 夏煊泽名列男单第一</ENDHB> www.sport158.com2002-7-8 14:04:48
 　　国际羽联近期公布了最新世界排名，截至7月4日各单项前10名派列如下：

　　男单

　　1、夏煊泽(中)

　　2、林丹(中)

　　3、乔纳森(丹)

　　4、鲍春来(中)

　　5、黄宗翰(马)

　　6、马利夫(印尼)

　　7、王友福(马)

　　8、李炫一(韩)

　　9、孙升模(韩)

　　10、李传成(马)

　　女单

　　1、马汀(丹)

　　2、周蜜(中)

　　3、张宁(中)

　　4、张海丽(荷)

　　5、龚睿那(中)

　　6、戴韫(中)

　　7、姚洁(中)

　　8、王晨(中国香港)

　　9、米仓加奈子(日)

　　10、胡婷(中)

　　男双

　　1、埃里克森／汉森(丹)

　　2、陈重名／邹俊英(马)

　　3、拉尔森／乔纳森(丹)

　　4、陈甲亮／西吉特(印尼)

　　5、李东秀／柳镛成(韩)

　　6、金东文／河泰权(韩)

　　7、张军／张尉(中)

　　8、普拉莫特／特沙纳(泰)

　　9、罗伯特／克拉克(英)

　　10、丹尼尔／约翰(荷)

　　女双

　　1、杨维／黄楠雁(中)

　　2、施约达格／哈德尔(丹)

　　3、高凌／黄穗(中)

　　4、张洁雯／魏轶力(中)

　　5、隆班／维塔(印尼)

　　6、罗景民／李敬元(韩)

　　7、乔根森／布拉姆森(丹)

　　8、格瑞瑟／皮特罗(德)

　　9、米尔斯／莎基(英)

　　10、艾兰加／诺维塔(印尼)

　　混双

　　1、金东文／罗景民(韩)

　　2、罗伯特／艾美斯(英)

　　3、埃里克森／施约达格(丹)

　　4、索加德／奥尔森(丹)

　　5、拉斯姆森／布瑞森(丹)

　　6、布鲁尔／乔纳森(荷)

　　7、维迪安托／维塔(印尼)

　　8、迈克尔／乔根森(丹)

　　9、弗雷德里克／珍妮(瑞)

　　10、塞格莫德／皮特罗(德)(中体在线) 



  
 － － － － － － －
   
   

 中 国 体 育 网 - 中 国 体 育 的 网 站
版权所有：中国体育网
copyright（c）2000　www.sport158.com 
 
