<TITLE>奥运会羽毛球赛
戴韫扫掉了米仓加奈子</ENDTITLE>
悉尼奥运2000特辑
<HC>奥运会羽毛球赛
戴韫扫掉了米仓加奈子</ENDHC>
(18/9/2000)
戴韫沉着应战，以２：０轻松击败日本的米仓加奈子。(美联社)
(新华社悉尼电)在１９９８年亚运会羽毛球赛上虎口拔牙的日本选手米仓加奈子，今天被中国的戴韫扫除。
在奥运会羽毛球女单比赛１６进８的比赛中，中国的戴韫以２：０击败日本的米仓加奈子。米仓加奈子是１９９８年亚运会女单比赛冠军。当时，中国女单的多名战将，败在她的拍下。今天戴韫在第一局只让对方得了２分。第二局，米仓加奈子得了５分。
中国羽毛球选手今天参加奥运会８场比赛，目前已经结束的有５场，中国选手全都获胜。
在女单１６进８的比赛中，中国的龚智超以２：０击败印度尼西亚的刘沁薇，比分是１１：９和１１：３。
在女双３２进１６的比赛中，中国选手高（棱去木加山）／秦艺源战胜一对保加利亚选手。比分是１５：１和１５：９。
在男单３２进１６的比赛中，中国的夏煊泽以２：１战胜日本的舛田圭太。三局的比分是１５：４、１２：１５和１５：８。
在另外一场男单３２进１６的比赛中，中国的吉新鹏在先输一局的情况下，连扳两局，打败了一名中国香港选手。
