<TITLE>中体网-手球</ENDTITLE>
>>>>名将天地
施密特（HansiSchmiolt，1942――）
罗马尼亚和联邦德国手球运动员，身高1．96米,有“巨人”之称。他所在的古默尔斯巴赫队曾在1966―1976年7次获联邦德国冠军。1967―1974年5次获欧洲杯冠军，他射门有力，跃起高度高，出手令对手守门员猝不及防。
图尔奇娜（SinaidaTurschina，1946――）
前苏联女子手球运动员，功勋运动健将。1976年、1980年两次获奥运会金牌，1982年获世界冠军，1975年、1978年两次获世界亚军。至1985年10次获欧洲杯赛冠军，当时她已39岁，仍任基辅斯巴达克队队长。她的丈夫是伊戈尔・图尔钦，也是她的教练。
乌利希（Petrauhlig，1954――）
民主德国女子手球运动员，两次参加奥运会。1971、1975、1978年获世界冠军。
翁德利希（Erhandwunderlich，1956――）
联邦德国手球运动员，身高2．04米。1978年获世界冠军，他作为古默尔斯赫队的主力，四次获欧洲杯冠军。1981、1982年两次当选联邦德国最佳手球运动员。他是职业手球世界第一位身价百万的选手。
维格尔特（Ingolwieqrt，1957――）
民主德国手球运动员，身高1．84米，体重92公斤。1980年奥运会获金牌，1984年获国际友谊赛冠军，1978、1976年两次获欧洲杯冠军。1977、1980一1985年7次获民主德国冠军。1986年世界锦标赛当选最佳球员之一。
别廖夫（WladimirBiclow，1958――）
前苏联手球运动员。他所代表的队，1980年获奥运会银牌，1982年在世界锦标赛上获冠军，他独进39球，被国际手球联合会评为世界第4位优秀射手。
奇维特科维奇（Joricacvetkoric，1958――）
南斯拉夫手球运动员。被誉为“世界最佳左撇子”。代表南斯拉夫队获1982年世界亚军；1986年获世界冠军。1986年世界手球锦标赛中5场进37球。
卡尔洛娃（LarissaKarlowa，1958――）
前苏联女子手球运动员，功勋运动健将。12岁起练手球。1976年、1980年他所在的队两次获奥运会金牌；1978年获世界亚军，1982年获世界冠军。曾参加过123场国际比赛，并多次获欧洲杯冠军和全国冠军。
巴希奇（MirkoBasic，1960――）
南斯拉夫手球运动员。他所在的队，1981年获世界青年冠军，1982获世界亚军，在同前苏联队决赛时，作为守门员接住对方7个罚球中的5个。1984年获奥运会金牌，1986年获世界冠军。他被认为80年代世界最佳手球守门员。
