<TITLE>中体网-水球</ENDTITLE>
>>>>著名人物
(FampuseFigures)
蔡添雄（CatTianxiong，1954――）
中国水球运动员身高卫．78米，广东顺德人。国家队主力前锋。他进攻意识强，切入速度快，射门有力，作风勇猛，善于门前硬拼，曾获第八、九、十届亚运会冠军。作为中国国家队队员参加第8、9、10、11届亚运会。是该队连续4届获亚运会水球比赛冠军的主力前锋。
王孝天（wangxiaotian，1955――）
中国水球运动员。身高1．84米，福建闽侯县人。原为篮球运动员，后改练水球。在福建省水球队初担任守门员，后改为前锋。曾代表中国队参加第8、9、10、11届亚运会，是中国队获亚洲水球“4连冠”的主力队员之一。1982年在第4届世界水球锦标赛中被列为14号射手。其特点是技术全面、头脑冷静、体力充沛、水中支撑能力强、判断及时准确。
蔡盛六（Catshengliu，1956――）
中国水球运动员。身高1．86米。广东顺德人。国家队主力队员。身材高大，水中支撑能力好，善于跃出水面封断对方传球，反应速度快，远射强劲有力，射门准。曾作为中国国家队队员参加第8、9、10、11届亚运会。是该队连续毛届获亚运会水球比赛冠军的主力后卫。1982年参加第4届世界水球锦标赛获第10名，］984年参加第23奥运会，获第9名，1988年参加汉城奥运会水球比赛。
瞿保卫（Qubaowei,1956――）
中国水球运动员。上海市人，原为上海水球队守门员。1978年入选国家水球队后，曾参加过第8、9届亚运会，是这2届获得亚州冠军的主力前锋，还参加过第4届世界游泳锦标赛水球比赛和第23届奥运会水球比赛。主要特点是头脑灵活、技术全面、射门突然、善于捕捉战机。
关适适（Guanshishi，1957――）
中国水球守门员。身高1．84米。他判断准确，移位及时，封堵反应快，曾代表中国队获得第9、10、11届亚运会冠军。
齐样生（QiXiangsheng，1968――）
中国水球运动员。身高1．80米，上海选手。1984年进人上海队，现担任右前锋，他头脑清醒，反应快，左右手传球和射门都较准确，射门角度刁钻。1988―1990年上海水球队获全国水球锦标赛“三连冠”，他是主力队员。
史密斯（Charles，1879―1951）
英国水球运动员，1908、lglZ、1920年3次获奥运会水球比赛冠军。他是奥运史上五位一人独得三枚金牌的水球选手之一。1920年第3次为他的国家获得奥运会水球比赛金牌时，已42岁，是奥运史上岁数最大的水球运动员。
拉德米洛维奇（PaulRadmilovic，1886―1968）
英国水球运动员，1908、1912、1920年3次获奥运会水球比赛冠军。父亲是希腊人，母亲是爱尔兰人，他出生在威尔士。此外，他在1908年奥运会上还获得4X200米游泳接力金牌。1906年至1928年他6次参加奥运会，是奥运史上参加届数最多的选手之一。1967年名列国际游泳名人堂。
布安（vuctirBoin，1886――1974）
比利时水球运动员，他所在队1908年奥运会水球比赛获银牌，1912年奥运会水球比赛获铜牌。布安是奥运史上第一个（于1920年安特卫普奥运会）宣读运动员誓词的选手。
安德松（RobertAndersson，1886――1972）
瑞典水球运动员，曾多次参加重大国际比赛。他所在队1908年奥运会获水球比赛铜牌，1912年奥运会获水球比赛银牌，1920年奥运会水球比赛获铜牌。
贡斯特（FritzGunst，1908――）
德国二三十年代水球运动员，他所在的队1928年奥运会获水球比赛金牌，1932、1936年奥运会获水球比赛银牌。他所属汉诺威队4次获德国冠军。为了开展水球运动，从1972年起每年举行1次以他的名字命名的“贡斯特杯”水球赛，即全国冠军赛，后改为青年赛。
藤田明（AkiraFupta，1908――）
日本水球运动员，他所在的队1932年奥运会获水球比赛4名，为日本队主力队员，现任日本游泳联合会会长，1984年初获国际奥委会授予的银质奥林匹克勋章。
阿雷纳（ErmenegildoArenal，921――）
意大利水球运动员，他所在队1948年奥运会水球比赛获金牌，1952年奥运会水球比赛获铜牌。
叶内伊（LaszloJeney，1923――）
匈牙利水球运动员，他所在的队1952、1956年奥运会水球比赛连获金牌，1948年奥运会水球比赛获银牌，1960年奥运会获水球比赛铜牌。
加尔玛蒂（DezsoGyrman，1927――）
匈牙利水球运动员，在五届奥运会上获水球比赛奖牌：1948年获银牌，1952、1956年获金牌，1960年获铜牌，1964年获金牌。1954、1962年获欧洲水球比赛冠军。自1973年起任匈牙利国家水球队总教练。他的妻子爱娃・斯策也曾获奥运会金银牌各贝枚。1975年他们夫妇二人的名字均进入国际游泳名人堂。
博罗什（ottoBoros，1929――）
匈牙利水球运动员，他所在的队1956、1964年2次奥运会获水球比赛金牌，1960年奥运会获水球比赛铜牌。1954、1958、1960年三次获欧洲水球比赛冠军。
马尔科维奇（kalmanmarkowitsch,1931――）
匈牙利水球运动员，世界最佳水球前卫之一。1952年、1956年奥运会获水球比赛金牌。1960年奥运会获水球比赛铜牌。1954年、1958、1962年三次获欧洲水球比赛冠军。一生共参加国际比赛132常
博尔瓦里（AntalBovarl，1932――）
匈牙利水球运动员，他所在的队，1952、1956年连续两届奥运会获水球比赛金牌。1954年获欧洲水球比赛冠军。
梅耶尔（Miholy，1923――）
匈牙利水球名将，曾毛次在奥运会获水球比赛奖牌，1956、1964年奥运会获金牌，1960、1968年奥运会获铜牌。1958、1962年获欧洲水球比赛亚军，一生共参加105场国际比赛。
卡尔帕蒂（Gyorgy，1935――）
匈牙利水球名将，曾4次获奥运会水球比赛奖牌，1952、1956、1964年奥运会获金牌，1960年奥运会获铜牌。1954、1958、1962年获欧洲水球比赛冠军。
卡尼查（Tivadar，1933――1975）
匈牙利水球运动员3次获奥运会水球比赛奖牌；1956、1964年奥运会获金牌，1960年奥运会获铜牌。1958、1962年获欧洲水球比赛冠军。
阿戈耶夫（WiktorAgejew，1936――）
苏联水球运动健将，其所在国家队1956年奥运会水球比赛获铜牌，1960年奥运会水球比赛获银牌。1964年获奥运会水球比赛铜牌，1962年获欧洲亚军，1958年获欧洲第五名。并5次获得苏联全国水球比赛冠军。
扬科维奇（ZoranJankovic，1940――）
南斯拉夫水球运动员，1964年奥运会获水球比赛银牌。1968年奥运会获水球比赛金牌，1972年获奥运会水球比赛第5名。
古利亚耶夫（WadiinGuljajew，1941――）
苏联水球运动员，他所在的队1968年奥运会水球比赛银牌，1972年奥运会获水球比赛金牌。1966、1970年获欧洲水球比赛冠军。1964――1975年7次获苏联冠军，功勋运动健将。
德雷瓦尔（Ajexander，Drewal，1944――）
苏联水球运动员，功勋运动健将，苏联水球最佳后卫之一。1972年奥运会水球比赛获金牌。1975年获世界水球比赛冠军。1970年获欧洲水球比赛冠军。1978年获世界水球比赛亚军。1972――1974年获苏联水球比赛冠军。
莫尔纳（EndreMolnar，1945――）
匈牙利水球运动员，曾4次获奥运会水球比赛的奖牌；1968、1980年奥运会水球比赛铜牌;1972年奥运会水球比赛获银牌，1976年奥运会获水球比赛金牌。1973、1925年获世界水球比赛冠军，1978年获世界水球比赛亚军。1975、1977年获欧洲水球比赛冠军。
康拉德（Ferenc，1945――）
匈牙利水球运动员，他所在的队曾3次获奥运会水球比赛奖牌：1968年奥运会获铜牌，1972年奥运会获银牌，1926年奥运会获金牌。1973、1975年获世界水球赛冠军，1974年获欧洲水球赛冠军。
沙罗希（Laszlo，1946――）
匈牙利水球运动员，曾3次获奥运会水球比赛奖牌：1968年奥运会获铜牌。1972年奥运会获银牌，1976年奥运会获金牌。1973、1975年获世界水球比赛冠军，1974年获欧洲水球比赛冠军。
多尔吉辛（AleksandrDOlguschin，1946――）
苏联水球运动员，他所在的队1968年奥运会水球比赛获银牌，1972年奥运会水球比赛获金牌。1975年获世界水球比赛冠军。1966、1970年获欧洲水球比赛冠军；1974年获欧洲水球比赛亚军。1964――1978年多次获苏联全国冠军。
巴尔卡洛夫（AleksejBarkalow，1946――）
苏联水球运动员，多次参加重大国际比赛。他所在队1968年奥运会水球比赛获银牌，1972年奥运会水球比赛获金牌。1975年获世界水球赛冠军。1970年获欧洲水球赛冠军。1973年获世界水球赛冠军。1974年获欧洲水球比赛亚军。1965――1980年共参加412场国际水球比赛，是世界水球史上参加国际比赛次数最多的运动员。
阿基莫夫（AnatoliAkimow，1947――）
苏联水球运动员，曾多次参加国际重大比赛。其所在队1972年奥运会水球比赛获金牌。1970年获欧洲水球比赛冠军。1973年获世界亚军。1965、1967、1970、1971年获苏联全国水球比赛冠军。
梅尔尼科夫（NikolayMelnikov，1948――）
苏联水球运动员，他所在的队1972年奥运会获水球比赛金牌，1973年获世界水球比赛亚军，1975年获世界水球比赛冠军。1974年获欧洲水球比赛亚军，1976年获欧洲杯水球比赛冠军。
切尔文尼亚克（TiborCservenyak，1948――）
匈牙利水球运动员，1972年奥运会水球比赛获银牌，1926年奥运会水球比赛获金牌。1973、ig75年获世界水球比赛冠军，1974年获欧洲水球比赛冠军。
恰波（GaborCsapo，1950――）
匈牙利水球运动员，多次参加重大国际比赛。他所在队1976年奥运会水球比赛获金牌，1980年奥运会水球比赛获铜牌。1973、1975年获世界水球比赛冠军，1978年获世界水球比赛亚军。1974、1977年获欧洲水球比赛冠军。
法拉戈（TamasFarago，1952――）
匈牙利水球运动员，ig72年奥运会水球比赛获银牌，1976年奥运会水球比赛获金牌，ig80年奥运会水球比赛获铜牌。1973、1975年获世界水球比赛冠军，1978年获世界水球比赛亚军。1974、1977年获欧洲水球比赛冠军。
沙罗诺夫（Jewgeni，1956――）
苏联水球守门员，1980年获奥运会水球比赛金牌。1979年入选国家队，他被公认为世界最优秀的水球守门员。1987年获世界杯水球比赛冠军，当选最佳守门员，同年获欧洲水球比赛冠军，美国《游泳世界》杂志评选他为1987年世界最佳水球运动员。
