1996年奥运会女足排名及各队成绩
中国女足悉尼专集
1996年奥运会女足排名及各队成绩
1996年奥运会女足排名：
美国、中国、挪威、巴西、德国、瑞典、日本、丹麦
1996年亚特兰大奥运会女子足球分组及成绩
队伍赛赢平输进球:失球积分
中国32107:17
美国32105:17
瑞典31024:53
丹麦30032:110
21-07-96[3]16:00美国vs,丹麦3:0
21-07-96[4]16:00瑞典vs.中国0:2
23-07-96[7]18:00美国vs.瑞典2:1
23-07-96[8]18:00丹麦vs.中国1:5
25-07-96[11]18:30美国vs.中国0:0
25-07-96[12]18:30丹麦vs.瑞典1:3
队伍赛赢平输进球:失球积分
挪威32109:47
巴西31205:35
德国31116:64
日本30032:90
21-07-96[2]13:30德国vs.日本3:2
21-07-96[1]15:00挪威vs.巴西2:2
23-07-96[6]16:30巴西vs.日本2:0
23-07-96[5]18:30挪威vs.德国3:2
25-07-96[9]18:30挪威vs.日本4:0
25-07-96[10]18:30巴西vs.德国1:1
28-07-96[13]15:00中国vs.巴西l3:2
28-07-96[14]17:30挪威vs.美国1:2
01-08-96[15]18:00巴西vs.挪威0:2
01-08-96[16]20:30中国vs.美国1:2
本贴由就不可爱于2000年9月10日08:34:56在〖评球论足〗转贴
齐鲁足坛09/10/200011:22:06
