2000年悉尼奥运会女足队员
身高162厘米，体重58公斤，司职前卫。1984年进入湖北十堰市第二汽车制造厂体校踢足球，1985年底被北京队主教练商瑞华选入北京女足队，1987年入选国家队。刘爱玲曾获第6届至第12届亚洲杯女足赛冠军，1993年获大运会冠军，1994年广岛亚运会冠军，1996年亚特兰大奥运会亚军的成员。她三次参加世界杯女足赛。作为中国女足的中场灵魂，进攻的组织者，刘爱玲球感出众，技术娴熟，视野开阔，传球落点、力量俱佳，并善于远射。她在美国世界杯女足半决赛上的两记凌空劲射技惊四座，被舆论称为“可写入足球教科书”的经典射门。刘爱玲，1997年的亚洲杯女足赛被评为最有价值球员，1999年第三届世界杯女足赛上入选世界明星队。1999年当选北京市十大杰出青年。像许多敬业的女足姑娘一样，刘爱玲把宝贵的青春年华奉献给了中国足球。目前她创办了一所女子足球学校，志在培养更多的女足人才。
出身日期:1965-05-02出生地:湖北十堰市
身高:1.62米
体重:58公斤
位置：前卫，10号
入选国家队日期：1987年入选国家队
效力俱乐部：1985年进入北京队以往经历：
1987年代表北京队参加第六届全运会，夺得冠军；
1988－－1992年度代表北京队参加全国女足锦标赛，均获得冠军；
1999年代表北京队参加全国女足超级联赛获得冠军；
1989年、1991、1993年、1995年、1997年、1999年代表中国女子足球队参加第7、8、9
、10、11、12届的亚洲女子足球锦标赛(亚洲杯)，均获冠军；
1990年、1994年、1998年代表中国队参加第11、12、13届亚洲运动会女足赛，均获得冠军；
1991年参加第1届女子世界杯赛，获第5名；
1993年代表中国参加第17届世界大学生运动会女足赛，夺得金牌；
1994年－1997年赴日本效力神户田畸真珠俱乐部；
1995年参加第二届女子世界杯赛，获第四名；
1996年参加第26届奥运会女足比赛，获得亚军；
1998年7月参加第4届世界友好运动会女足赛，夺得亚军；
1999年6－7月参加第3届女子世界杯赛，夺得亚军；
截止1999年11月，代表中国队参加国际比赛130余场，进球80余个。
