<TITLE>中国体育网</ENDTITLE>
<HB>2003赛季全国足球甲B联赛十四强主力阵容</ENDHB>
www.sport158.com2003-3-1921:05:52
2003赛季全国足球甲B联赛将于3月22日开打。以下是甲B各队预计首发阵容：
厦门：李伟/杨罡、杨小奇、于远伟、张永海/吴永君、邵庚、巴哈、张骏/李洪洋、庞利
珠海：孙寿博/张然、王锁龙、刘志青、迪迪尔/曲少言、巴克拉克、赵志鹏、许翔/杨琳、孙峰浩
武汉：刘伟/李昊、埃利亚斯、罗昊/吴鹏、常卫魏、热尼尔森、方力、张斌/王小诗、法比奥
青岛：潘伟明/尤西亚诺、谢伟、耿玉杰、邱志华/李海强、唐明、荆涛、简建辉/孙鸿坤、马里奥
江苏：汤峻/叶利亚、过玉宾、葛勇/桑塔纳、魏勇、王传松、卞竣陈警/尹优优、吉尔博特
南京：姜波/钟毅、刘栩楠、李哲/陶飞、张海峰、孙源峰、崔光浩、屈波/李勇、李炜玮
浙江：高树春/许磊、徐建业、安东尼、孟令忠/俞锋、文光赫、瓦伦西亚、金青/图穆、钱锋
长春：郭昊/张宝峰、礼彬、王万鹏/王栋、谢马飞、杜震宇、李洪政、姜鹏翔/相福军、伊德利斯
成都：黎熔/黄矩华、尤龙、阿多、夏棋溪/王弈、张贞杰、戴元璐、赵明鑫/弥尔森、周威
河南：车向前/苏斌、丁业华、姚冰、朱亮/陆峰、步遨、奥伟、杨杰/聂磊、薛飞
甘肃：孙明悍/陈天祥、亚达玛、孙永城、桂平/刘昆、加斯科因、任猛、夷翔/王珩、王硕
哈尔滨：隋维杰/翟国宾、张培、王云鹏、苏鹏/崔立志、马宁渤、王东海、朱艺/薛明、姚长明
广东：杨智/叶志斌、儒里奥、范育红、赖仕程/吴伟安、黎海峰、丘杰华、吴坪枫/罗德里格斯、吴海清
广州：韩锋/刘轶冰、叶志彬、戴宪荣、黎梓菲/梁享、霍日宁、刘醒、罗勇/阿德里亚诺、约克姆
