<TITLE>九运会天津棒球队小组赛4比1力克上海</ENDTITLE>
2001年11月09日10:38	
九运会天津棒球队小组赛4比1力克上海
天津棒球队投手发挥出色
九运会棒球小组赛今天续战，天津队挟昨天１４：１大胜四川队余威，又以４：１力克劲旅上海队。
津、沪之战前３局波澜不惊。第４局，先攻的沪队６号戴健尼击出外场安打球，１６号杨敏快速返回本垒，先取１分。落后的天津队成竹在胸，２２号任民牺牲触击，３６号赵炳泽登上３垒，７号孟昭蓬又一记漂亮的低平球，赵炳泽闲庭信步回归将比分扳成１：１。
第５、６局，天津队３１号投手苗日秋投出的球变化多端，“阿拉”们无计可施，毫无建树。津队后攻，３８号罗玉斌、２８号刘军、１６号侯凤连先后取分，４：１领先。
第９局，津队１２号投手张万军登场，小球疾徐顿挫，飘忽不定，沪队很快３人出局，天津队不用再攻，已然获胜。
天津队所在的Ａ组另一场比赛结果是北京队１７：２挫四川队。明天，同为两胜的京、津一对欢喜冤家碰头，争夺小组第一。
Ｂ组广东队１１：４赢河南队，解放军队１６：１胜安徽队，粤军赛两队也两胜。
天津棒球队大战上海队，第５局时，出现有趣镜头：３８号罗玉斌登陆３垒，２８号刘军强占１垒，１８号李伟挥棒击球。讲究数字谐音的广东记者场外发话：“发发发，天津队场上３个８，赢定了。”果然，津队巧得１分，２：１抢了先机。
2001年11月09日	
