<TITLE>国家登山队将组织慕士塔格峰攀登</ENDTITLE>
国家登山队将组织慕士塔格峰2002年攀登活动
一.组织机构：
1、登山队名称：2002年中国慕士塔格峰登山队
2、组织设置：
顾问：马欣祥
秘书长：辛凌
其它人员：教练员：8名；队医：1名；后勤：4名；队员：12～15名
二.活动安排：
1、活动时间：2002年7月22日～8月12日，共22天
2、报到方式：7月22日喀什工会宾馆（参照附表1：交通信息）
3、登山路线：西部传统路线
营地/高度(M)/装备
BC/4420/3个大帐篷，5个两室一厅帐篷；
C1/5400/3个两室一厅，3个套锅，3个炉头；
C2/6150/3个三人帐，3个套锅，3个炉头；
C3/6900/3个三人帐，2个套锅，3个炉头。
日期/起止地活动内容/住宿地
7.22/喀什/本队报到集合、检查装备/喀什；
7.23/喀什～苏巴什/苏巴什～ＢＣ行程行程、建营/苏巴什、BC；
7.24/BC/讲解、适应/BC；
7.25～8.01/BC-C3/建营、运输；
8.02～8.09/各高山营地-TOP/突击顶峰BC；
8.10～8.11、BC～喀什/撤营喀什；
8.12/喀什/休整庆功解散/喀什。
三.本次登山活动参加者要求：
1、参加本次登山活动的人员须身体健康，无心肺脑疾并慢性病等以及其他不宜进行高海拔活动的疾病（请咨询医生）。以团队形式参加活动的须有一名领队，负责全队的组织工作。
2、参加登山活动的人员须自行准备个人防寒装备及其他个人物品包括：羽绒衣裤、防风衣裤、绒或毛衣裤、帽子、防风手套、绒毛手套、运动袜、毛袜、徒步登山鞋，雪杖、头灯、墨镜、水壶、野外用小刀（瑞士军刀）、防晒霜（40SPF以上）、唇膏等。（由于穆士塔格海拔较高，山上气温极低，防寒装备必须保证质量，特别是羽绒衣裤、手套、袜子等；墨镜需有备用的；此次活动基本全程使用雪杖，请务必购置。）详情可参照附表2：《自带个人装备表》。
3、活动参加者须具备基本技术或高原经历，提前作好体能训练（可见训练参考）。
4、个人技术装备尽量自备，组织方可提供装备（见附表～3）。
5、签定活动协议书。
6、活动费用：1.6万元人民币（从喀什出发到返回喀什的费用）
一.慕士塔格山峰概况
慕士塔格峰，海拔7546米，位于东经75.1度，北纬38.5度，在新疆阿克陶县与塔什库尔干的交界线上，属西昆仑山脉，与公格尔峰，公格尔九别峰并称东帕米尔高原三高峰。山峰西边坡势平缓，北边和东边却十分险峻。该峰山体浑圆，状似馒头，常年积雪，雪线约海拔5200米，冰山地貌发育十余条冰川，其中最大的栖力冰川和克麻土勒冰川将山体横切为两半，冰川末端到达海拔4300米。该峰主要有四条山脊：南山脊、西山脊、西北山脊、东北山脊，西坡坡势平缓，但多裂缝，北坡和东坡均十分险峻。从山脚的卡拉库里湖边看去，该峰就象是白发苍苍的老人，当地人称之为"慕士塔格阿塔"，"慕士塔格"意为"冰山"，"阿塔"意为"父亲"。
该地气候与公格尔山相似。由于有众多山系阻隔着印度洋、太平洋气流的进入，因而气候十分干燥，降水主要来自高空西风带气流和极地冷湿气流的相互作用。在海拔7500米左右地区，平均气温在-20度，最低可达-30度，最大风力9～11级，通常风力是7级左右。天气频繁变化是这一地区的一大特点，即使在夏季，山上也可能风雪交加，气温可下降到-20度。通常登山活动一般安排在6～8月为宜。
二.攀登路线及特点
进山路线可沿中巴公路南下至苏巴什，距喀什204公里.然后徒步进山，可在海拔4500米处设立大本营。西部路线是传统路线,路线长且雪很深。冲顶前至少要建3-4个高山营地。
慕士塔格峰的大本营建立在海拔4500米，营地比较平整，攀登下来后能够休息好，较快地恢复体力。
慕士塔格峰传统攀登路线具有以下特点：
①技术难度小，具有很高的安全性。
②高山营地的选择余地大，可以根据体力状况建营。
③攀登路线长，高海拔的适应能力和攀登能力均可得到较大提高。
总之，对于第一次攀登海拔7000米以上山峰的登山爱好者来说，慕士塔格是最佳的选择，也是为准备攀登海拔8000米以上山峰的较佳适应性山峰。
三.关于活动组织者
本次登山活动由中国国家登山队组织。近年国家登山队成功举办两届中国玉珠峰登山大会，参加登山活动的人数达160余人，其中90人登顶。成功组织章子峰攀登活动，共有3名业余登山爱好者登顶。今年2月，组织攀登非洲最高峰乞力马扎罗活动，又有4名队员登顶。国家登山队于2001年7～8月第一次组织登山爱好者攀登慕士塔格峰，参加活动的队员11名，10人登顶成功，其中2名男队员和1名女队员成为国家级健将。
距离（公里）/速度（分钟）/量（次数）/备注
5/18～25/一周3～4次/（跑步前作好准备活动）；
10/39～45/两周1～2次/（跑步前作好准备活动）。
力量项目：训练前各关节的准备活动做好，训练量要循序渐进。
重量kg/次数/组（个）组数/天（个）
仰卧起坐/10～30个/2～3组；
引体向上/8～12个/2～3组；
伏卧背伸/15～30个/2～3组；
负重提锺/20～40kg/10～20个/2～3组；
深蹲/20～40kg/8～15个/2～3组；
跳绳/100～400次/1组；
<I>附件1：《交通信息》</ENDI>
序号/车次/离站时间/到站时间/停站/距离
乌→喀/K886K887/13:22/13:16(次日)/12站/1589公里
K5806/K5807/15:59/16:07(次日)/12站/1589公里
喀→乌/K888/K885/14:52/14:52(次日)/12站/1589公里
/K5808/KK5805/18:35/19:40(次日)/12站/1589公里
起飞机场:乌鲁木齐/地窝铺/降落机场:喀什
以下所列的时间均为当地时间。境外购买参考价格(RMB)国内购买参考价格(RMB)。
航空公司/机型/班机/起飞时间/降落时间/境外价/国内价
新疆航空公司/Xo0991752/1234567/19:30/21:00/1220/1311
新疆航空公司/Xo9903752/1234567/22:00/23:30/1220/1311
新疆航空公司/Xo9905752/1234567/23:20/24:50/1220/1311
新疆航空公司/Xo9909752/1234567/23:30/01:00/1220/1311
新疆航空公司/Xo9991752/1234567/23:40/01:10/1220/1311
新疆航空公司/Xo996573G/1.3.5.7/12:30/16:50/1220/1311
<I>附件2：《自带个人装备表》</ENDI>
个人防寒装备：
个人装备种类/最小数量
套头帽（睡帽）/1
绒、毛手套/2
其他个人物品：
背包（55-70升）/1
雪镜（墨镜）/2
头灯、水壶、瑞士军刀、防晒霜、唇膏各1
<I>附件3：《组织方可提供借用装备》</ENDI>
装备名称/数量
雪套/1，踏雪板/1，安全带、上升器、下降器、绳套、铁锁等/1，冰镐/1
羽绒睡袋（1500克）/1
一切公用装备
