<TITLE>µףزο</ENDTITLE>
µףزο
11˷Ƕ壬ǺƮ֮
"2003Ѻɽ"һͻ飨A飩21賿030𴲿ʼͻ׼303ֶԱͻ鳤ʵ£嶥巢ĳ̡21СѩǸ߿շ粻󣬳ܼȽϵ͡·ϻ⣬Ҳͺܶ࣬ǣڵɽ˵ûдǱȽͻ10СʱļѰ棬ɽ޲1340ֳɹ嶥15Ӻ󣬵ɽӸӳһͻ鳤ʡɽСղ顢ɽЭѺһĶ͸ɽЭҲվߴ޵Ǻ߸Ʈ֮ۡ"2003Ѻɽ"Ƕ50֮ʣٴʵվڵԸ
1450֣ͻԱйͨϷֹ˾Ĺʦ¿غ͸ɽЭղ鵽嶥1500ɽΨһŮԱڴѧĽ̹ȺһĶЭ³ɹǶΪй½һλ嶥ĺŮԡ
ڵһͻǶͬʱڶͻ飨B飩жƻڴӪλ7028ױĶӳ··仯ӢһɽԱ8400״Ȳۣйɽӷ"Эǵɽľ"ͨڶͻӪڶͻ鳤ָ£Ӫ·Ҫ󣬶Ա¡ɽЭ޲ռѡСִȻǶᣬ3˾ԮС飻ꡢʯƻͻ
21йǡϯΡίԱйɽЭϯꡢܾ֡лȫܻᡢйίᡢί쵼͵λйɽӷص磬ףصǶɹɽӱٽϴµĳɼϢܿ촫Ӫͻ·ͻ³ĶԱǵĶУȫ˶Ա͹Ա޴Ĺ;
221437֣ڵƼŶ³ʯɶбļ2Ķ͸ɽЭİ£ɹǶ1530֣ҵɽܽɹǶֻͨŴѺ˾ʵ״δ嶥زŵԸʯΪһλվ嶥й֪ҵҺйǶ(53)
4½ŵ׼ʵṇ̀"2003Ѻɽ"ȡȺǶ11˴Ρ¼¼ɼ
³8300׵ͻӪغҲתŵľԮӢɽԱ֮֯СĿǰеǶԱڰȫ³;УӦЭԱҲƻ³ԱϡǶԱ΢ˣԱӰʱûдѩä֢״һ켴ɻָӪѾ֯ҽҩϸԱڵأӦ³Ա
"2003Ѻɽ"ǶԱ
521գ1340ְ޲ʣΪصɽѧУѧԱ
1355ʣصɽЭḱ鳤صɽѧУУ
Сղ顢ѣصɽѧУѧԱ
1450ֳ¿أйͨϷֹ˾ʦղ飨صɽѧУѧԱ
1500Ⱥڴѧ̹
522գ1437ʯƼŶ³Ĵбߣ
1530꣨йɽЭ߼ҵɽӹΣ
