<TITLE>举办全国攀岩从业人员培训班</ENDTITLE>
关于举办第六期全国攀岩从业人员培训班的通知
关于举办第六期全国攀岩从业人员培训班的通知
我协会将于6月中下旬在北京举办第六期攀岩从业人员（保护员、初级教练员）培训班。现将具体方案通知如下：
1、保护员：2002年6月16--18日（前一天下午报到）。
2、初级教练员：2002年6月19--23日。
注：保护员培训结束，经考核合格者才可进行后继初级教练员的培训。
二、地点：北京怀柔国家登山队训练基地
三、收费标准（远程交通自理）
（一）保护员
1、培训费：300元/人
2、食宿：330元/人（以3天计）
3、教材、证书工本费：100元
合计：730元
（二）初级教练员（在保护员的基础上增加的费用）
1、培训费：700元/人
2、食宿：550元/人（以5天计）
合计：1250元
四、联系方法
地址：北京崇文区左安门内大街10号
中国登山协会攀岩攀冰部
联系人：段大成
电话：010-67144857、67100824（传真）
Email:rocktrainning@sina.com
附件：1、课程安排。
2、考核方案。
二OO二年六月七日
