<TITLE> 中国体育网</ENDTITLE>  
 
   
 <HB> 国际棋联公布最新排名 小波尔加再创女子新高</ENDHB>  
  
www.sport158.com2003-4-7 10:16:44 
 
　　新华网北京4月6日电(陈君)国际棋联日前在总部洛桑公布了今年第二季度男、女棋手及青年男、女棋手最新世界排名，小波尔加再创女子等级分历史新高并跻身男子世界十强。

　　在男子排名中，卡斯帕罗夫世界第一的位置仍无人能取代，降了16分的世界冠军波诺马廖夫由上次的第七位退至第九。世界头号女棋手小波尔加则由于在维克安泽超级大赛中发挥出色，等级分增至2715分，再创女子等级分历史新高并排在了男子世界排名第十的位置上，超过了男子世界亚军伊万丘克、前世界冠军哈利夫曼和前世界棋王卡尔波夫等。

　　男子世界排名前十位的棋手及等级分为：

　　1、卡斯帕罗夫(俄罗斯)2830分

　　2、克拉姆尼克(俄罗斯)2789分

　　3、阿南德(印度)2764分

　　4、莱科(匈牙利)2746分

　　5、希罗夫(西班牙)2735分

　　6、托帕洛夫(保加利亚)2735分

　　7、巴列耶夫(俄罗斯)2734分

　　8、亚当斯(英国)2723分

　　9、波诺马廖夫(乌克兰)2718分

　　10、小波尔加(匈牙利)2715分

　　中国男棋手中排名最高的是叶江川，等级分为2684分，排第二十位；因获得维克安泽超级大赛B组冠军而等级分大涨的章钟以2666分排名第二十九位；徐俊以2628分排第六十四位。

　　女子世界排名也有不小的变化，由于小波尔加等级分急剧增加，其他女棋手与之最小的差距也多达165分，中国棋手则退出前五的席位，世界亚军科斯坚纽克跌至第十七位，女子世界青年冠军赵雪排名第二十三位。

　　女子世界排名前10位的棋手及等级分为：

　　1、小波尔加(匈牙利)2715分

　　2、斯特凡诺娃(保加利亚)2550分

　　3、斯克里普琴科(法国)2501分

　　4、奇布尔达尼泽(格鲁吉亚)2497分

　　5、科内鲁(印度)2496分

　　6、诸宸(中国)2492分

　　7、加利亚莫娃(俄罗斯)2489分

　　8、许昱华(中国)2489分

　　9、王蕾(中国)2484分

　　10、约谢里阿妮(格鲁吉亚)2475分

　　中国棋手王频、李若凡分别以2465和2433分排第十五位和第二十八位。

　　男子世界青年排名中，中国只有卜祥志一人跻身榜中，名列第十位。前十位的棋手及等级分为：

　　1、波诺马廖夫(乌克兰)2718分

　　2、格里修克(俄罗斯)2701分

　　3、巴克罗(法国)2654分

　　4、拉贾博夫(阿塞拜疆)2644分

　　5、阿列克谢耶夫(俄罗斯)2607分

　　6、马梅德亚罗夫(阿塞拜疆)2607分

　　7、多明戈斯(古巴)2603分

　　8、叶菲缅科(乌克兰)2599分

　　9、马克申恩(英国)2592分

　　10、卜祥志(中国)2588分

　　中国有两名青年女棋手进入女子世界青年排名榜，其中赵雪位居第四，谷笑冰以2346分排第十七位。前十位的棋手及等级分为：

　　1、科内鲁(印度)2496分

　　2、小科辛采娃(俄罗斯)2457分

　　3、科斯坚纽克(俄罗斯)2452分

　　4、赵雪(中国)2442分

　　5、克鲁什(美国)2431分

　　6、克米雷特(拉脱维亚)2430分

　　7、拉戈诺(乌克兰)2417分

　　8、大科辛采娃(俄罗斯)2417分

　　9、丹姆博(匈牙利)2402分

　　10、塞巴格(法国)2394分 
  
 <>　<>　<  >　< > 
 
 
 