<TITLE> 中国体育网</ENDTITLE>  
 
   
 <HB> 贵州半只脚踏进围甲--围乙联赛最新积分榜</ENDHB>  
  
www.sport158.com2003-4-9 10:31:53 
 
 
排行 队名             积分 
1 贵州咳速停           11 
2 香港新世界           9 
2 平煤                 9 
3 黑龙江禹程           8 
3 天津                 8 
4 深圳                 7 
4 广东迈特兴华          7 
4 上海方捷围棋道场      7 
4 武汉云生             7 
4 苏州吴中             7 
5 浦东仁恒             6 
5 河南                 6 
5 贵州天马             6 
5 山西长城微光         6 
5 火车头体协           6 
5 大庆晓雪             6 
5 广西                 6 
6 陕西佳林汉唐         5 
6 山东齐鲁晚报         5 
7 北京海淀世纪经贸     4 
7 北京嘉信             4 
7 江苏                4 
7 天津陈瑞围棋道场     4 
8 海淀棋院            3 
8 杭州棋院            3 
9 浙江新湖衢州烂柯山   2 
                                                (新浪体育) 
  
 
 
 

 

－ － －  － －  － － 
 

版权所有：中国体育网

www.sport158.comAll Rights Reserved.
京ICP－010111 