<TITLE>李娜桑雪夺女子双人跳台金牌</ENDTITLE>
悉尼奥运2000特辑
<HC>李娜桑雪夺女子双人跳台金牌</ENDHC>
(28/9/2000)
李娜桑雪不负众望，勇夺女子双人跳台金牌。（法新社）
(悉尼电)中国的两名跳水小将李娜和桑雪在今天刚刚结束的女子双人10米跳台比赛，摆脱了几天前单人赛中失利的阴影，技压群芳，一路领先，不负众望勇夺金牌。这是继熊倪之后，中国跳水梦之队在本届奥运会获得的第二枚金牌。
第一跳，李娜桑雪就跳出了55.80的高分，法国选手阿不来斯/姆达诺跳出了50.40分；俄罗斯选手得到了50.40分，而美国选手肯姆/威尔金斯则跳出了49.20分。中国选手从第一跳就确定了一定的优势。
第二跳，中国选手跳出了58.20分，第二跳结束，中国选手的优势在进一步拉大。分别领先俄罗斯斯、美国选手差不多有了12分。
第三跳，李娜、桑雪以近乎完美的动作和入水，得到了平均9.3的高分，此跳结束后，中国选手总分192.12分，而美国选手仅171.30分，加拿大选手为166.05分。李娜桑雪的优势更加明显，领先第二名差不多有了21分。
第四跳，美国选手仅得到了55.40分，总分226.74，俄罗斯选手的得分也不高，55.68，总分219.54，排名第三。加拿大选手这一跳发挥非常出色，得到了73.20分，超过了美国选手排在了第二；而中国选手李娜桑雪又得到了81的高分。总分高达了273.12分，已远远地将对手甩到了身后。领先第二名加拿大选手36分。只有不输给自己，则这枚金牌则将稳稳地拿到中国队的手中。
最后一个动作，李娜/桑雪只要跳4.5分，就可以确保金牌到手。结果，她俩又得到了72的高分，以无可争议的实力和优势，总分345.12的高分，领先加拿大选手33获得了冠军，加拿大选手赢得银牌。澳洲后来居上获得了铜牌。
