<TITLE>[хЭЁ╣]ю╜╤Ш╥РйгнрдэоКЁЖю╢вНЁЖи╚╣дуи╥Р╨м╦╦гв</ENDTITLE>
[хЭЁ╣]ю╜╤Ш╥РйгнрдэоКЁЖю╢вНЁЖи╚╣дуи╥Р╨м╦╦гв2003дЙ07тб11ху10й╠32╥жю╢т╢:©фю╜║╓йФбМ╨у
╣Ц╩В╧ш©╢╦Э╤Ю╬╚╡йм╪ф╛
7тб7хуё╛р╡╬мйгю╜╤Ш╥Р╩Я╣цбМ╦ЯдАхЭ╣ю╧з╬Э╣д╣з╤ЧлЛё╛нртз╩╗т╟юО╨Жх╩лЩ╣╫акфФ╧ж╣диЫрТё╛╨цоЯспхктз©╘©╘╣ьп╕║ёсзйгнрм╦╧Щ╢╟╩╖мЫяТл╗мШх╔║ё
м╩х╩р╩гп╠Д╣ц╟╡╬╡обю╢ё╛х╩╨С╫Т╫светзяТл╗╣др╩╫гнр©╢╣╫ака╫╦Жхкё║р╩╦Ж╪х╦ъ╢Ссжг©вЁё╛р╩╦Ж╪хдЙгАсж©и╟╝ё╛кШцгйгдгц╢╣длжхко╡╩╤║ёр╩╦Жйгю╜╤Ш╥Рё╛аМр╩╦Жйгнрцга╫кЙ╣д╤Ывс╢Снюё╛кШцгтзр╩фПоМйэвелЛбвж╝юж║ё
нр╣дю╜╤Ш╥Рё╛р╩оК╣╫кШнр╬м╩Ап╕фПю╢║ё╤ткШё╛нр©ирт╦ЬЁЖЁ╛╧ЩфДкШхк╣дпехн║ёнр╪Апеё╛кШ╩Асют╤╟ы╥жж╝╤Ч╟ы╣ьу╬тзнр╣диМ╠ъж╖Ёжнрё╛уБйгйю╫ГиовНцюцН╣д╦п╬У║ё
ю╜╤Ш╥Рря╬╜╩Я╣цака╫у╬╠ххЭ╣дй╓юШё╛р╩обвскШсжЁин╙акспй╣а╕уЫ╤Айю╫Г╧з╬Э╣дЁ╣йжё╛нрж╙╣ю╣зр╩╦Жйю╫Г╧з╬Эм╥он╤тсзкШю╢к╣рБн╤вей╡ц╢ё╛╡╒грнроЮпекШспуБ╦Жй╣а╕х╔уЫх║уБоНхысЧ║ё╨мртмЫоЮ╠хё╛хГ╫Я╣дю╜╤Ш╥Р╦Э╪сг©╢С║ёц©р╩цКжсё╛нр╤╪дэ╦п╬У╣╫кШ╤тсзвт╪╨вН╫Эх║╣ц╣дЁи╪╗йг╤Юц╢╣двт╨ю║ёр╙ж╙╣юкШжусз╟змяак╤Юц╢╢С╣дя╧а╕║ё
╬║╧эхГ╢кё╛ю╜╤Ш╥Р╩╧йгр╩╦Ж╨эожй╣╣дхкё╛кШ╡╩т╦рБмЙх╚Ёа╫Чтзй╓юШ╣до╡тцжп║ёкШтз╢сбМ╦ЯдАхЭ╣ю╩ьх╔╣дб╥ио╬м╦Знрк╣ё╨║╟р╙оК╢сбУ©к╤ШиМиов╥╩ь11╥жй╣тзйгр╩╪Чю╖дя╣дйбё╛╡╩╧Щнрр╩╤╗р╙йтйтё╠
фДй╣ю╜╤Ш╥РтГ╬м╥╒иЗак╦д╠Дё╛тзнрцг╣д╤Ывс╢СнюЁЖиЗж╝╨Сё╛кШ╬м╨цоЯ╠Дакр╩╦Жхк║ё╠ххГтзц╩сп╠ххЭ╣дпгфзлЛё╛ю╜╤Ш╥Р╬м╩А╡╩х╔оКё╛╤Ьйг╨мнрх╔г╠к╝║ё╫собю╢сп╣дй╠╨Рё╛кШ╩АеЦ╢СнювЬтз╣Гйс╩Зг╟ё╛а╛пЬ©╢ио╪╦╦Жп║й╠╣д╤Ым╞╫зд©║ё
фДй╣уБ╦Жй╠╨Рю╜╤Ш╥Р╨эоКх╔╤ар╩╤а╧ЧюО║╓╡╗льё╛уБйгкШвНо╡╩╤╣дхкнОё╛╣╚йгкШ╩╧йгя║тЯак╨м╢Снюр╩фП©╢╣Гйсё╛╢суБр╩╣Цр╡©ирт©╢ЁЖё╛кШйг╤Юц╢о╡╩╤вт╪╨╣д╤Ывс║ё
ю╜╤Ш╥РйгнрдэоКЁЖю╢╣двНЁЖи╚╣дуи╥Р╨м╦╦гвё╛кШдэЁи╧╕╣двН╢Сць╬В╬мйгдэ╨э©Л╣ьв╙рфвт╪╨╣дв╒рБа╕║ё╠ххГожтзкШтз╢Р╣Г╩╟ё╛ак╫Б╣др╩п╘вНпбйЩ╬щё╛╣╚йгбМиосждэю╢х╚иМпд╣ьеЦнр╨м╢Сню║ёнрж╙╣юё╛вт╪╨╣ддпхквН╢С╣дпдт╦╬мйг╩Я╣ц╧з╬Э║ётз10тб12хувН╨Ср╩у╬╠ххЭ╫АйЬг╟ё╛кШ╩Ан╙╢кх╚а╕рт╦╟ё╛нр╫╚╩А╡╩ресЮа╕╣ьж╖ЁжкШ║ё
нр╫╚╬║х╚а╕╟ОжЗю╜╤Ш╥Рё╛хГ╧Ш╫ЯдЙ╡╩дэ╩Я╣цвэ╧з╬Эё╛цВдЙкШ╩╧╩А╪лпЬе╛а╕║ёЪ
(╠Ю╪╜ё╨сЙсО)
