<TITLE>[赛车]F1最新车手/车队排名法拉利舒马赫居榜首</ENDTITLE>
[赛车]F1最新车手/车队排名法拉利舒马赫居榜首2003年06月16日16时31分来源:中体在线小禾
6月15日加拿大站后最新车手/车队排名
姓名国籍车队积分
1M.舒马赫德国法拉利54
2K.莱科宁芬兰麦克拉伦51
3F.阿隆索西班牙雷诺34
4R.舒马赫德国威廉姆斯33
5=R.巴里切罗巴西法拉利31
5=J.P.蒙托亚哥伦比亚威廉姆斯31
7D.库尔特哈德苏格兰麦克拉伦25
8J.特鲁利雷诺13
9G.菲斯切拉意大利10
10J.巴顿英美8
11H.弗伦岑德国索伯7
12M.澳大利亚美洲虎6
13=J.维伦纽夫加拿大英美3
13=C.达马塔巴西丰田3
15=N.海德菲尔德德国索伯1
15=R.费尔曼英国乔丹1
15=O.帕法国丰田1
--A.皮佐尼亚巴西美洲虎0
--J.威尔逊英格兰米纳尔迪0
--J.维尔斯塔潘荷兰米纳尔迪0
2麦克拉伦76
3威廉姆斯64
--米纳尔迪0
(编辑：雨语)
TOM短信推荐|||||
相关文章关键字：
・(6月16日15:47)
・(6月16日15:01)
・(6月16日14:43)
・(6月16日11:59)
・(6月16日11:40)
・(6月16日11:36)
・(6月16日10:31)
・(6月16日10:29)
Copyright(c)2003雷霆万钧版权所有
