<TITLE>[赛车]F1法国站两次排位赛车手单圈成绩排行榜</ENDTITLE>
[赛车]F1法国站两次排位赛车手单圈成绩排行榜2003年07月06日03时15分来源:中体在线小禾
第二次排位赛：
7月5日，星期六
1R.舒马赫德国威廉姆斯1.15.019
2J.P.蒙托亚哥伦比亚威廉姆斯1.15.136
3M.舒马赫德国法拉利1.15.480
4K.莱科宁芬兰麦克拉伦1.15.533
5D.库尔特哈德苏格兰麦克拉伦1.15.628
6J.特鲁利雷诺1.15.967
7F.阿隆索西班牙雷诺1.16.087
8R.巴里切罗巴西法拉利1.16.166
9M.澳大利亚美洲虎1.16.308
10O.帕法国丰田1.16.345
11A.皮佐尼亚巴西美洲虎1.16.965
12J.维伦纽夫加拿大英美1.16.990
13C.达马塔巴西丰田1.17.068
14J.巴顿英美1.17.077
15N.海德菲尔德德国索伯1.17.445
16H.弗伦岑德国索伯1.17.562
17G.菲斯切拉意大利1.18.431
18R.费尔曼英格兰乔丹1.18.514
19J.维尔斯塔潘荷兰米纳尔迪1.18.709
20J.威尔逊英格兰米纳尔迪1.19.619
第一次排位赛：
7月4日，星期五
车手国籍车队成绩
1J.维尔斯塔潘荷兰米纳尔迪1.20.817
2J.威尔逊英格兰米纳尔迪1.20.968
3R.费尔曼英格兰乔丹1.23.496
4N.海德菲尔德德国索伯1.24.042
5O.帕尼斯法国丰田1.24.175
6A.皮佐尼亚巴西美洲虎1.24.642
7J.维伦纽夫加拿大英美1.24.651
8M.韦伯澳大利亚美洲虎1.25.178
9H.弗伦岑德国索伯1.26.151
10C.达马塔巴西丰田1.26.975
11R.巴里切罗巴西法拉利1.27.095
12M.舒马赫德国法拉利1.27.929
13G.菲斯切拉意大利乔丹1.28.508
14D.库尔特哈德苏格兰麦克拉伦1.28.937
15J.P.蒙托亚哥伦比亚威廉姆斯1.28.988
16J.特鲁利意大利雷诺1.29.024
17K.莱科宁芬兰麦克拉伦1.29.120
18R.舒马赫德国威廉姆斯1.29.327
19F.阿隆索西班牙雷诺1.29.455
20J.巴顿英格兰英美1.30.731
(编辑：雨天)
辣妹挑逗球迷
布冯怀抱美人
TOM短信推荐|||||
相关文章关键字：
・(7月6日02:36)
・(7月4日22:34)
・(7月4日17:45)
・(7月4日11:01)
・(7月4日07:45)
・(7月3日07:39)
・(6月30日16:57)
・(6月30日16:54)
Copyright(c)2003雷霆万钧版权所有
