<TITLE> 中国体育网</ENDTITLE>  
 
       
  
 <HB> 世乒赛中国队再出彩 女双3对选手全部进8强 </ENDHB>  
  
www.sport158.com2003-5-23 0:17:25 
 
    第47届巴黎世乒赛女双比赛中，出赛的3对中国选手再有出色发挥，王楠/张怡宁、李菊/李佳、牛剑锋/郭跃分别击败对手，顺利进入女双8强。

　　王楠/张怡宁在面对罗马尼亚的纳斯特斯/斯蒂芙时，一度打得非常艰苦，在比分非常接近的情况下双方在前4局战成2-2平，好在她们此后充分发挥出了发球抢攻的长处，以两个11-6结束了这场有惊无险的比赛，顺利跻身8强，她们下一轮将与日本的梅村礼/高桥美贵江交手。

　　李菊/李佳的比赛则更加惊心动魄，她们甚至一上来就连输两局，一下子被对手占据极其有利的心理优势，好在李菊在关键时刻发挥了老将稳定军心的作用，在摸清楚对方的技术特点之后，李菊/李佳连扳3分后，又在决胜局中掌握主动一举奠定胜局，她们在1/4决赛中的对手将是匈牙利的托特/巴托菲。

　　牛剑锋/郭跃的比赛进行得还算顺利，来自韩国的对手没能形成较大的冲击，她们8强赛的对手将是俄罗斯的帕丽娜/加尼娜。

　　以下是这3场比赛的赛果：

　　王楠/张怡宁4-2(9-11,11-8,11-4,9-11,11-6,11-6)纳斯特斯/斯蒂芙(罗马尼亚)

　　李菊/李佳4-3(13-15,9-11,11-3,11-9,15-13,10-12,11-4)柳絮飞/郭芳芳(中国香港)

　　牛剑锋/郭跃4-1(12-10,11-5,11-9,11-13,11-9)金景河/全惠景(韩国)

　　其他晋级女双8强的选手还包括新加坡的李佳薇/井浚泓和韩国的李恩实/石恩美，其中后者在比赛中4-0击败了中国香港的帖雅娜/桑亚婵。李佳薇/井浚泓和韩国的李恩实/石恩美也将争夺另一个半决赛名额。(新浪体育) 
 
 
  
 <>　<>　<  >　< > 
 
 
 

 