<TITLE> 中国体育网</ENDTITLE>  
 
       
  
 <HB> 世乒赛中国混双选手提前夺得赫杜塞克杯 </ENDHB>  
  
www.sport158.com2003-5-23 7:48:51 
 
    在北京时间今天凌晨结束的世乒赛混双1/4决赛中，中国选手秦志戬/牛剑锋4-3淘汰韩国的吴尚垠/李恩实，马琳/王楠4-0轻取韩国的柳承敏/石恩美，由于另外两场比赛都在中国选手之间进行，中国队就提前获得的本次世乒赛的混双冠军，这也是本次比赛产生的一个项冠军。

　　本次比赛中国共有七对混双选手参赛，虽然都是临时组合第一次参加世界大赛，但中国队男女选手扎实的技术功底仍然显示出强大的实力，六对选手进入八强，四对选手包揽前四的优势无人可敌。

　　在今天的1/4决赛中，负责扫雷的两对中国选手秦志戬、牛剑锋和马琳/王楠的对手都是双打强国韩国选手。马琳/王楠在本次混双比赛的首场比赛中打得非常紧，是以一个11-8和三个11-9才艰难战胜日本选手晋级第二轮的，但之后他们调子越来越好，以未失一局的优异战绩进入八强。在今天的比赛中，他们仍然气势如虹，再次以4-0直落四局的比分将韩国选手柳承敏/石恩美扫出四强，四局比分为12-10，11-4，11-7，11-2。

　　秦志戬/牛剑锋的比赛则异常艰苦，他们在与韩国选手吴尚垠/李恩实的比赛中苦战七局，才以4-3(9-11，11-5，10-12，12-10，6-11，11-8和11-7)的总比分淘汰对手，也确保了中国队提前获得赫杜塞克杯。

　　在另外两场1/4决赛中，王皓/李楠4-3(6-11，11-7，8-11，11-9，13-11，5-11，11-6)战胜王励勤/李佳，将与马琳/王楠争夺决赛权，刘国正/白杨4-3(11-6，9-11，5-11，6-11，11-2，11-5，13-11)击败阎森/张怡宁，将与秦志戬/牛剑锋进行半决赛。决赛将在北京时间今晚21时进行。(中体在线) 


 
 
  
 <>　<>　<  >　< > 
 
 
 

 