<TITLE> 中国体育网</ENDTITLE>  
 
       
  
 <HB> 世乒赛男单爆冷 卫冕冠军王励勤惨遭施拉格淘汰</ENDHB>  
  
www.sport158.com2003-5-24 20:52:19 
 
　　5月24日巴黎消息，第47届世乒赛男单1/4决赛中国队王励勤3-4(11-5，5-11，11-8，15-13，9-11，11-13，5-11)负于奥地利选手施拉格，被挡在四强门外，从而也失去了卫冕男单冠军的机会。

　　上届冠军王励勤在本届男单比赛中先后淘汰了日本的新井周、挪威的王建峰、比利时的塞弗和中国台北选手蒋澎龙，可惜在八强战中后半段发挥失常，先赢后输，在3-1领先，第五局又是领先情况下被施拉格逆转。

　　一开局打的顺风顺水，很快以11：5拿下奥利地选手施拉格。第二局，施拉格抖擞精神，相反王励勤奋没有更好的办法抑制住施拉格的发球抢攻，再加上落点变化不够，上来就以3：6落后。王励勤奋力追赶，最终以5：11丢了第二局。

　　第三局，王励勤注意发球变化，而施拉格发球抢攻功夫十分了得，双方比分呈胶着状态，先后打成2：2，3：3，4：4，5：5，6：6，7：7，8：8，关键时刻，王励勤发侧旋球，施拉格回球下网，以9：8领先，轮到施拉格发球，又主动失误送给王励勤一分，最后，王励勤侧身抢拉施拉格正手得分，从而以11：9艰难地拿下了第三局。以2：1领先。

　　第四局，王励勤越打越勇，而施拉格主动失误开始多了起来，很快以7：1领先。大比分落后面前，奥利地选手拉远台弧圈连续得手，一鼓作气拿到4分，将比分追成5：8。蔡振华此时要了暂停。重新上场后，王励勤注意抢攻线路的变化，而施拉格也利用自己的近台搓球得分，双方将比分打成10：10。之后，双方又打成11：11。王励勤远台屡屡扣杀，施拉格连续远台削球，双方又打成12平，13平。王励勤反手侧身打一个斜线，王励勤先拿到一分。紧接着王励勤接发球抢攻施拉格正手得分，将比分锁定在15：13，以3：1领先。

　　第五局，精神高度集中和兴奋的王励勤一上来敢于侧身拉直线，取得4：2的优势。施拉格利用侧身抽杀连连得手，将比分打成6：6后又连得两分，反超王励勤以8：6领先。在7：9落后的不利形势面前，王励勤利用侧身抢拉追成9平。施拉格之后连得两分，以11：9取得此局的胜利。但王励勤仍然以3：2领先。

　　第六局，王励勤在以2：0，5：3领先后，开始打的有些着急，让施拉格以5：5扳平。之后，王励勤接发球抢攻连拿三分。在5：8落后后，施拉格要了暂停，但并没有什么收效。王励勤在打到10：6赛点时，施拉格连拿两分，在还有两个赛点就可取胜的情况下，王盛勤出现失误，被对手扳成9：10，之后又扳成10平，11平。施拉格大胆侧身先拿到一分，之后又以一个擦网的运气球以13：11拿下了此局，将总比分扳成3：3。

　　决胜局中王励勤显然没有摆脱第五局被对手追赶的阴影，比赛中显得缩手缩脚，失误也开始增多。一开始双方各利用自己的发球局得到两分2：2。之后又打成4：4。施拉格摆短侧身变线得分，接着王励勤又在反手拔球下网，施拉格再接再厉将比分打成8：4。王励勤叫了暂停后，将比分追了一分，施拉格之后连拿三分，11:8!,最终施拉格以4：3淘汰了王励勤，施拉格淘汰王励勤进入了本届世乒赛男子单打的四强，他将在半决赛中与中国选手孔令辉交锋。(新浪体育)  
  
 <>　<>　<  >　< > 
 
 
 

 