<TITLE> 中国体育网</ENDTITLE>  
 
       
  
 <HB> 刘国正唐鹏出局 欧洲老将落马--男单大乱</ENDHB>  
  
www.sport158.com2003-5-22 8:45:46 
 
    世乒赛今天进入第二天，男女单打进行了前两轮的比赛，男单头号种子波尔不敌中国小将邱贻可，瑞典老将瓦尔德内尔首轮即遭淘汰，以及中国选手刘国正和李楠均在第二轮出局，可谓冷门迭爆。

　　今天中国队的男女单打喜忧参半，喜的是小将邱贻可成为打虎英雄，淘汰了世乒赛头号种子波尔。忧的是中国连折李楠、刘国正两员大将，败给了赛前不在中国队名单上的对手。小将的出色发挥与老将的低迷形成了极大的反差。

　　纵观整场比赛，刘国正犯了与李楠同样的错误，就是没有遏制住对手，让对手打开了，只能与对手拼实力，而对手属于有实力无名气的选手，任其充分发挥水平，相反自己的失误增加，输球就不足为奇了。

　　刘国正在第一局10：6领先的情况下，打的不果断，痛失好局，提起了对手的心气。刘国正的对手科贝尔(捷)是96年奥运会前四名得主。前四局双方打成2：2，刘国正在第五局9：9时，抓住了两个关键球的机会，猛冲两板，赢下第五局后，似乎失去了赢球的方向。

　　第六局，科贝尔连平时最饶头的台内球都处理的很好，左右都能拉出极转的球，刘国正则出现几个球处理不当，很快以7：11输掉了这一局。

　　在决胜局，科贝尔依靠相持中的变线屡屡得手，而刘国正的自信心也显得不够，不敢与对手打相持，冒险抢攻，又一板打不死对手。被对手一个个变线打的不知所措，结果以7：11输掉了决胜局，以总比分3-4输了比赛，成为第一个被淘汰的中国男选手。

　　今天参赛的几位欧洲老将均遭败绩，除瓦尔德内尔之外，佩尔森、盖亭、罗斯科普夫和普里莫拉茨这四位昔日英雄也都没能闯进第三关。

　　在另外几场比赛中，除小将唐鹏外，其他中国选手均顺利进入单打32强，具体比分如下：

男单：

孔令辉4-0(11-7，11-8，11-8，11-7)黄文冠(加拿大)
王励勤4-0(11-3，13-11，11-4，11-8)王建峰(挪威)
王皓4-0（11-5，11-9，11-9，11-8）张雁书(中国台北)
马琳4-0(11-7，11-3，11-6，11-9)加多斯(奥地利)
唐鹏3-4(11-6，11-10，6-11，10-11，7-11，11-8，11-5)格拉克(波兰)

女单：
牛剑锋4-1(11-5，11-9，11-3，7-11，11-7)张雪玲(新加坡)
李菊4-0(11-4，11-6，11-6，11-6)多贝索娃(捷克)
王楠4-0(11-8，11-9，11-8，11-1)罗马尼亚选手安德雷纳
郭跃4-1(11-3，9-11，11-3，11-6，11-9)埃娃(斯洛伐克)
张怡宁4-0(11-5，11-9，11-6，11-6)洛加茨卡娅(白俄罗斯)
郭焱4-2(8-11，11-8，9-11，11-6，11-6，11-7)斯特鲁帕(德国)

(中体) 
 
 
  
 <>　<>　<  >　< > 
 
 
 

 