<TITLE>齐晖:虽是同室操戈但我和“罗罗”是好朋友</ENDTITLE>
您的位置〉〉体育新闻
齐晖:虽是同室操戈但我和“罗罗”是好朋友
2001年11月11日10:55
新华网广州11月10日电(记者杨金志)“虽然有时候在赛场上是竞争对手，但是在场下，我和‘罗罗’是好朋友。”齐晖所昵称的“罗罗”，就是罗雪娟。
离九运会游泳比赛开赛还有两天时间，广州天河体育中心游泳馆里泳池里训练的选手已经像下饺子一样多。训练完的齐晖在“饺子锅”边和记者侃侃而谈她的“游泳观”。教练叶瑾在一旁面带微笑，看着爱徒接受采访。
在这次全运会上齐晖和罗雪娟分别代表解放军队和浙江队出战，而且主项都是女子100米和200米蛙泳，观众将欣赏到可以说是本届全运会最精彩的泳池“龙虎斗”。此前，两人在今年福冈世界游泳锦标赛上为中国队攻城拔寨，中国女选手再次令人刮目相看。
17岁的罗雪娟在100米和50米蛙泳上两夺冠军，而同为17岁的齐晖在自己的主项200米蛙泳和副项200米个人混合泳上分获银牌和铜牌。
“我和‘罗罗’在世锦赛上相处得很不错。我们在场下非常开心。”齐晖接着说。不过，这一次掉转枪头，一致对内，战友成为对手，齐晖和“罗罗”还能轻松以对吗？
“2000年在悉尼是我第一次参加奥运会，压力很大。现在洒脱了一些。第一，全运会我四年前就参加过；第二，我们参加全运会的根本目的还是练兵，一致对外。”齐晖对记者说。
虽然是“练兵”，但从齐晖报的4个项目就能看出，她是憋足了劲要为解放军队创造好成绩的。100米、200米蛙泳和200米、400米混合泳中，200米蛙泳是齐晖的王牌，今年她还在巴黎和杭州破了世界纪录。但是她现在遇到罗雪娟最强劲的挑战，而100米蛙泳“罗罗”的成绩还要好于齐晖。“有竞争才有激励。要是老拿冠军没有人来刺激你，这对一个运动员不是好事。”齐晖是这么看问题的。
对在奥运会和世锦赛上都没有获得金牌，齐晖毫不掩饰自己的遗憾:“凭我的实力是可以争取冠军的，尤其是200米蛙泳。”在悉尼奥运会上，齐晖在这个项目上功亏一篑，以微弱劣势名列第四。
2008年太远，就谈2004年雅典奥运会。齐晖对雅典届奥运会信心十足:“如果我的身体条件允许，我希望在雅典拿金牌。那时候她才20岁。(完)
(2001/07/26/11:22)
(2001/05/23/08:42)
(2001/04/23/10:10)
(2001/04/23/09:14)
按时间搜索新闻
