<TITLE>忘带相机捡回性命澳泳坛名将索普纽约逃过大劫</ENDTITLE>
您的位置〉〉体育新闻
忘带相机捡回性命澳泳坛名将索普纽约逃过大劫
2001年09月13日14:27
澳大利亚泳坛名将索普9月11日因为回宾馆去取照相机，而逃过了纽约贸易中心的那场灾难。
据法新社报道，索普此次来纽约是为了参加著名服装设计师乔治.阿马尼（GiorgioArmani）的服装促销游泳赛。当天早上，他很早就来到了世界贸易中心的顶层，等着与经纪人的妻子谈话。
索普原本计划早到一会儿，然后拍一些纽约市景的照片。当他发现自己竟然忘了带照相机时，便乘电梯下了楼，准备回宾馆去龋在他离开世贸中心15至20分钟后，一架飞机撞上了这栋大楼。
索普的经纪人富兰克・特纳说：“索普亲眼见到了飞机撞大楼的场面，当时他完全呆住了，过了好几分钟才反应过来到底发生了什么事。他和一些朋友已经决定加入纽约人的行列，为受伤者献血。但是我现在没有办法联系到他，因为那里的电话一直打不通。”
今年18岁的泳坛名将索普是澳大利亚人民心目中的英雄，他在7月日本世界游泳锦标赛上独得6枚金牌，成为历史上在一次锦标赛中夺得金牌最多的运动员。
索普原定在纽约参加的商业游泳赛已经取消，他赛后去日本的计划也被迫改动。现在，他决定直接返回澳大利亚。
(2001/09/13/11:21)
(2001/09/13/10:32)
(2001/09/13/10:23)
(2001/09/13/10:22)
(2001/07/10/10:08)
(2001/04/13/09:11)
按时间搜索新闻
