<TITLE>世界杯短池赛库夫琳再破世界纪录</ENDTITLE>
您的位置〉〉体育新闻
世界杯短池赛库夫琳再破世界纪录
2001年11月30日08:44
新华网华盛顿11月29日电（记者谢培林）美国19岁女将库夫琳今晚在纽约举行的国际泳联世界杯短池赛上再创世界纪录，以57秒08的成绩获得女子100米仰泳的金牌。中国选手罗雪娟则以大会纪录30秒68，获得50米蛙泳金牌。
库夫琳昨晚就在纽约长岛的25米泳池中打破了200米仰泳的世界纪录。今天她100米仰泳的成绩再次刷新了今年3月由日本选手创造的58秒45的原世界纪录。不足一小时后，她又创造了25秒83的美国纪录，获得50米蝶泳金牌，并因此在两天的赛事中一人独得4金1银。
早先曾接受左肩手术的库夫琳说：“100米仰泳是我的强项。打破200米仰泳世界纪录，给了我很多自信，教练的不断鼓励更是激起了我的斗志。”
昨晚获得100米蛙泳金牌的罗雪娟，今天的目标就是打破50米蛙泳30秒60的世界纪录，可惜最终以0・08秒的差距而未果。她说：“我的目标就是创造世界纪录。如今尽管留有遗憾，但我还是为击败汉森而感到高兴。”澳大利亚的汉森以31秒27获得银牌。
斯洛伐克的莫拉库娃，继昨晚获得100米蝶泳、50米和200米自由泳3枚金牌后，今晚再次以54秒04和1分2秒94的成绩获得100米自由泳和100米个人混合泳金牌，成为本届赛事惟一获得5金的选手。她还以26秒67获得50米蝶泳的银牌。
哥斯达黎加的波尔在400米自由泳决赛中，最终获得个人第一枚金牌，成绩是4分7秒37；德国的波勒斯卡也以2分22秒90获得200米蛙泳金牌；澳大利亚的罗迪尔则夺得400米个人混合泳金牌，成绩是4分45秒72；而美国的德斯森扎则获得200米蝶泳金牌，成绩为2分8秒24。
在男子决赛项目中，美国选手沃克在继昨天获得100米仰泳和100米个人混合泳两枚金牌后，今天再次发威，赢得50米和100米仰泳金牌，成绩分别为24秒42和1分56秒38。同胞默西斯也在50米蛙泳夺冠后再次获得100米蛙泳金牌。昨晚获得百米自由泳金牌的勒扎克也获得个人第二金，以21秒86获得50米自由泳冠军。美国的汤普森还以14分50秒92获得1500米自由泳金牌。
法国的巴尼尔和马查德分别以1分46秒13和1分59秒60获得200米自由泳和200米个人混合泳金牌，而100米蝶泳金牌归澳大利亚的休吉尔所有，成绩是51秒64。休吉尔昨晚也获得了50米蛙泳金牌。
在为期两天的赛事中，中国女选手共获得3金1银，罗雪娟获得两枚金牌，陈桦获得一枚金牌，杨芸则获得一枚银牌；而男选手仅有余睿进入前八，最终以54秒56的成绩排名100米仰泳第五。（完）
(2000/12/06/08:51)
按时间搜索新闻
