<TITLE>索普名列澳大利亚运动员收入榜首席</ENDTITLE>
您的位置〉〉体育新闻
索普名列澳大利亚运动员收入榜首席
2001年10月12日09:43
新华网北京10月12日电奥运会冠军伊恩.索普不仅是澳大利亚名气最大的运动员，也是收入最多的。
据外电报道，泳坛名将索普的经纪人近日宣布，索普新签定的3个合同价值500万美元，目前他已经超过著名高尔夫球选手克.诺曼，成为澳大利亚收入最多的运动员。
索普与日本国家电视台签定了3年合同，他还与国际著名运动用品公司阿迪达斯签定了截止2005年底的合同，另外他还将为加福尼公司推销产品、包括索普游泳的造型和“鱼雷索普”游泳用具。
索普即将年满19岁，去年他在悉尼奥运会上一鸣惊人，为澳大利亚赢得3枚金牌。在今年的福冈世界游泳锦标赛上，他再次称霸泳池，共夺得6枚金牌。
去年，澳大利亚杂志《商业周刊》把诺曼列在运动员财富榜首位，估计他2000年的收入为2630万美元，而索普仅名列第二十二位，收入为60万美元。(完)
(2001/09/13/14:27)
(2001/08/22/09:28)
(2001/07/30/11:23)
(2001/07/30/10:53)
按时间搜索新闻
