<TITLE>中国体育网</ENDTITLE>
<HB>F1周末再战圣马力诺大奖赛伊莫拉赛道简介</ENDHB>
www.sport158.com2003-4-1813:14:06
长度：4933米
总长：305.609公里
最快单圈：1分24秒1702002年，巴里切罗
最快排位赛战绩：1分21秒0912002年，法拉利
去年战绩：舒马赫、巴里切罗、小舒马赫
赛道简介：伊莫拉赛道在1979年第一次承办圣马力诺大奖赛。始建于1950年的伊莫拉赛道在此之前很少举办重要赛事，为了竞争承办权特地做了改造。
伊莫拉赛道一直笼罩着不祥的色彩：1982年皮罗尼和老维伦纽夫相撞、1987年皮盖特严重受伤，当然给世人印象最深刻的肯定是1994年塞纳之死。不过，舒马赫家族把这里视作福地――虽然哈基宁在2000年的排位赛获得杆位，但最终还是舒马赫获得冠军；第二年库尔特哈德获得杆位，但小舒马赫却获得职业生涯中第一个分站赛冠军；去年舒马赫兄弟同时登上了领奖台，哥哥更是第四次登顶！
近10年冠军：
2002年，舒马赫；
2001年，小舒马赫；
2000年，舒马赫；
1999年，舒马赫；
1998年，库尔特哈德；
1997年，弗伦岑；
1996年，希尔；
1995年，希尔；
1994年舒马赫。
