<TITLE>中国体育网</ENDTITLE>
<HB>巴西站因特拉格斯赛道纪录</ENDHB>
www.sport158.com2003-4-417:18:51
赛道单圈长度：4.309公里
比赛总圈数：71
比赛总长度：305.909公里
单圈最好成绩：迈克尔-舒马赫―1'14''755（2000年，法拉利）
杆位纪录：蒙托亚―1'13''114（2002年，威廉姆斯）
2002杆位：蒙托亚―1'13''114（2002年，威廉姆斯）
2002赛季前三名：冠军：迈克尔-舒马赫，亚军：拉尔夫-舒马赫，季军：库尔特哈德
历届冠军：2002年：迈克尔-舒马赫(法拉利)
2001年：库尔特哈德(麦克拉伦)
2000年：迈克尔-舒马赫(法拉利)
1999年：哈基宁(麦克拉伦)
1998年：哈基宁(麦克拉伦)
1997年：维伦纽夫(威廉姆斯)
1996年：达蒙-希尔(威廉姆斯)
1995年：迈克尔-舒马赫(贝纳通)
1994年：迈克尔-舒马赫(贝纳通)
1993年：塞纳(麦克拉伦)
1992年：曼塞尔(威廉姆斯)
1991年：塞纳(麦克拉伦)
1990年：普罗斯特(法拉利)
1989年：曼塞尔(法拉利)
1988年：普罗斯特(麦克拉伦)
－－－－－－－
版权所有：中国体育网
www.sport158.comAllRightsReserved.
京ICP－010111
