<TITLE>诸宸、许昱华跻身国际象棋世锦赛四强</ENDTITLE>
您的位置〉〉体育新闻
诸宸、许昱华跻身国际象棋世锦赛四强
2001年12月06日08:39
新华网莫斯科１２月５日电（记者周良）２００１年国际象棋世界锦标赛第四轮比赛今天结束，中国女棋手诸宸、许昱华表现不俗，双双战胜对手跻身四强，男棋手叶江川则无缘八强。
诸宸在和前世界青年冠军胡尔西泽的较量中，先是在两局常规赛中打成平手。在随后进行的两局快棋加赛（每方各２０分钟）、两局闪电战加赛（每方５分钟）以及最后一局快速死亡法加赛（白方６分钟，黑方５分钟，和棋算黑方）中，诸宸以２・５：１・５战胜对手，进入四强。
和诸宸一样，许昱华和罗马尼亚老将福依索在两局常规赛中势均力敌，难分伯仲。在随后进行的加赛中，许昱华以３：１的绝对优势淘汰了对手，和诸宸携手进入半决赛。诸宸和许昱华双双入围半决赛，大大增加了中国队夺冠的希望。
叶江川今天冷静应对四号种子、等级分为２７３１分的乌克兰棋手伊万丘克，结果与对手战和。由于在昨天的比赛中已先失一局，因而叶江川无缘八强。据中国国际象棋协会秘书长林峰介绍，尽管叶江川未能进入四分之一决赛，但能跻身十六强，已经是中国男子国际象棋队的历史最好成绩了。
其它棋手今天都发挥正常，没有爆出什么冷门。女子组的俄罗斯选手科斯捷纽克保持强劲势头，继战胜同胞加丽娅莫娃之后，在第四轮比赛中以１・５：０・５战胜另一名强手、欧洲冠军斯克里普琴科，进入半决赛。进入半决赛的另一名女选手是格鲁吉亚名将齐布尔达尼泽。（完）
(2001/12/04/09:58)
(2001/12/04/09:54)
(2001/12/03/09:03)
(2001/06/06/09:16)
(2000/12/04/11:33)
按时间搜索新闻
