<TITLE>国际象棋世界锦标赛第三轮中国队取得佳绩</ENDTITLE>
您的位置〉〉体育新闻
国际象棋世界锦标赛第三轮中国队取得佳绩
2001年12月03日09:03
新华网莫斯科１２月１日电在今天进行的２００１年国际象棋世界锦标赛第三轮比赛中，４名中国棋手高奏凯歌，取得三胜一和的佳绩。其中，叶江川击败等级分为２７１４分的范・威利，章钟逼平八号种子保加利亚棋星托帕罗夫，诸宸战胜名将玛丽奇，许昱华轻取巴琴斯加耶特。
叶江川曾经在１９９３年的世界冠军区际赛上，执黑战胜过范・威利。尽管今天他再次执黑后行，但信心十足，中局连出弃兵弃子的妙手，赢得非常精彩。章钟的对手托帕罗夫实力比范・威利更强，最新等级分为２７３３分。但章钟经过苦战，与托帕罗夫战平，拿到了宝贵的０・５分。许昱华已在前四局的比赛中取得３・５分，她今天状态极佳，继续保持得分势头。诸宸下得相当机敏，利用玛丽奇的时间紧张，成功地抽去一车后获胜。
今天整个男子组的比赛波澜不惊，没有爆出什么冷门，而女子组则上演了一场新老大战，结果一号种子俄罗斯名将加丽娅莫娃不敌１６岁的同胞科斯坚纽克。科斯坚纽克是世界最年轻的女子特级大师，很有可能在本次比赛中大放异彩。
中国队今天比赛成绩如下（第三轮第一局）：
男子组：叶江川（中国）胜范・威利（荷兰），１：０；章钟（中国）平托帕罗夫（保加利亚），０・５：０・５。
女子组：许昱华（中国）胜巴琴斯加耶特（美国），１：０；诸宸（中国）胜玛丽奇（南斯拉夫），１：０。
根据比赛日程，明天将进行第三轮第二局比赛，４日将休战一天。（完）
(2001/12/03/08:46)
(2000/12/15/08:45)
(2000/12/14/09:06)
(2000/12/13/09:12)
(2000/12/12/11:15)
按时间搜索新闻
