<TITLE>围棋“新人王”古力完全档案</ENDTITLE>
围棋“新人王”古力完全档案
2001年06月29日17:28
新华网重庆6月29日电，古力是个讨人喜欢的大男孩，因为他上进，自信，淳朴憨厚。古力随时都可能流露出不好意思的神情，红着脸笑，像个害羞的女孩一样。
古力1983年2月3日生于重庆，父亲古巨山是沙坪坝区教师进修学校的老师，母亲张中逊在工商银行供职。
小小年纪的古力长着一副运动员身材：身高1.82米，体重75公斤。因为是ＡＢ血型，古力自称"性格既不外向也不内向"。
1989年元旦，不到6岁的古力开始学棋。引导他走上围棋道路的是爱好围棋的父亲古巨山。古力后来表现出对围棋的浓厚兴趣和天赋。1994年10月，在现任重庆市棋院院长杨一的帮助下，11岁的古力进入市棋院，成为一名专业棋手。第二年，他才入段。
古力棋如其名，是"力战派"棋手。他不像剑那样轻灵，而像刀一样厚重，刀法浑厚，大开大阖，攻击性极强。对手常常在他势大力沉的攻击中，中盘投子。
围棋是古力的职业，也是他的最爱，他每天有７个小时泡在棋谱里。但他不只懂围棋，他还爱好足球，喜欢上网和听音乐。他说自己是中国棋院足球队的绝对主力，号称队中的"战神"巴蒂。茶有茶道，棋有棋道，古力修道不出世，他说：“不热爱生活，只知道下棋，会越下越愚蠢。”
(2001/04/02/09:40)
(2001/03/28/08:58)
(2001/02/16/13:59)
(2001/02/09/09:24)
按时间搜索新闻
