<TITLE>俞斌心比天高--LG杯世界围棋棋王战首轮花絮</ENDTITLE>
您的位置〉〉体育新闻
俞斌心比天高--LG杯世界围棋棋王战首轮花絮
2002年05月01日09:16
俞斌九段在第4届LG杯中曾以3：1战胜刘昌赫九段，夺得了职业生涯的第一个世界冠军。昨晚的对阵形势产生后，俞斌向组织者要了一块棋盘，一个人关在房里构思布局，被誉为中国最用功的棋手。昨天获胜后，俞斌似乎感觉自己与LG杯确实有缘分，他说：“今年的比赛我希望至少取得仅次于第4届比赛的结果。”
日本人也“恐韩”
据说，日本棋坛最近对韩国10来岁的小棋手特别害怕，几乎到了谈韩国新锐色变的程度。日本《月刊围棋》记者佐藤胜司到场采访时谈到此事时说，“最近韩国小棋手每每遇到日本高段棋手总会获胜，而且不是一次两次……”事实也是如此，在昨天晚上抽签揭晓后，得知将要与韩国的元晟臻对阵，小林光一紧急出动找到了元晟臻的近期比赛棋谱，挑灯钻研到深夜，不幸的是，那盘棋的结果依然是小林光一败北。
两项新纪录本届
LG杯创造了两项纪录。其一，本届比赛韩国棋院和LG主页同时进行了4场比赛的直播，为历届世界棋战之最，也深得棋迷们的欢迎；其二，“兄弟大战”首次在世界职业棋战中登场，中国籍棋手江铸久九段和江鸣久九段成了这场特殊对抗的主角。(文若）
(2002/02/25/12:44)
(2001/07/18/17:35)
(2001/07/18/09:21)
(2001/06/13/08:36)
(2001/06/04/08:56)
(2001/06/02/10:51)
按时间搜索新闻
