<TITLE>/nx  中国/nz  帆船/n  帆板/n  运动/vn  协会/n  </ENDTITLE>/nx  
中国/ns  帆船/n  帆板/n  运动/vn  协会/n  运动/vn  基地/n  
辽宁/ns  抚顺/ns  基地/n  
电话/n  :/nx  0413/m  －/w  7106440/m  
地址/n  :/nx  辽宁省/ns  抚顺市/ns  雷/nr  锋/nr  体育场/n  水上/s  训练/v  管理/v  中心/f  
邮编/j  :/nx  113006/m  
山东/ns  烟台/ns  基地/n  
电话/n  :/nx  0535/m  一/m  6222952/m  
地址/n  :/nx  山东省/ns  烟台市/ns  大/a  马路/n  711/m  号/q  虹口/ns  宾馆/n  门号/n  楼/n  
山东/ns  蓬/v  菜/n  基地/n  
电话/n  :/nx  0535-5643128/m  
地址/n  :/nx  山东省/ns  蓬莱/ns  市/n  钟楼/n  北/f  路/n  215/m  号/q  
邮编/j  :/nx  265600/m  
浙江/ns  宁波/ns  松/v  兰/j  山/n  基地/n  
电话/n  :/nx  0574-5718923/m  
地址/n  :/nx  :/nx  宁波市/ns  象山县/ns  体委/j  
邮编/j  :/nx  513700/m  
海南/ns  海口/ns  基地/n  
电话/n  :/nx  0898/m  一/m  8662069/m  
地址/n  :/nx  海南省/ns  海口市/ns  海甸/ns  二/m  西/j  路/n  1/m  号/q  
邮编/j  :/nx  570208/m  
上海/ns  青浦/ns  基地/n  
电话/n  :/nx  021/m  一/m  59242789/m  
地址/n  :/nx  上海市/ns  青浦/ns  区/n  朱/ag  盈/vg  路/n  289/m  号/q  上/m  海水/n  上/m  运动场/n  
邮编/j  :/nx  201713/m  
浙江/ns  苍/ag  南/f  基地/n  
电话/n  :/nx  0577/m  －/w  4762443/m  
地址/n  :/nx  浙/j  5/m  工/ag  省/n  温州市/ns  苍南县/ns  体育/n  局/n  
邮编/j  :/nx  325800/m  
四川/ns  邓/nr  海/n  基地/n  
电话/n  :/nx  0B34―3952068/nx  
地址/n  :/nx  四川省/ns  西/f  晏/ag  市/n  115/m  海水/n  上/m  运动/n  学校/n  
邮编/j  :/nx  615022/m  
版权/n  所有/b  《/w  中国/ns  帆船/n  帆板/n  运动/vn  协会/n  》/w  制作/v  维护/v  ：/w  中国/ns  体育/n  网/n  www.cya.org.cn/nx  
