<TITLE>/nx  中国/nz  帆船/n  帆板/n  运动/vn  协会/n  </ENDTITLE>/nx  
帆船/n  帆板/n  常识/n  
中国/ns  帆船/n  帆板/n  运动/vn  协会/n  翻/v  波/j  板/j  级别/n  规则/n  
2001年/t  翻/v  波/j  板/j  级别/n  规则/n  
11/m  帆板/n  方程式/n  级别/n  （/w  FWC/nx  ）/w  应该/v  是/v  单人/b  驾驶/vn  帆板/n  的/u  开发/vn  级别/n  。/w  
12/m  帆板/n  方程式/n  级别/n  的/b  国际/n  管理/v  机构/n  应该/r  是/a  国际/n  帆板/n  运动/n  协会/n  
13/m  该/r  级别/n  规则/n  的/u  解释权/n  归/j  国际/n  帆板/n  运动/n  协会/n  （/w  旧/a  SA/nx  ）/w  。/w  
14/m  旧/a  SA/nx  及/c  其/r  代表/n  不/d  承担/v  任何/r  与/p  本/r  级别/n  规则/n  相关/vn  的/u  法律/n  责任/n  。/w  
211/m  该/r  级别/n  的/u  官方/n  语言/n  是/v  英语/nz  ，/w  一旦/d  出现/v  解释/v  上/m  的/u  争议/vn  应/v  以/p  英文/nz  文本/n  为/v  准/a  。/w  
21．2/m  ‘/w  ”/w  应该/v  ”/w  一/m  词/n  为/v  强制性/b  的/u  意思/n  ，/w  ”/w  可以/v  ‘/w  ’/w  一/m  词/n  是/v  允许/v  的/u  意思/n  。/w  
22/m  国家/n  管理/vn  机构/n  ：/w  在/p  没有/v  国家/n  管理/vn  机构/n  的/u  国家/n  （/w  NA/nx  ）/w  或是/c  NA/nx  不/d  愿意/v  管理/v  WC/nx  时/ng  ，/w  本/r  规则/n  中/f  所/u  规定/n  的/u  管理/vn  职能/n  应该/v  归/v  由/p  旧/a  SA/nx  承认/v  的/u  ”/w  国家/n  帆板/n  运动/vn  协会/n  ”/w  。/w  
23/m  竞赛/vn  的/u  资格/n  
231/m  不/d  遵守/v  现行/b  级别/n  规则/n  的/u  帆板/n  不得/v  参加/v  FWC/nx  竞赛/vn  。/w  
232/m  船主/n  （/w  帆板/n  的/u  拥有/v  者/k  ）/w  有/v  责任/n  确保/v  他/r  的/u  器材/n  在/p  所有/b  时间/n  都/d  符合/v  本/r  规则/n  。/w  帆板/n  的/u  更改/vn  和/c  更换/v  不得/v  与/p  本/r  规则/n  相/d  抵触/v  。/w  
233/m  未/d  在/p  旧/a  AF/nx  处/n  登记/vn  “/w  系列/q  产品/n  商标/n  ”/w  的/u  帆板/n  不得/v  参加/v  帆板/n  方程式/n  的/b  国际/n  比赛/n  。/w  要/v  参加/v  帆板/n  方程式/n  世界/n  锦标赛/n  的/b  帆板/n  应该/r  于/d  竞赛/n  开始/n  前/f  60/m  天/n  以前/f  向/dg  旧/a  AF/nx  登记/n  ，/w  洲际/b  锦标赛/n  要求/v  30/m  天/q  以前/f  完成/v  登记/v  。/w  只/d  有/v  旧/a  AF/nx  收到/v  并/c  批准/v  了/u  登记表/n  第/m  3/m  部分/n  后/f  登记/v  才/d  算/v  完成/v  。/w  
234/m  国内/s  比赛/vn  的/u  组织者/n  可以/v  接受/v  不/d  符合/v  233/m  要求/n  的/u  板/ng  参赛/v  。/w  
241/m  确定/v  选手/n  器材/n  是否/v  符合/v  丈量/v  规定/n  的/b  首选/v  办法/n  是/a  竞赛/n  结束/v  后/f  ，/w  丈量/v  排名/v  在/c  前/f  的/b  选手/n  。/w  在/p  世锦赛/j  及/c  洲际/b  赛事/n  中/f  采用/v  此/r  方法/n  或者/c  采用/v  竞赛/vn  通知/n  中/f  规定/v  的/u  方法/n  。/w  
242/m  只/q  有/v  得到/v  旧/a  AF/nx  ，/w  国家/n  管理/vn  机构/n  或/c  丈量/v  地点/n  所属/n  的/b  国家/n  帆板/n  运动/n  协会/n  官方/n  认可/v  的/b  丈量员/n  才/c  有/m  资格/n  丈量/v  帆板/n  及其/c  桅杆/n  、/w  帆/nr  和/c  器材/n  。/w  
243/m  当/o  丈量员/n  认为/v  某/r  帆板/n  有/m  违/vg  帆板/n  方程式/n  的/b  精神/a  有/m  违/vg  体育/n  精神/a  或/c  有/m  违/vg  本/d  规则/a  中/a  任何/d  条款/n  时/d  他/n  应/d  向/dg  旧/a  SA/nx  或/c  NA/nx  报告/n  。/w  旧/a  SA/nx  或/c  NA/nx  可以/v  拒绝/v  某/r  帆板/n  参赛/vn  。/w  
244/m  根据/p  旧/a  SA/nx  、/w  NA/nx  或/c  竞赛/vn  委员会/n  的/u  意愿/n  被/p  认可/v  的/u  丈量员/n  可以/a  在/c  任何/d  时间/n  对/a  任何/d  帆板/n  进行/v  丈量/v  检查/v  。/w  
2/m  ．/w  5ISAF/nx  丈量/v  细则/n  
251/m  除非/c  特别/d  规定/v  了/u  其它/r  丈量/v  方法/n  所有/b  的/b  丈量/v  应/d  遵循/v  旧/a  AF/nx  的/b  丈量/v  细则/n  进行/v  。/w  
252/m  所/q  有/v  大量/m  应/v  使/v  用/v  ”/w  米/q  ”/w  制/v  单位/n  。/w  
261/m  帆/n  上/m  应/v  根据/p  《/w  翻/v  波/j  板/j  竞赛/vn  规则/n  》/w  附录/n  4/m  的/b  要求/n  贴/n  国家/n  字母/n  、/w  帆/nr  号/n  和/c  帆板/n  标志/n  （/w  如果/c  有/v  的/u  话/n  ）/w  。/w  帆/nr  号/n  及/c  字母/n  的/u  最/d  小/a  尺寸/n  应/v  为/v  ；/w  高/a  230mm．/nx  字/n  间距/n  45mm/nx  。/w  国家/n  字母/n  和/c  帆/n  号/n  应/v  是/v  单色/b  的/b  。/w  当/p  贴/v  在/p  透明/a  料/n  上时/t  ，/w  应/v  是/v  黑/a  或/c  红/a  或/c  兰色/ns  。/w  
262/m  所有/b  的/u  标志/n  、/w  字母/n  和/c  帆/n  号/n  应/v  选用/v  合适/a  的/u  材料/n  颜色/n  要/v  与/p  帆/n  的/u  颜色/n  有/v  鲜明/a  的/u  对比/vn  ，/w  贴/v  的/u  要/v  牢固/a  。/w  
263/m  如果/c  分组/vd  进行/v  比赛/vn  。/w  女子组/n  应该/v  在/p  帆/n  的/u  两侧/f  ，/w  靠近/v  帆/n  顶/q  部分/n  张贴/v  等边/b  棱/ng  形/n  标记/n  。/w  它/r  的/u  每/r  边/d  最/d  小/a  尺寸/n  为/v  150mm/nx  。/w  
3/m  、/w  结构/n  与/c  丈量/v  规则/a  
311/m  只/q  允许/v  安装/v  一块/s  尾鳍/n  ，/w  尺寸/n  及/c  结构/n  不/d  限/v  。/w  
312/m  板/ng  体/ng  的/u  尺寸/n  、/w  结构/n  和/c  材料/n  不/d  限/v  。/w  
321/m  禁止/v  使用/v  稳/v  向/p  极/ng  。/w  
331/m  桅杆/n  的/u  尺寸/n  和/c  结构/n  不/d  限/v  。/w  
332/m  桅杆/n  与/c  极/d  体/ng  之间/f  的/u  万向/nz  节/n  和/c  下/f  拉/v  索/ag  结构/n  不/d  限/v  但/c  必须/d  能/v  使/v  桅杆/n  在/p  任何/r  方向/n  至少/d  倾斜/v  到/v  与/p  水平面/n  成/m  90/m  ”/c  角/q  ，/w  除非/c  有/v  甲板/n  线/n  的/u  妨碍/vn  。/w  
333/m  桅杆/n  应该/v  能/v  在/p  不/d  使用/v  工具/n  的/u  怯/a  况/ng  下/f  迅速/ad  分离/v  。/w  
341/m  帆/n  杆/ng  的/u  尺寸/n  和/c  结构/n  不/d  限/v  。/w  
342/m  腰/n  勾/ng  连接/v  件/q  可以/v  装/v  到/v  帆/n  杆/q  上/m  并/c  可/v  调/v  。/w  
41/m  帆/n  的/u  尺寸/n  和/c  结构/n  不/d  限/v  。/w  
42/m  帆/n  上/m  应/v  带有/v  规则/n  26/m  要求/n  的/u  识别/vn  标志/n  。/w  制/v  帆/n  商/tg  的/u  标志/n  不得/v  大于/v  300mm/nx  直径/n  。/w  
只/d  允许/v  有/v  一/m  名/q  乘员/n  。/w  
6/m  、/w  器材/n  限制/v  
61/m  一/m  场/q  系列赛/n  不得/v  超过/v  一块/s  帆板/n  和/c  3/m  面/q  帆/n  。/w  一/m  轮/q  竞赛/vn  中/f  只/d  可以/v  使用/v  一块/s  帆板/n  和/c  一面/n  帆/nr  。/w  所有/b  的/u  帆/n  都/d  应/v  在/p  下/f  帆/n  角/q  处/n  有/v  级别/n  识别/v  标牌/n  。/w  所有/b  帆板/n  都/d  应该/v  具有/v  一个/m  由/p  制造商/n  申请/v  的/u  独一无二/i  的/u  永久性/n  系列/q  号/n  ，/w  或者/c  是/v  牢固/a  的/u  、/w  固定/v  在/p  拖带/v  环/n  上/m  的/b  级别/n  标牌/n  未/d  得到/v  仲裁/v  的/b  允许/v  被/d  限制/n  的/b  器材/n  在/c  竞赛/n  中/a  不得/d  更换/v  。/w  仲裁/v  只能/v  允许/v  那些/r  无法/v  修复/v  的/u  器材/n  与/c  类似/a  的/u  器材/n  进行/v  更换/v  ，/w  其/r  它/r  的/u  器材/n  都/d  可以/v  更换/v  ，/w  但/c  要/v  符合/v  本/r  规则/n  。/w  
62/m  允许/v  使用/v  腰/n  勾/v  衣/ng  
63/m  允许/v  使用/v  风向标/n  和/ag  风向/n  线/n  
64/m  不/d  允许/v  穿/v  着/u  配重/n  衣/ng  。/w  选手/n  穿/v  着/u  或/c  携带/v  的/u  衣服/n  或/c  装备/n  不得/v  超过/v  9/m  公斤/q  （/w  浸水/v  后/f  按/p  RRS/nx  附录/n  J/nx  的/b  方法/n  称/n  ）/w  。/w  
7/m  、/w  竞赛/vn  规则/n  
选手/n  应/v  分/q  男子组/n  和/c  女子组/n  。/w  
如果/c  规定/n  使用/v  个人/n  浮/v  物/ng  ，/w  每/r  位/q  选手/n  应该/v  在/p  腰/n  以上/f  穿/v  着/u  一/m  件/q  救生衣/n  、/w  腰/n  勾/v  衣/ng  或/c  背心/n  。/w  应/v  至少/d  在/p  淡水/n  中/f  有/v  4/m  公斤/q  浮力/n  ，/w  为/p  不可/v  充气/v  式/k  。/w  应/v  使用/v  4/m  公斤/q  金属/n  测试/vn  浮力/n  ．/w  并/c  至少/d  浮/a  在/c  水上/s  5/m  分钟/n  。/w  
根据/p  IIA/nx  「/w  RRS/nx  ，/w  允许/v  做/v  广告/n  。/w  在/p  世锦赛/j  和/c  洲际/b  比赛/vn  中/f  ，/w  可能/v  要求/v  
或/c  引导/v  选手/n  在/p  帆板/n  、/w  帆/nr  、/w  衣服/n  或/c  器材/n  上/m  展示/v  广告/n  。/w  
