<TITLE>/nx  中国/nz  帆船/n  帆板/n  运动/vn  协会/n  </ENDTITLE>/nx  
中国/ns  帆船/n  帆板/n  运动/vn  协会/n  团体/n  会员/n  
河北省/ns  体育/n  局/n  
电话/n  :/nx  0311/m  一/m  6048240/m  
传真/n  :/nx  0311/m  －/w  6049482/m  
地址/n  :/nx  石家庄市/ns  体育/n  南/j  大街/n  4/m  号/q  
邮编/j  :/nx  050011/m  
辽宁省/ns  体育/n  局/n  
电话/n  :/nx  024/m  一/m  23991969/m  
传真/n  :/nx  024/m  －/w  23882333/m  
地址/n  :/nx  沈阳市/ns  和平区/ns  彩/ng  塔街/ns  27/m  一/m  2/m  号/q  
邮编/j  :/nx  110003/m  
上海市/ns  体育/n  局/n  
电话/n  :/nx  021/m  －/w  63275330/m  
传真/n  :/nx  02/m  －/w  63278306/m  
地址/n  :/nx  上海市/ns  南京/ns  西/j  路/n  150/m  号/q  
邮编/j  :/nx  200003/m  
江苏省/ns  体育/n  局/n  
电话/n  :/nx  025/m  一/m  6614156/m  
传真/n  :/nx  025/m  －/w  6613050/m  
地址/n  :/nx  南京市/ns  五台山/ns  1/m  －/w  3/m  号/m  
邮编/j  :/nx  210029/m  
浙江省/ns  体育/n  局/n  
电话/n  :/nx  0571/m  －/w  515309/m  
传真/n  :/nx  0571/m  －/w  553048/m  
地址/n  :/nx  杭州市/ns  体育场/n  路/n  川/j  2/m  号/q  
邮编/j  :/nx  310004/m  
安徽省/ns  体育/n  局/n  
电话/n  :/nx  0551-2887893/m  
传真/n  :/nx  0551/m  ―/w  2883817/m  
地址/n  :/nx  台/q  肥/a  市/n  芜湖/ns  路/n  97/m  号/m  
邮编/j  :/nx  230001/m  
福建省/ns  体育/n  局/n  
电话/n  :/nx  0591/m  一/m  7810885/m  
传真/n  :/nx  0591/m  －/w  7806958/m  
地址/n  :/nx  福州市/ns  五四路/ns  158/m  号/q  环球/n  广/ng  圩  
邮编/j  :/nx  350003/m  
山东省/ns  体育/n  局/n  
电话/n  :/nx  0531/m  ―/w  2060111/m  
传真/n  :/nx  0531/m  一/m  2062991/m  
地址/n  :/nx  济南市/ns  经/p  十/m  路/q  122/m  号/q  
邮编/j  :/nx  250002/m  
广西/ns  壮族/nz  自治区/n  体育/n  局/n  
电话/n  :/nx  0771/m  ―/w  4824404/m  
传真/n  :/nx  0771/m  ―/w  4826576/m  
地址/n  :/nx  广西/ns  区/n  南宁市/ns  江南/ns  路/n  7/m  号/q  
邮编/j  :/nx  530031/m  
海南省/ns  文化/n  广播/vn  体育/n  厅/n  
电话/n  :/nx  0898/m  一/m  5338119/m  
传真/n  :/nx  ；/w  0898/m  －/w  5339391/m  
地址/n  :/nx  海口市/ns  海府/ns  大道/n  故/c  号/n  
邮编/j  :/nx  570204/m  
四川省/ns  体育/n  局/n  
电话/n  :/nx  028/m  一/m  6754957/m  
传真/n  :/nx  028/m  －/w  6623761/m  
地址/n  :/nx  成都/ns  币/n  体育场/n  路/n  1/m  号/q  
邮编/j  :/nx  610015/m  
青岛市/ns  体育/n  局/n  
电话/n  :/nx  0532/m  一/m  2877199/m  
传真/n  :/nx  0532/m  －/w  2863152/m  
地址/n  :/nx  青岛市/ns  金/b  口/n  一/m  路/q  2/m  号/q  
邮编/j  :/nx  266003/m  
宁波市/ns  体育/n  局/n  
电话/n  :/nx  0574/m  一/m  7276084/m  
传真/n  :/nx  0574/m  －/w  7276890/m  
地址/n  :/nx  宁波市/ns  解放北路/ns  引号/n  
电话/n  :/nx  0592/m  一/m  5064618/m  
传真/n  :/nx  0592/m  一/m  5121234/m  
地址/n  :/nx  厦门市/ns  湖滨/n  北/f  路/n  体育/n  中心/f  
邮编/j  :/nx  361012/m  
湖北省/ns  体育/n  局/n  
电话/n  :/nx  027/m  一/m  87313630/m  
传真/n  :/nx  027/m  ―/w  8739358/m  
地址/n  :/nx  武汉市/ns  武昌/ns  体育馆/n  路/n  5/m  号/q  
邮编/j  :/nx  430071/m  
广东省/ns  体育/n  局/n  
电话/n  :/nx  020/m  ―/w  83806412/m  
传真/n  :/nx  020/m  ―/w  83806653/m  
地址/n  :/nx  广州市/ns  较/d  场/q  西/f  路/n  旧/a  号/n  
版权/n  所有/b  《/w  中国/ns  帆船/n  帆板/n  运动/vn  协会/n  》/w  制作/v  维护/v  ：/w  中国/ns  体育/n  网/n  www.cya.org.cn/nx  
