<TITLE>中国帆船帆板运动协会</ENDTITLE>
中国帆船帆板运动协会团体会员
河北省体育局
电话:0311一6048240
传真:0311－6049482
地址:石家庄市体育南大街4号
邮编:050011
辽宁省体育局
电话:024一23991969
传真:024－23882333
地址:沈阳市和平区彩塔街27一2号
邮编:110003
上海市体育局
电话:021－63275330
传真:02－63278306
地址:上海市南京西路150号
邮编:200003
江苏省体育局
电话:025一6614156
传真:025－6613050
地址:南京市五台山1－3号
邮编:210029
浙江省体育局
电话:0571－515309
传真:0571－553048
地址:杭州市体育场路川2号
邮编:310004
安徽省体育局
电话:0551-2887893
传真:0551―2883817
地址:台肥市芜湖路97号
邮编:230001
福建省体育局
电话:0591一7810885
传真:0591－7806958
地址:福州市五四路158号环球广圩
邮编:350003
山东省体育局
电话:0531―2060111
传真:0531一2062991
地址:济南市经十路122号
邮编:250002
广西壮族自治区体育局
电话:0771―4824404
传真:0771―4826576
地址:广西区南宁市江南路7号
邮编:530031
海南省文化广播体育厅
电话:0898一5338119
传真:；0898－5339391
地址:海口市海府大道故号
邮编:570204
四川省体育局
电话:028一6754957
传真:028－6623761
地址:成都币体育场路1号
邮编:610015
青岛市体育局
电话:0532一2877199
传真:0532－2863152
地址:青岛市金口一路2号
邮编:266003
宁波市体育局
电话:0574一7276084
传真:0574－7276890
地址:宁波市解放北路引号
电话:0592一5064618
传真:0592一5121234
地址:厦门市湖滨北路体育中心
邮编:361012
湖北省体育局
电话:027一87313630
传真:027―8739358
地址:武汉市武昌体育馆路5号
邮编:430071
广东省体育局
电话:020―83806412
传真:020―83806653
地址:广州市较场西路旧号
版权所有《中国帆船帆板运动协会》制作维护：中国体育网www.cya.org.cn
