<TITLE>/nx  中国/nz  帆船/n  帆板/n  运动/vn  协会/n  </ENDTITLE>/nx  
帆船/n  帆板/n  常识/n  
中国/ns  帆船/n  帆板/n  运动/vn  协会/n  激光/n  级/q  级别/n  规则/n  
激光/n  级别/n  规则/n  
对/p  大多数/m  船主/n  来说/u  激光/n  级/q  帆船/n  的/u  一个/m  诱人/a  之/u  处/n  就/d  是/v  其/r  级别/n  规则/n  非常/d  严格/a  船/n  是/v  统一/ad  设计/v  的/u  。/w  激光/n  帆船/n  与/p  本/r  级别/n  现/tg  则/d  相/d  结合/v  的/u  理念/n  是/v  在/p  驾驶/v  帆船/n  时/ng  不要/d  在/p  船上/s  耗费/v  时间/n  。/w  我们/r  想/v  要/v  做/v  的/u  是/v  ：/w  在/p  水上/s  利/n  用/p  我们/r  的/u  驾驶/vn  技术/n  取胜/v  而/c  不/d  是/v  围绕/v  这些/r  规则/n  去/v  寻找/v  优势/n  。/w  
本/r  级别/n  规则/n  意/ng  在/p  防止/v  对/p  标准/n  船/n  进行/v  的/u  任何/r  有/v  可能/v  影响/v  其/r  性能/n  的/u  修改/vn  。/w  以/p  保证/v  在/p  水上/s  每/r  条/q  船/n  都/d  是/v  相同/a  的/u  。/w  允许/v  进行/v  的/u  少量/m  修改/v  都/d  是/v  轻微/a  程度/n  的/u  并且/c  只/d  允许/v  在/p  较/d  小/a  的/u  选择/vn  范围/n  内/f  进行/v  以/p  使/v  激光/n  船/n  的/u  驾驶/vn  更加/d  方便/a  而/c  有趣/a  。/w  
多/m  年/q  以来/f  本/r  级别/n  拒绝/vd  接受/v  那些/r  会/v  使/v  器材/n  更/d  昂贵/a  更/d  复杂/a  或/c  使/v  较/d  旧/a  的/u  船/n  变/v  得/u  多余/a  的/u  对/p  级别/n  规则/n  的/u  修改/vn  。/w  
如果/c  你/r  想/v  在/p  激光/n  船上/s  作/v  一些/m  改/v  动/v  。/w  ―/w  一/m  请/v  停手/v  吧/o  。/w  先/d  问/v  一/m  下/f  自己/r  为何/r  要/v  这样/r  做/v  如果/c  答案/n  是/v  ”/w  使/v  我/r  跑/v  得/u  更/d  快/a  ”/w  则/d  读/v  修改/v  或/c  增加/v  的/u  东西/n  很/d  可能/v  是/v  非法/b  的/u  
失/v  看/v  一下/m  本/q  级别/n  现/tg  则/d  。/w  
第一/m  章/q  是/v  基本/a  的/u  级别/n  规则/n  它/r  包括/v  了/u  规则/n  理念/n  和/c  没有/d  专门/d  写入/v  本/r  级别/n  规则/n  的/u  事项/n  。/w  
第二/m  章/q  告诉/v  你/r  如果/c  要/v  拥有/v  一/m  条/q  合法/a  的/u  船/n  就/d  必须/d  怎样/r  做/v  。/w  第三/m  事/n  列出/v  了/u  你/r  可以/v  对/p  器材/n  进行/v  更改/vn  和/c  添加/vn  的/u  细节/n  。/w  
如果/c  第三/m  章/q  没有/d  特许/v  你/r  对/p  器材/n  进行/v  更改/vn  和/c  添加/vn  ―/w  一/m  那/c  就/c  是/a  非法/a  的/b  ！/w  
如果/c  你/r  在/p  竞赛/vn  中/f  的/u  激光/n  帆船/n  有/v  级别/n  规则/n  不/d  允许/v  的/u  更改/vn  和/c  添加物/n  -/m  你/r  将/d  被/d  取消/v  竞赛/n  资/j  相/d  。/w  对/p  级别/n  规则/n  的/u  无知/an  不能/v  成为/v  辩护/v  的/u  理由/n  。/w  
在/p  我们/r  这项/r  体育运动/n  中/f  在/p  每个/r  俱乐部/n  和/c  级别/n  中/f  都/d  有/v  个别/a  人/n  想/v  要/v  通过/p  欺骗/v  来/f  取胜/v  。/w  明/ag  知道/v  违法/vn  而/c  又/d  去/v  做/v  就/d  构成/v  欺骗/vn  行为/n  、/w  这/r  与/p  是否/v  获利/v  无关/v  。/w  
我们/r  的/u  级别/n  强大/an  而/c  广为/d  人/n  知/v  因为/p  我们/r  遵循/v  严格/a  的/u  统一/vn  设计/vn  宗旨/n  ，/w  我们/r  的/u  选手/n  同样/d  想/v  确定/v  他们/r  是/v  在/p  同样/b  条件/n  下/f  进行/v  比赛/vn  。/w  LCA/nx  （/w  国际/n  激光/n  协会/n  ）/w  对/p  不/d  遵守/v  现/tg  则/d  的/u  选手/n  有/v  非常/d  严厉/a  的/u  措施/n  。/w  曾/d  有/v  使用/v  非法/b  帆船/n  参赛/vn  的/u  选手/n  被/p  禁止/v  参加/v  激光/n  比赛/vn  的/u  案例/n  、/w  这样/r  的/u  处罚/vn  有/v  可能/v  是/v  终生/d  禁赛/v  。/w  
如果/c  还/d  根据/p  帆船/n  竞赛/vn  现/tg  则/d  采取/v  措施/n  有/v  可能/v  被/p  禁/v  IL/nx  在/p  任何/r  级别/n  的/u  帆船/n  上/m  比赛/vn  。/w  
与/p  那些/r  想/v  依靠/v  非法/d  改变/v  激光/n  级/n  和/c  它/r  的/u  器材/n  的/u  个别/a  人/n  相比/v  我们/r  的/u  级别/n  是非/n  料/n  上/m  大/a  的/u  。/w  他们/r  可以/v  参加/v  其他/r  那些/r  现/tg  则/d  上/m  允许/v  改变/v  帆船/n  器材/n  来/f  获取/v  优势/n  的/u  级别/n  的/u  比赛/vn  。/w  我们/r  不/d  允许/v  ’/w  
法/n  现/tg  一/m  ：/w  规则/n  
自/p  第一/m  重/q  至/p  第五/m  色/ng  
激光/n  级别/n  规则/n  的/u  基本/a  宗旨/n  是/v  不/d  允许/v  改变/v  帆船/n  器材/n  除非/c  本/r  级别/n  现/tg  则/d  有/v  特许/v  。/w  
以/p  激光/n  级别/n  规则/n  的/u  英文版/n  本/d  为/v  准/a  。/w  
激光/n  级/q  是/v  一/m  种/q  严格/a  的/u  统一/vn  设计/vn  级/q  帆船/n  。/w  竟/d  赛/v  所/u  检验/v  的/u  是/v  驶/vg  帆/n  者/k  的/u  水平/n  而/c  不/d  是/v  船/n  和/c  器材/n  。/w  
激光/n  船/n  比赛/vn  时/ng  应该/v  遵循/v  本/r  现/tg  则/d  只/d  能/v  使用/v  有/v  持/v  照/v  制造商/n  根据/p  在/p  ISAF/nx  注册/vn  的/u  激光/n  设计/vn  说明书/n  （/w  即/d  建造/v  现/tg  则/d  ）/w  所/u  制造/v  的/u  船体/n  、/w  配件/n  、/w  桅/ng  帆/n  村/n  、/w  帆/nr  和/c  帆/n  插/v  片/q  。/w  
不/d  得/u  对/p  船体/n  的/u  形式/n  、/w  构造/n  、/w  器材/n  ．/w  器材/n  类型/n  、/w  器材/n  位置/n  配件/n  、/w  配件/n  的/u  形式/n  配件/n  的/u  位置/n  桅/ng  帆/n  杆/ng  、/w  帆/nr  和/c  制造商/n  提供/v  的/u  帆/n  插/v  片/ng  进行/v  更改/vn  和/c  添加/vn  。/w  除非/c  是/v  第三/m  章/q  规则/n  所/u  授权/v  允许/v  的/u  更改/vn  和/c  添加/vn  。/w  
船/n  地/u  识别/v  标志/n  
所有/b  的/u  激光/n  船/n  在/p  船/n  首/m  甲板/n  索/ag  环/v  底下/f  或/c  船尾/n  板/ng  上/m  都/d  有/v  模压/n  识别码/n  。/w  它/r  应该/v  星/n  帆/nr  号/n  或者/c  是/v  一个/m  独特/a  的/u  生产/vn  号/n  。/w  
148200/m  帆/n  号/q  以后/f  的/u  激光/n  船/n  应该/v  贴/v  有/v  制造商/n  从/p  国际/n  激光/n  协会/n  购买/v  的/u  特殊/a  的/u  AF/nx  建造/vn  税/n  牌/n  、/w  该/r  税/n  牌/n  上/m  应/v  有/v  国际/n  激光/n  协会/n  发布/v  的/u  该/r  船帆/n  号/m  并/c  旦/j  应该/r  由/d  制造商/n  永久/b  固定/a  在/c  船舱/n  后面/f  
制造商/n  （/w  厂家/n  ）/w  的/u  定义/n  
制造商/n  是/v  指/v  与/p  布鲁斯柯比/nr  或/c  布鲁斯柯比/nr  公司/n  签/v  有/v  制造/vn  激光/n  帆船/n  和/c  使用/v  激光/n  高标/n  协议/n  的/b  制造业/n  者/k  是/a  既/c  被/d  国际/n  帆/n  联/ng  又/c  被/d  国际/n  激光/n  协会/n  认可/v  的/b  激光/n  制造商/n  。/w  
丈量/v  图/n  是/a  本/d  级别/n  规则/a  的/b  一/m  部分/m  。/w  
桅/ng  帆/n  杆/ng  、/w  帆/nr  ．/w  帆/n  插/v  片/ng  、/w  稳/v  向/p  板/ng  、/w  院/n  配件/n  和/c  器材/n  的/u  位置/n  应该/v  与/c  丈量/v  图/n  相符/v  。/w  丈量/v  误差/n  旨在/v  允许/v  制造/v  中/a  产生/v  的/b  误差/n  不/a  可以/a  被/d  用/ng  来/f  改变/v  原/b  设计/n  。/w  
如/c  遇/v  涉嫌/v  不/d  遵守/v  建造/v  现/tg  则/d  的/u  争议/vn  应/v  将/p  该/r  情况/n  汇/ng  同/p  所有/b  相关/vn  信息/n  上报/v  国际/n  激光/n  协会/n  办公室/n  的/u  主/ag  丈量员/n  。/w  他/r  在/p  征询/v  国际/n  帆/nr  联/vg  技术/n  官员/n  后/f  应/v  做出/v  最终/b  裁决/vn  。/w  
如/c  遇到/v  与/p  船体/n  、/w  配件/n  、/w  桅/ng  帆/n  杆/q  帆/n  、/w  帆/nr  插/v  片/q  、/w  德/j  向/p  旅/vg  、/w  舵/n  索/ag  具/ng  、/w  配件/n  和/c  器材/n  的/u  类型/n  与/c  位置/n  相关/vn  的/u  争议/vn  而/c  本/r  级别/n  规则/n  、/w  丈量/v  图/n  和/ag  丈量/v  
法规/n  又/d  未/d  作/v  明确/ad  规定/v  时/ng  应/v  按/p  下列/b  程序/n  采取/v  行动/vn  ：/w  
抽取/vn  另外/c  十/m  条/q  船/n  并/c  利用/v  同样/b  的/u  技术/n  进行/v  丈量/v  。/w  有/v  争议/vn  的/u  船/n  的/u  尺寸/n  应该/v  等于/v  或者/c  介于/v  这/r  十/m  条/q  船/n  的/u  最/d  大/a  值/n  和/c  最/d  小/a  值/n  、/w  如果/c  这/r  条/q  有/v  问题/n  的/u  船/n  在/p  这个/r  尺寸/n  范围/n  之外/f  应/v  将/p  该/r  情况/n  汇/ng  同/p  所有/b  相关/vn  信息/n  上报/v  国际/n  激光/n  协会/n  办公室/n  的/u  主/ag  丈量员/n  。/w  他/r  应该/v  做/v  出/v  最终/b  裁决/vn  。/w  如果/c  认为/v  样本/n  的/u  任何/r  尺寸/n  有/v  不同寻常/i  的/u  地方/n  应/v  由/p  国际/n  激光/n  协会/n  将/p  其/r  所/u  有/v  相关/b  信息/n  上报/v  ISAF/nx  
3/m  、/w  维/vg  绳/ng  和/c  其他/r  绳索/n  
除非/c  有  特别  规定  缔  绳  或  绳索/n  不得/d  与其/c  他/n  维/j  绢/n  或/c  绳索/n  相接/v  。/w  每/r  根绝/v  绳/ng  或/c  绳索/n  应该/r  是/a  连续/a  长度/n  的/b  直径/n  相同/a  的/b  并且/c  按照/p  下列/b  方法/n  组装/v  
（/w  a/nx  ）/w  主/ag  综/vg  绢/n  应该/r  联/ng  在/c  帆/n  杆/q  末端  渭  轮  的  绢/n  环/n  上/m  并/c  穿过/v  三角/n  绳/ng  滑轮/n  、/w  后/f  帆/n  杆/q  滑轮/n  、/w  不锈钢/n  索/ag  眼/n  、/w  前/h  帆/n  杆  渭  轮  和  主线/n  调/v  轮/q  、/w  主/ag  缴/v  己/r  穿过/v  主/ag  续/v  滑轮/n  后/f  应该/r  打结/v  。/w  也/d  可以/v  将/p  它/r  拴/v  在/p  主线/n  涡轮/n  的/b  基座/n  勾/ng  脚/n  带/n  、/w  勾/v  脚/n  带/v  连接/v  绳/ng  和/c  勾/v  脚/n  带/v  端/ag  部/n  与/c  座舱/n  后/f  壁板/n  绢/n  圈/n  间/f  的/b  橡皮/n  经/j  上/m  、/w  但是/c  主/n  缤绵/nr  不/d  可以/v  被/p  用/v  来/f  调整/v  勾/v  脚/n  带/v  的/u  长度/n  。/w  竟/d  赛/v  期间/f  不得/v  从/p  帆/n  杆/ng  前/ng  渭/ng  轮/q  的/u  后/f  部/q  来/f  操纵/v  除非/c  是/v  为了/p  帮助/v  迎风/vd  换/v  舷/ng  或/c  顺风/v  换/v  舷/ng  。/w  
（/w  b/nx  ）/w  帆/n  杆/q  斜/vd  拉/v  器/k  （/w  简称/v  斜/vd  拉/v  器/k  “/w  ）/w  的/u  装配/vn  应该/v  以/p  任何/r  万/m  式/k  任/ng  伺  次数/n  将/d  绳/vg  穿过/v  和/c  绕/v  过/u  两/m  个/q  斜/v  拉器/nr  渭/ng  轮/q  仅/d  以/p  绳子/n  组成/v  的/u  纲/n  圈/q  可以/v  在/p  绳/ng  的/u  任何/r  部分/n  打/v  绢/n  疙瘩/n  。/w  可以/v  将/d  绳/ng  的/u  任何/r  部位/n  拴/v  在/p  斜/vd  拉/v  器/k  滑轮/n  、/w  斜/vd  拉/v  器/k  锁/v  销/v  、/w  斜/vd  拉/v  器/k  桅杆/n  连接/v  件/q  或者/c  本/r  规则/n  13/m  （/w  e/nx  ）/w  所/u  允许/v  的/u  旋转/vn  接头/vn  和/c  链/ng  环/v  上/m  。/w  不能/v  加固/vn  绢/n  圈/n  部分/m  。/w  斜/vd  拉/v  器/k  的/u  绳/vg  尾/ng  可以/v  拴/v  在/p  船/n  的/u  任何/r  地方/n  但/c  不/d  可以/v  拴/v  在/p  另/r  一/m  根/q  绳/vg  上/m  。/w  
（/w  C/nx  ）/w  组成/v  三/m  角/q  绳/ng  的/u  绳/ng  应该/v  向/p  前/f  穿过/v  索/ag  眼/n  然后/c  通过/p  捻/v  接/c  、/w  捆绑/v  或者/c  打结/v  的/b  方式/n  将/d  他们/r  结合/v  在/c  一起/d  形成/n  一个/m  简单/a  的/b  三角/n  绳/ng  、/w  自/p  捻/v  接/c  、/w  捆绑/v  或者/c  n/nx  结/v  处/n  三角/n  维/ng  的/u  一端/n  应/v  向/p  前/f  引/v  至/p  三角/n  绢/n  来/f  绳/ng  器/k  、/w  夹/v  绳/vg  器/ng  前面/f  的/u  绳子/n  可以/v  打结/v  或者/c  卷/ng  起/f  来/f  做成/v  把手/n  用于/p  协助/v  拉/j  紧/a  三角/n  绳/ng  不得/d  在/c  夹/b  蝇/ng  器/k  后部/ns  的/b  绳/ng  上/m  附着/v  东西/f  、/w  打结/v  、/w  打/v  绳/vg  疙瘩/n  或/c  搞/v  其他/r  装置/n  来/f  帮助/v  拉/v  紧/a  三角/n  绳/ng  或/c  防止/v  三角/n  经/p  滑轮/n  的/b  自由/a  移动/v  。/w  
（/w  d/nx  ）/w  前/h  帆/n  角下拉索/ns  （/w  简称/v  “/w  下/f  帆/n  索/ag  ”/w  ）/w  可以/v  拴/v  在/p  桅杆/n  帆/nr  村/n  销/v  装置/n  ．/w  斜/a  拉/j  器/k  桅杆/n  连接/v  件/ng  或/c  斜/a  拉/j  器/k  旋转/v  接头/n  和/ag  链/ng  环/n  上/m  应当/d  穿过/v  帆/n  上/m  的/b  下/f  帆/n  索索/a  环/n  、/w  下/f  帆/n  索/ag  甲板/n  索/ag  环/v  及/c  夹/v  绢器/nr  、/w  多余/a  的/u  绢子/nr  可以/v  缠绕/v  成/m  绢/n  圈/n  并且/c  绕/v  在/c  帆/n  杆/ng  ，/w  下/f  帆/n  索索环/v  、/w  帆/n  林/ng  销/v  装置/n  、/w  斜/vd  拉/v  器/k  桅杆/n  连接/v  件/q  、/w  下/f  帆/n  索/ag  甲板/n  索/ag  环/v  及/c  夹/v  绳/vg  器/ng  中/f  的/u  任/v  一/m  器件/n  上/m  或/c  所/u  有/v  器件/n  上/m  ．/w  可以/a  用/ng  最/d  长/a  40/m  毫米/q  的/b  金属/n  或/c  塑料/n  套管/n  加固/v  3/m  根/n  绢/n  圈/n  。/w  
（/w  E/nx  ）/w  后/f  帆/n  角/q  外/f  拉索/ns  （/w  简/ag  和/c  “/w  后/f  帆/n  索/ag  ”/w  ）/w  当/p  拴/v  在/p  帆/n  杆/ng  未/d  端/v  、/w  或/c  帆/n  杆/ng  未/d  端/v  的/u  索/ag  眼/n  或/c  后/f  帆/n  角/q  上/m  （/w  如果/c  这样/r  用/v  的/u  话/n  安装/v  一个/m  可/v  迅速/ad  释放/v  的/u  钩子/n  ）/w  要/v  从/p  索/ag  眼/n  和/c  后/f  帆/n  角/q  域/n  者/k  可/v  迅速/ad  释放/v  的/u  钩子/n  ）/w  之间/f  穿/v  过/u  。/w  然后/c  将/d  绳/vg  向前/v  引/v  至/p  夹/v  蝇/ng  器/ng  。/w  多余/a  的/u  绢/n  子/k  可/c  U/nx  缠绕/v  成/m  绢/n  圈/n  并/c  旦/j  绕/v  在/c  后/f  帆/n  索索/nr  眼/n  、/w  后/f  帆/n  索/ag  夹/v  绢/n  器/k  或/c  桅杆/n  上/m  的/b  帆/n  材/n  销/j  装置/n  中/a  的/b  任/c  一/m  器件/n  上/m  或/c  所/n  有/m  器件/n  上/m  。/w  可以/v  用/v  最/d  长/a  40/m  毫米/q  的/u  金属/n  或/c  塑料/n  套管/n  加固/v  2/m  根/q  绢/n  圈/n  、/w  其他/r  的/u  任何/r  绳/ng  圈/v  都/d  不/d  得/u  加固/v  、/w  不得/v  将/p  后/f  帆/n  索引/n  至/d  甲板/n  的/b  任何/d  装置/n  上/m  。/w  
（/w  F/nx  ）/w  只要/c  不/d  使用/v  滑轮/n  或/c  任何/d  固定/a  好/a  的/b  装置/n  可以/a  用/ng  任何/d  方式/n  将/d  后/f  帆/n  角/n  固定/a  在/c  帆/n  杆/ng  上/m  。/w  
（/w  g/nx  ）/w  应/v  穿过/v  稳/ad  白/v  板/ng  前/f  上/m  角/q  的/u  小/a  孔/n  拴/v  住/v  或/c  钩/n  住/v  一/m  根/q  绳/ng  或/c  橡皮/n  绍/nr  并且/c  拴/v  在/c  或/c  钩/n  在下/r  帆/n  索索/a  娶/v  桅杆/n  ．/w  船/n  首/d  索/ag  眼/n  上/m  或者/c  写/j  零件/n  上/m  绕/v  回/j  稳/a  向/dg  板/a  ，/w  以防/v  一旦/d  翻船/v  时/ng  稳/v  向/p  板/ng  丢失/v  。/w  
h/nx  ）/w  勾/v  脚/n  带/v  后端/nr  与/p  座舱/n  后/f  壁板/n  绍/nr  圈/n  间/f  的/b  连接/v  绳/ng  可以/a  是/a  任何/d  索/ag  联/ng  形式/n  以便/c  固定/a  和/ag  调整/v  勾/ng  脚/n  带/n  
4/m  ．/w  帆/n  注册/v  号/m  （/w  激光/n  RADIAL/nx  帆/n  和/c  47/m  帆/n  的/u  帆/n  号/q  位置/n  见/v  第四/m  章/q  〕/w  
（/w  a/nx  ）/w  148n/nx  帆/n  号/q  以前/f  的/u  激光/n  帆/nr  号/n  是/v  模压/n  在/p  船/n  首/m  甲板/n  索/vg  眼底下/s  或/c  固定/a  在/c  船舱/n  后面/f  的/b  税/n  牌/n  上/m  的/b  号码/n  。/w  
1482to/nx  帆/n  号/q  以后/f  的/u  激光/n  船帆/n  号/m  应该/r  显示/v  在/c  固定/a  在/c  船舱/n  后面/f  的/b  特定/b  的/b  旧/a  ISAF/nx  建造/v  税/n  牌/n  上/m  。/w  
（/w  b/nx  ）/w  除/p  下面/f  的/u  规则/n  所/u  修改/v  的/u  关于/p  形式/n  ．/w  位置/n  和/ag  最/d  小/a  尺寸/n  的/b  规定/n  外/f  所有/b  帆/n  号/m  都/d  应/d  符合/v  国际/n  帆船/n  竞赛/n  规则/a  
高度/d  300/m  毫米/q  
宽度/n  ：/w  20/m  。/w  毫米/q  一/m  数字/n  1/m  除外/v  ）/w  
字/n  宽/a  ：/w  45/m  毫米/q  
字/n  间距/n  50/m  毫米/q  
帆/nr  号/n  应该/v  等/u  间距/n  分布/v  
右/f  舷/ng  帆/n  号/m  应/d  高于/v  左/a  舷/ng  帆/n  号/m  
每个/r  数字/n  都/d  应/v  颜色/n  相同/a  。/w  
帆/nr  号/n  应该/v  是/v  实心/b  的/b  并且/c  易于/v  辨认/v  。/w  
1998年/t  3月/t  1/m  日后/t  ，/w  帆/nr  号/n  和/c  国家/n  字母/n  应该/v  使用/v  不干胶/n  材料/n  。/w  禁止/v  使用/v  永久性/n  的/u  墨笔/n  或者/c  类似/a  的/b  方法/n  在/c  帆/n  上/m  写/j  帆/n  号/m  和/ag  国家/n  字母/n  。/w  
（/w  C/nx  ）/w  13000/m  帆/n  号/q  以后/f  的/u  帆/n  号/n  和/c  1997年/t  7月/t  以后/f  购买/v  的/u  帆/n  上/m  的/u  帆/n  号/n  应该/v  粘/v  在/p  或/rg  缝/ng  在/p  帆/n  两侧/f  右/f  舷/ng  帆/n  号/m  的/b  底边/n  应该/r  在/c  一/m  条/ng  与/c  中间/f  帆/n  袋/n  处/j  的/b  帆/n  接/c  缝/n  平行/v  在/c  下面/f  距/p  接/c  缝/n  间距/n  为/c  40D/nx  毫米/q  （/w  正负/n  12/m  毫米/q  误差/n  ）/w  的/u  一/m  条/q  线/n  上/m  。/w  左/f  舷/ng  帆/n  号/m  的/b  底边/n  应该/r  在/c  一/m  条/ng  与/c  右/a  舷/ng  帆/n  号/m  底边/n  平行/v  在/c  下面/f  并且/c  距/p  该/p  底边/n  间距/n  为/c  400/m  毫米/q  （/w  正负/b  门/n  毫米/q  误差/n  ）/w  的/u  一/m  条/q  线/n  上/m  。/w  右/f  舷/ng  帆/n  号/m  应该/r  从/c  距/p  后/f  帆/n  边/d  100/m  毫米/q  （/w  正负/n  12/m  毫米/q  误差/n  〕/m  处/q  开始/v  。/w  左/f  航/vg  机/ng  号/n  应该/v  在/p  距/v  后/f  帆/n  边/k  100/m  毫米/q  （/w  正负/n  12/m  毫米/q  误差/n  ）/w  处/n  结束/v  。/w  
（/w  参考/vn  帆/n  号/n  应用/vn  图/n  。/w  ）/w  
（/w  d/nx  ）/w  131000/m  帆/n  号/q  以后/f  的/u  帆/n  号/n  1997年/t  7月/t  1日/t  以后/f  购买/v  的/u  帆/n  和/c  印/v  有/v  ”/w  新/a  帆/n  “/w  标记/n  的/u  新/a  帆/n  上/m  应该/v  有/v  清晰可见/l  的/u  帆/n  号/n  其/r  最后/f  四/m  位/q  数/m  是/v  清晰/a  的/u  深/a  颜色/n  或/c  黑色/n  前面/f  的/u  任何/r  号码/n  都/d  应该/v  是/v  不同/a  的/u  形成/v  鲜明/a  对比/vn  的/u  颜色/n  （/w  建议/n  使用/v  红色/n  ）/w  。/w  
（/w  E/nx  ）/w  允许/v  下列/b  例外/n  ：/w  
（/w  1/m  ）/w  如果/c  组织者/n  得到/v  国际/n  激光/n  协会/n  同意/v  后/f  为/v  赛事/n  提供/v  船体/n  或/rg  ／/w  和/c  机/ng  该/r  赛事/n  帆/n  上/m  所/q  使用/v  的/u  帆/n  号/n  只能/v  是/v  单数/n  、/w  双数/n  或/c  三/m  位/ng  数/m  。/w  
（/w  2/m  ）/w  如果/c  一/m  场/q  赛事/n  中/f  使用/v  租/v  或/c  借/v  的/u  船/n  在/p  得到/v  竞赛/vn  委员会/n  的/u  书面/d  同意/v  后/f  选手/n  可以/v  使用/v  与/c  分配/v  给/p  船体/n  的/u  帆/n  号/q  不同/a  的/u  帆/n  号/n  这个/r  帆/n  号/n  应该/v  与/p  他/r  自己/r  船/n  的/u  帆/n  号/q  相同/a  当/p  选手/n  自己/r  没有/v  船/n  时/ng  这个/r  帆/n  导/vg  应该/v  与/p  他/r  所/u  租/ng  的/u  激光/n  船/n  的/u  帆/n  号/q  相同/a  。/w  
（/w  3/m  ）/w  如果/c  在/p  系列/n  赛/vn  中/f  帆/n  损坏/v  了/y  ，/w  运用/v  现/tg  则/d  7时/t  ，/w  只有/c  在/p  得到/v  竞赛/vn  委员会/n  的/u  书面/d  同意/v  后/f  ．/w  所/n  使用/v  的/b  帆/n  号/m  才/c  可以/a  与/c  规则/a  4/m  （/w  A/nx  ）/w  和/c  （/w  e/nx  ）/w  （/w  2/m  ）/w  相/d  抵触/v  。/w  
（/w  F/nx  ）/w  如果/c  需要/v  国家/n  字母/n  的话/u  他们/r  应该/v  符合/v  有关/vn  帆/n  号/q  类型/n  、/w  尺寸/n  。/w  间距/n  等/u  要求/n  的/u  规定/n  （/w  参阅/v  现/b  则/c  4M/nx  、/w  沁/v  ）/w  、/w  （/w  d/nx  ）/w  和/c  （/w  e/nx  ）/w  。/w  其/r  位置/n  应该/v  遵守/v  下列/b  规定/n  （/w  看/v  示意图/n  ）/w  
右/f  航/vg  字母/n  应该/v  沿/p  底/f  帆/n  线/n  下面/f  的/u  帆/n  接/v  缝/v  上/m  边沿/s  布置/v  （/w  正负/n  12/m  毫米/q  误差/n  ）/w  左/f  舷/ng  字母/n  应该/r  在/c  右/a  舷/ng  字母/n  下面/f  滑/a  一/m  条/ng  与/c  右/a  舱/n  字母/n  平行/v  与其/c  间距/n  为/c  400/m  毫米/q  （/w  正负/n  12/m  毫米/q  误差/n  ）/w  的/u  一/m  条/q  线/n  上/m  布鲁/ns  。/w  右/f  舷/ng  字母/n  应该/r  在/c  从/c  后/f  帆/n  边/d  100/m  毫米/q  （/w  正负/n  12/m  毫米/q  误差/n  ）/w  处/n  开始/v  。/w  左/f  航/vg  字母/n  应该/v  在/p  距/v  后/f  帆/n  边/k  100/m  毫米/q  （/w  正负/n  12/m  毫米/q  误差/n  ）/w  处/n  结束/v  。/w  字母/n  的/u  颜色/n  应该/v  相同/a  。/w  
任何/r  时候/n  都/d  不得/v  使用/v  永久/b  弯曲/an  的/u  桅杆/n  
6/m  、/w  衣着/n  与/c  装备/n  
（/w  激光/n  RADIAL/nx  帆/n  和/c  47/m  帆/n  的/u  规定/n  见/v  第四/m  章/q  ）/w  
（/w  a/nx  ）/w  选手/n  携带/v  的/u  衣服/n  和/c  装备/n  的/u  最/d  大/a  重量/n  为/p  9/m  公/b  厅/n  本条/r  规则/n  更/d  改/v  
RRS431/nx  （/w  b/nx  ）/w  
（/w  b/nx  ）/w  选手/n  不得/v  穿/v  着/u  或/c  携带/v  自重/a  总量/n  超过/v  500/m  克/q  的/u  不能/v  飘浮/v  的/u  衣服/n  
和/c  装备/n  保护/v  性/k  的/u  航行/vn  服装/n  除外/v  
（/w  C/nx  ）/w  使用/v  三/m  个/q  挂/v  衣架/n  代替/p  RRS/nx  附录/n  」/w  中/a  的/b  用于/p  称/n  衣服/n  和/ag  装备/n  重量/n  
7/m  ．/w  航行/v  规定/n  
（/w  A/nx  ）/w  激光/n  级/q  即/d  可/v  以/p  一/m  人/n  也/d  可以/v  两/m  人/n  在/p  船上/s  比赛/vn  。/w  当/p  两/m  人/n  在/p  一/m  条/q  船上/s  比赛/v  时/ng  在/p  整/m  场/q  比赛/vn  或者/c  整/m  场/q  系列/n  赛/vn  中/f  他们/r  都/d  应该/v  在/p  一起/s  并且/c  不/d  得/u  换/v  舵手/n  。/w  
（/w  b/nx  ）/w  除/p  在/p  少于/v  15/m  米/q  深/a  的/u  水中/s  比赛/v  外航/j  应该/r  始终/d  全/a  放/v  下/f  除非/c  航行/v  细则/n  中/a  另/d  有/m  规定/n  。/w  
（/w  C/nx  ）/w  比赛/v  时/ng  舵手/n  或者/c  乘员/n  的/b  任何/d  部分/m  不得/d  位于/v  桅杆/n  之/a  南/f  。/w  
（/w  D/nx  ）/w  在/p  一/m  场/q  系列/n  赛/vn  中/f  不得/v  换/v  帆/n  除非/c  获得/v  了/u  竞赛/vn  委员会/n  允许/v  他/r  进行/v  个别/a  更换/vn  的/u  书面/b  批准/vn  。/w  只有/c  在/p  损坏/v  的/u  帆/n  无法/vd  修复/v  或者/c  在/p  下/ng  一/b  诠/v  竞赛/vn  起航/vn  前/f  无法/v  修理/vn  的/u  情况/n  下/f  才/d  可以/v  发出/v  批准书/n  。/w  更换/v  下来/v  的/u  帆/n  即使/c  后来/t  被/p  修/v  好/a  也/d  不得/v  再/d  在/p  本次/r  系列/q  赛/vn  中/f  使用/v  。/w  
针对/p  本/r  规则/n  来/f  说/v  系列赛/n  是/v  指/v  将/d  计入/v  总/b  成绩/n  的/u  两/m  轮/q  或/c  更/d  多/m  轮/q  次/q  的/u  比赛/vn  。/w  
