<TITLE>/nx  中国/nz  帆船/n  帆板/n  运动/vn  协会/n  </ENDTITLE>/nx  
帆船/n  帆板/n  常识/n  
中国/ns  帆船/n  帆板/n  运动/vn  协会/n  米/q  氏/ng  级/q  级别/n  规则/n  
2000年/t  米/n  氏/ng  级别/n  规则/n  
.1/m  米氏/nr  统一/ad  设计/v  级/q  （/w  简称/v  米/q  氏/ng  OD/nx  板/ng  ）/w  是/v  由/p  米氏/nr  体育/n  公司/n  设计/vn  的/u  帆板/n  。/w  该/r  级别/n  规则/n  的/u  目的/n  是/v  
（/w  1/m  ）/w  严格/ad  保障/v  米/q  氏/ng  OD/nx  板/ng  竞赛/v  时/ng  的/u  统一性/n  ,/w  尽量/d  保证/v  每/r  条/q  帆板/n  都/d  相同/a  。/w  
（/w  2/m  ）/w  减少/v  每/r  位/q  选手/n  的/u  开销/n  。/w  
（/w  3/m  ）/w  鼓励/v  运用/v  竞赛/vn  战术/n  和/c  航行/vn  技术/n  ，/w  而/c  不/d  是/v  利用/v  器材/n  去/v  增加/v  析/vg  速/ad  。/w  
1.2/m  除/v  所/u  允许/v  的/u  误差/n  外/f  ,/w  该/r  级别/n  帆板/n  应/v  在/p  所有/b  方面/n  都/d  相同/a  。/w  未/d  被/p  本/r  规则/n  特许/v  的/u  任何/r  更改/v  和/c  装备/n  的/u  增加/vn  都/d  是/v  不/d  允许/v  的/u  。/w  
1.3/m  该/r  级别/n  的/u  国际/n  管理/vn  机构/n  是/v  国际/n  帆/nr  联/vg  （/w  ISAF/nx  ）/w  ，/w  它/r  将/d  协同/v  国际/n  米/q  氏/ng  级别/n  组织/n  （/w  IMCO/nx  ）/w  处理/v  与/p  该/r  规则/n  相关/vn  的/u  事宜/n  。/w  
1.4/m  该/r  规则/n  的/u  解释权/n  归/j  ISAF/nx  ,/w  并且/c  在/p  做/v  决定/v  时/ng  应/v  征询/v  IMCO/nx  的/u  参考/vn  意见/n  。/w  
1.5/m  该/r  规则/n  的/u  修改/vn  将/d  于/p  IMCO/nx  年/q  会/v  获得/v  多数/m  票/q  通过/p  后/f  ，/w  由/p  ISAF/nx  提交/v  审议/v  。/w  IMCO/nx  和/c  米氏/nr  体育/n  公司/n  对/p  规则/n  修改/v  的/u  提议/n  有/v  相同/a  的/u  投票权/n  。/w  在/p  得到/v  IAF/nx  的/u  批准/vn  后/f  ,/w  修改/v  的/u  规则/n  方/d  能/v  生效/v  。/w  
1/m  ./m  6lSAF/nx  或/c  IMCO/nx  不/d  承担/v  任何/r  与/p  该/r  规则/n  相关/vn  的/u  责任/n  或/c  与/p  此/r  相关/v  的/u  
1.7/m  .1/m  该/r  级别/n  的/u  官方/n  语言/n  为/v  英语/nz  ，/w  一旦/d  出现/v  解释/vn  方面/n  的/u  争议/vn  ，/w  以/p  英文/nz  文本/n  为/v  准/a  。/w  
1.7/m  .2/m  “/w  应该/v  ”/w  一/m  词/n  为/v  强制性/b  ，/w  “/w  可以/v  “/w  一/m  词/n  为/p  允许/v  的/u  意思/n  。/w  
1.8/m  持/v  照/v  制造商/n  
米氏/nr  统一/ad  设计/v  级/q  的/u  生产/vn  应/v  在/p  ISAF/nx  指导/vn  下/f  ,/w  由/p  米氏/nr  体育/n  公司/n  生产/vn  或/c  由/p  米/q  体育/n  公司/n  指定/v  的/u  或/c  授/vg  子/ng  生产/v  执照/n  的/u  其它/r  制造商/n  生产/vn  (/w  即/d  持/v  照/v  制造商/n  )/w  。/w  
2.1/m  不/d  允许/v  不/d  是/v  国家/n  IMCO/nx  协会/n  会员/n  的/u  选手/n  参加/v  国际/n  比赛/vn  。/w  如/c  遇/v  该国/r  没/d  有/v  国家/n  IMCO/nx  协会/n  ,/w  他们/r  则/d  必须/d  是/v  国际/n  IMCO/nx  协会/n  会员/n  才/d  能/v  参赛/vn  。/w  
2.2/m  帆/n  号/n  应/v  由/p  国家/n  分配/vn  （/w  即/v  每个/r  国家/n  分配/v  他们/r  自己/r  的/u  帆/n  号/q  ）/w  。/w  如果/c  器材/n  拥有/v  者/k  的/u  国家/n  管理/vn  机构/n  管理/v  该/r  级别/n  ,/w  该/r  拥有/v  者/k  应/v  向/p  他/r  //nx  她/r  的/u  国家/n  
管理/vn  机构/n  申请/v  帆/n  号/q  ,/w  否则/c  他/r  ／/w  她/r  应/v  向/p  其/r  国家/n  米/q  氏/ng  级别/n  协会/n  申请/v  帆/n  号/q  。/w  
3.1/m  米/q  氏/ng  器材/n  需/v  经/p  丈量/v  后/f  ，/w  才/d  允许/v  参赛/vn  。/w  
3.2/m  对于/p  奥运/j  资格/n  赛/ng  ,/w  米/q  氏/ng  OD/nx  板/n  及/c  帆/n  具/vg  应/v  符合/v  “/w  IMCO/nx  主/n  标准/n  ”/w  
并/c  由/p  经/p  国家/n  管理/vn  机构/n  和/c  国际/n  IMCO/nx  协会/n  认可/vn  的/u  “/w  IMCO/nx  级别/n  丈量员/n  ”/c  进行/v  丈量/v  后/f  方可/d  参赛/v  。/w  
3.2/m  除非/c  规定/v  了/u  其/r  它/r  的/u  丈量/v  方法/n  ,/w  所有/b  的/u  丈量/v  工作/an  都/d  应/d  按/p  《/w  2000IMCO/nx  器材/n  国际/n  比赛/n  检查/v  规定/n  》/w  和/ag  《/w  ISAF/nx  竞赛/n  器材/n  规则/a  》/w  进行/v  。/w  
3.4/m  板材/n  和/c  器材/n  的/u  丈量/v  应/d  符合/v  本/d  规则/a  的/b  丈量/v  图/n  。/w  如果/c  出现/v  与/c  丈量/v  有关/n  的/b  抗议/v  ，/w  或者/c  是/v  竞赛/vn  委员会/n  或/c  IMCO/nx  对/p  某/r  部件/n  的/u  正确性/n  或/c  帆板/n  的/u  性能/n  产生/v  疑问/n  ，/w  而/c  对/p  其/r  特定/b  的/u  尺寸/n  、/w  重量/n  或/c  结构/n  又/d  未/d  做/v  规定/n  时/ng  ，/w  应/v  按/p  下列/b  步骤/n  采取/v  行动/vn  ：/w  随机/d  抽/v  取/v  10/m  条/q  帆板/n  或/c  器材/n  并/c  采用/v  相同/a  的/u  技术/n  方法/n  进行/v  丈量/v  。/w  
如果/c  没有/v  证据/n  表明/v  有/v  争议/vn  的/u  帆板/n  或/rg  器/k  站/v  部件/n  被/p  改动/v  过/v  或者/c  它/r  的/u  尺寸/n  、/w  重量/n  和/c  结构/n  等/u  于/p  或/c  介于/v  ”/w  金/b  标准/n  ”/w  的/u  最/d  大/a  值/n  和/c  最/d  小/a  值/n  之间/f  和/c  ／/w  或/c  等于/v  或/c  介于/v  10/m  条/q  抽样/v  板/ng  或/c  部件/n  中/f  所/u  获得/v  的/u  最/d  大/a  值/n  与/c  最/d  小/a  值/n  之间/f  的/u  话/n  ，/w  该/r  器材/n  应该/v  被/p  接受/v  。/w  
如果/c  有/v  证据/n  表明/v  对/p  器材/n  做/v  过/u  改动/vn  或者/c  其/r  尺寸/n  、/w  重量/n  和/c  ／/w  或/c  结构/n  不/d  等于/v  或/rg  不/d  介于/v  “/w  金/b  标准/n  “/w  的/u  最/d  大/a  值/n  和/c  最/d  小/a  值/n  之间/f  和/c  ／/w  或/rg  不/d  等于/v  或/rg  不/d  介于/v  10/m  条/q  抽样/v  板/ng  或/c  部件/n  中/f  所/u  获得/v  的/u  最/d  大/a  值/n  与/c  最/d  小/a  值/n  之间/f  的/u  话/n  ，/w  该/r  问题/n  应该/v  提交/v  ”/w  IMCO/nx  国际/n  认可/vn  级别/n  丈量员/n  “/w  做出/v  最后/f  裁决/v  。/w  
4/m  、/w  识别/v  标志/n  
4.1/m  帆板/n  上/m  应/v  带有/v  持/v  照/v  制造商/n  的/u  系列/n  号/q  。/w  系列/q  号/n  应/v  处于/v  可/v  视/vg  状态/n  并/c  位于/v  船/n  首/m  拖带/v  环/n  后/f  或/c  船尾/n  稳/a  向/dg  板/a  槽/ng  后/f  。/w  
4.2/m  帆/n  上/m  应/v  根据/p  《/w  国际/n  帆船/n  竞赛/vn  规则/n  》/w  （/w  RRS/nx  ）/w  张贴/v  帆/n  号/q  二/m  并/c  在/p  国际/n  比赛/vn  中/f  张贴/v  所属/n  国/n  的/u  国家/n  字母/n  。/w  帆/nr  号/n  及/c  国家/n  字母/n  的/u  颜色/n  应/v  是/v  黑色/n  并/c  清晰可见/l  。/w  
4.3/m  应/v  根据/p  RRS/nx  附录/n  H/nx  中/a  小于/nr  3.5/m  米/n  船体/n  长度/n  的/b  规定/n  张贴/v  帆/n  号/m  、/w  国家/n  字母/n  及/c  级别/n  标志/n  。/w  
5.1/m  .1/m  板/ng  体/ng  应/v  按照/p  米氏/nr  体育/n  公司/n  的/u  图纸/n  及/c  规/ng  宝/j  ,/w  在/p  获得/v  IMCO/nx  ／/w  ISAF/nx  同意/v  后/f  由/p  持/v  照/v  制造商/n  生产/vn  。/w  
5.1/m  .2/m  板/ng  体/ng  只/d  能/v  使用/v  米/q  氏/ng  体育/n  公司/n  所/u  持有/v  的/u  主/ag  模/ng  翻/v  出/v  的/u  模具/n  进行/v  生产/vn  。/w  
5.1/m  .3/m  在/p  板/ng  体/ng  上/m  涂/v  油漆/n  和/c  用/v  研磨/vn  材料/n  打磨/v  板/ng  底/f  及/c  甲板/n  面/f  是/v  不/d  允许/v  的/u  。/w  但是/c  可以/v  在/p  甲板/n  上/m  涂抹/v  半/m  透明/a  的/b  防/ng  滑/a  涂料/n  ，/w  也/d  可以/v  在/p  修理/v  板/ng  体/ng  时/ng  用/p  油漆/n  涂抹/v  板/a  体/j  。/w  但/c  只/d  可/v  以/p  涂抹/v  被/d  修理/v  部位/n  并/c  保持/v  板/a  体系/n  列/n  号/m  可/c  视/vg  。/w  
5.1/m  .4/m  板/ng  体/ng  形状/n  损坏/v  时/ng  ,/w  可以/v  修复/v  至/p  原有/v  线型/n  。/w  
5.1/m  .5/m  应/v  使用/v  原配/n  件/ng  安装/v  由/d  持/v  照/d  制造商/n  生产/n  的/b  最/d  少/a  6/m  个/n  ,/w  最/d  多/a  11/m  个/q  米氏/nr  OD/nx  脚/n  套/q  。/w  可以/v  使用/v  任何/r  直径/n  不/d  超过/v  17/m  毫米/q  的/u  不锈钢/n  螺丝/n  和/ag  不锈钢/n  垫片/n  。/w  允许/v  切割/v  或/rg  修/ng  刮/v  脚/n  套/q  。/w  可以/v  在/p  脚/n  套/q  上/m  钻/v  多余/a  的/u  孔/nr  。/w  脚/n  套/q  的/u  每/r  一/m  端/q  至少/d  要/v  由/p  一个/m  螺丝/n  来/f  固定/a  。/w  如果/c  迎风/v  长/a  脚/n  套/q  中间/f  被/p  1/m  个/q  以上/f  的/u  螺丝/n  固定/a  ，/w  则/c  该/r  脚/n  套/q  应该/v  被/p  视为/v  2/m  个/q  脚/n  套/q  。/w  
5.1/m  .6/m  板/q  体重/n  心/n  的/u  测量/vn  应/v  在/p  板/ng  体/ng  装配/v  起来/v  准备/v  比赛/vn  的/u  状态/n  下/f  进行/v  ，/w  桅/ng  滑/v  座/q  应该/v  在/p  桅/ng  滑/v  槽/ng  后/f  部/q  。/w  
5.1/m  .6.1/m  板/q  体重/n  心/n  应当/v  距/vg  板/ng  尾/ng  测量/v  点/t  （/w  HDP/nx  )/w  1600-1650/m  毫米/q  。/w  
5.1/m  .7/m  桅/ng  滑/v  槽/ng  应/v  由/p  持/v  照/v  制造商/n  专/d  为/v  米氏/nr  OD/nx  板/n  生产/vn  。/w  
5.1/m  .7.1/m  桅/ng  滑/v  槽/ng  锁/v  钮/nr  可以/a  处于/v  锁定/v  状态/n  。/w  
5.1/m  .7.2/m  可以/v  在/p  桅/ng  滑/v  及/c  桅/ng  滑/v  座/q  上/m  使用/v  润滑剂/n  。/w  
5.1/m  .8/m  桅/ng  滑/v  槽/ng  锁/v  钮/nr  后面/f  凹/a  进去/v  的/b  空间/n  可以/a  填充/v  。/w  
5.1/m  .9/m  板/q  底/f  胶皮/n  由/d  持/v  照/d  制造商/n  生产/n  。/w  可以/v  用/p  粘合剂/n  或/c  胶带/n  修补/v  ，/w  也/d  可以/v  在/p  两/m  块/q  胶皮/n  前端/f  短/a  边/d  部/n  贴/n  胶带/n  。/w  
5.1/m  .10.1/m  稳/a  向/p  板/ng  盒/ng  后/f  半/m  部/q  可以/v  最/d  多/ad  粘/v  两/m  块/q  泡沫塑料/l  以/c  防止/v  稳/a  向/dg  板/a  滑落/v  。/w  每块/r  泡沫/n  任何/r  方向/n  的/u  尺寸/n  都/d  不得/v  超过/v  100/m  毫米/q  。/w  
5.1/m  .10.2/m  稳/a  向/p  板/ng  盒/ng  前/f  部/q  可/v  在/p  横向/n  加/v  装/v  一块/s  泡沫塑料/l  以/c  防止/v  稳/a  向/dg  板/a  提/n  起/f  时/d  头部/n  撞击/v  板/a  箱/ng  。/w  
5.1/m  .11/m  稳/a  向/p  板/ng  盒/ng  应/v  由/p  持/v  照/v  制造商/n  专/d  为/v  米氏/nr  OD/nx  板/n  生产/vn  ，/w  并/c  可以/v  垫/v  充/v  。/w  垫/v  充/v  材料/n  不/d  得/u  与/p  板/ng  体/ng  粘/v  在/p  一起/s  。/w  
5.1/m  .12/m  可以/v  使用/v  由/p  持/v  照/v  生产商/n  专/d  为/v  米氏/nr  OD/nx  板/ng  生产/v  的/u  固定/vd  带/v  ，/w  固定/v  在/p  稳/v  向/p  极/ng  槽/ng  的/u  后/f  半/m  部/q  ，/w  以/p  防止/v  稳/v  向/p  板/ng  打/v  过/u  头/n  。/w  
5.2/m  .1/m  稳/a  向/p  板/ng  应/v  由/p  持/v  照/v  制造商/n  按照/p  米氏/nr  体育/n  公司/n  的/u  设计图/n  及/c  规定/n  
经/p  IMCO/nx  ／/w  ISAF/nx  批准/v  后/f  制造/v  。/w  
5.2/m  .2/m  可/v  在/p  稳/v  向/p  板/ng  头部/n  安装/vn  制动/vn  装置/n  以/p  使/v  稳/v  向/p  板/ng  不/d  超过/v  640/m  毫米/q  深/a  ,/w  板/ng  尖/ng  距/vg  尾/ng  测量/v  点/t  （/w  HDP/nx  ）/w  不/d  超过/v  1420/m  毫米/q  。/w  
5.2/m  .3/m  稳/a  向/p  板/ng  应/v  能/v  浮/v  在/p  水面/n  上/m  。/w  
5.2/m  .4/m  可以/v  将/d  稳/v  向/p  板/ng  修复/v  至/p  原/b  设计/vn  形状/n  及/c  特性/n  。/w  
5.2/m  .5/m  稳/a  向/p  板/ng  的/u  重量/n  应当/v  在/p  1.2/m  －/w  1.4/m  公/b  厅/n  之间/f  。/w  
5.2/m  .6/m  可/v  在/p  稳/v  向/p  板/ng  盒/ng  及/c  稳/v  向/p  板/ng  旋钮/n  内/f  使用/v  润滑剂/n  。/w  
5.3/m  .1/m  尾鳍/n  的/b  生产/n  应/d  经/j  IMCO／ISAF/nx  同意/v  后/f  ,/w  由/p  持/v  照/v  制造商/n  按照/p  米氏/nr  体育/n  公司/n  的/u  设计图/n  及/c  规定/n  制造/v  。/w  
5.3/m  .2/m  尾鳍/n  应/d  符合/v  图/n  2/m  的/b  丈量/v  规定/n  。/w  尾鳍/n  的/b  重量/n  应/d  在/c  0/m  ./m  550-0/m  .59/m  的/b  公斤/q  之间/f  。/w  
5.3/m  .3/m  可以/v  将/p  尾鳍/n  修复/v  至/d  原/b  设计/n  形状/n  。/w  
5.3/m  .4/m  可以/v  垫/v  充/v  位于/v  尾鳍/n  盒/ng  内/f  的/b  尾鳍/n  两侧/f  ,/w  以/p  减轻/v  尾鳍/n  的/b  抖动/v  。/w  
5.4/m  .1/m  包括/v  滑/v  轨/ng  ，/w  稳/v  向/p  板/ng  盒/ng  ，/w  阻力/n  泡沫/n  板/ng  ，/w  板/ng  底/f  胶/v  安装/v  件/q  及/c  板/ng  底/f  胶皮/n  的/b  板/a  体/j  ，/w  在/p  干燥/a  状态/n  下/f  的/u  光板/n  重量/n  应当/d  不/a  低于/v  15/m  公/ad  厅/n  。/w  
5.4/m  .2.1/m  板/ng  体/ng  的/u  竞赛/vn  重量/n  指/v  携带/v  第/m  5.4/m  .1/m  条/q  中/f  所/u  规定/n  的/u  配件/n  的/u  板/ng  体/ng  ，/w  再/d  加/v  尾鳍/n  ，/w  脚/n  套/q  ，/w  校正/v  重物/n  的/b  重量/n  ，/w  可以/v  按/p  第/m  5.4/m  .2.2/m  条/q  的/u  规定/n  在/p  湿/a  状态/n  下/f  称/v  板/ng  重/a  。/w  
5.4/m  .2.2/m  可以/v  将/d  湿/v  板/ng  体/n  HDP/nx  点/n  着/u  地/n  竖起/v  来/v  空/ng  干/v  10/m  分钟/q  后/f  ,/w  再/d  称/v  其/r  
湿/a  状态/n  下/f  的/u  重量/n  。/w  
5.4/m  .3/m  低于/v  最低/a  重/a  量/n  的/u  板/ng  体/ng  可以/v  携带/v  稳固/v  在/p  某/r  一/m  位置/n  上/m  的/u  校正/v  重物/n  ,/w  并/c  保证/v  板/ng  体重/n  心/n  位于/v  第/m  5.1/m  .6.1/m  条/q  所/u  规定/n  的/u  位置/n  。/w  但/c  这/r  要/v  得到/v  IMCO/nx  国际/n  级别/n  丈量员/n  的/b  同意/v  。/w  
6.1/m  桅杆/n  的/u  生产/vn  应/v  在/p  得到/v  IMCO/nx  ／/w  ISAF/nx  同意/v  后/f  ,/w  由/p  持/v  照/v  制造商/n  按照/p  米氏/nr  体育/n  公司/n  的/u  设计图/n  及/c  规定/n  制造/v  。/w  
6.1/m  .1/m  米氏/nr  OD/nx  板/n  两节/j  装/v  碳素/n  桅杆/n  的/b  制造/v  应/d  经/j  IMCO／ISAF/nx  同意/v  后/f  ,/w  由/p  持/v  照/v  制造商/n  按照/p  米氏/nr  体育/n  公司/n  的/u  设计图/n  及/c  规定/n  制造/v  。/w  
6.2/m  桅杆/n  可用/v  由/p  持/v  照/v  制造商/n  生产/vn  的/u  如/v  图/n  3/m  所/q  示/vg  加长/v  杆/q  来/f  加/v  长/a  。/w  桅杆/n  的/u  长度/n  自/p  （/w  包括/v  加长/v  杆/q  甲板/n  以上/f  部分/n  ）/w  帆板/n  顶部/f  最/d  起/v  应当/v  在/p  50805520/m  毫米/q  之间/f  ,/w  如/v  图/n  4/m  所/q  示/vg  。/w  桅杆/n  应该/v  可以/v  安装/v  5/m  ./m  9m2/nx  或/c  更/d  小/a  的/u  帆/n  。/w  
6.3/m  桅杆/n  接头/vn  处/n  可以/v  用/p  合适/a  的/u  胶/n  粘/v  带/v  缠绕/v  垫/v  充/v  。/w  
7.1/m  允许/v  使用/v  经/p  IMCO/nx  ／/w  ISAF/nx  同意/v  后/f  ,/w  由/p  米氏/nr  体育/n  公司/n  或/c  持/v  照/v  制造商/n  按照/p  米氏/nr  体育/n  公司/n  的/u  设计图/n  及/c  规定/n  ，/w  专/d  为/v  米氏/nr  OD/nx  板/ng  制造/v  的/u  任何/r  形/ng  的/u  帆/n  杆/ng  。/w  
7.2/m  帆/n  杆/q  宽度/n  不得/v  超过/v  650/m  毫米/q  ,/w  长度/n  不得/v  超过/v  1940/m  毫米/q  （/w  不/d  包括/v  加长/v  部分/n  ）/w  ,/w  自/p  帆/n  杆/q  卡/n  头/n  内/f  壁/ng  量/n  起/f  。/w  
7.3/m  可以/v  使用/v  由/p  米氏/nr  体育/n  公司/n  或/c  持/v  照/v  制造商/n  生产/vn  的/u  加长/vn  杆/q  来/f  加长/v  帆/n  杆/ng  。/w  
7.4/m  后/f  帆/n  杆/q  头/n  可以/v  （/w  穿过/v  塑料/n  进入/v  铝/n  部分/m  ）/w  钻/v  4/m  个/q  多余/a  的/u  孔/nr  ,/w  用/p  作出/v  水/n  孔/nr  和/c  安装/v  可/v  调式/n  后/f  帆/n  角/n  外/f  拉索/ns  。/w  
8/m  、/w  操纵/v  绳索/n  及/c  配件/n  
8.1/m  随/v  板/ng  提供/v  的/u  下/f  帆/n  角下拉索/ns  及/c  后/f  帆/n  角/q  外/f  拉索/ns  及/c  配件/n  可/v  由/p  运动员/n  自备/v  可/v  调式/n  下/f  帆/n  角/n  及/c  后/f  帆/n  角/n  调整/v  索/ag  代替/p  。/w  其/r  生产/vn  厂家/n  不/d  限/v  ,/w  不/d  允许/v  使用/v  下/f  帆/n  角上拉索/ns  。/w  
8.2/m  除/p  本/r  规则/n  中/f  特别/d  规定/v  的/u  外/f  ,/w  所/u  替换/v  配件/n  的/u  生产商/n  不/d  限/v  。/w  
8.3/m  绳索/n  的/b  长度/n  及/c  制造商/n  不/a  限/ng  。/w  
8.4/m  允许/v  使用/v  腰/n  勾/v  及/c  腰/n  勾/v  绳/ng  。/w  
9.1/m  应/v  使用/v  由/p  米氏/nr  体育/n  公司/n  或/c  持/v  照/vd  制/v  帆/n  商/tg  ,/w  按照/p  经/p  ISAF/nx  同意/v  的/u  帆/n  规格/n  制造/vn  的/u  7/m  ./m  4m2/nx  和/c  6/m  ./m  6m2/nx  帆/n  。/w  
国内/s  比赛/v  可以/v  使用/v  由/p  米氏/nr  体育/n  公司/n  生产/vn  的/u  5/m  ./m  9m2/nx  或/c  更/d  小/a  的/u  帆/n  ，/w  并/c  由/p  选手/n  自选/vn  米/n  氏/ng  帆/n  杆/ng  。/w  米氏/nr  OD/nx  帆/n  的/u  尺/q  村/n  如/v  图/n  6/m  和/c  图/n  7/m  所/q  示/vg  。/w  
9.2/m  可以/v  在/p  帆/n  上/m  加/j  风向/n  线/n  。/w  
9.3/m  帆/n  插条/v  应/d  由/d  米氏/nr  体育/n  公司/n  或/c  持/v  照/d  制造商/n  按照/p  经/j  ISAF/nx  同意/v  的/b  帆/n  规格/n  专/a  为/c  米氏/nr  OD/nx  板/a  制造/v  。/w  但/c  国家/n  IMCO/nx  可以/v  允许/v  在/p  非/h  国际/n  比赛/vn  中/f  使用/v  其/r  它/r  的/u  帆/n  插条/v  。/w  
9.4/m  米/q  氏/ng  OD/nx  竞赛/vn  帆/n  的/u  修补/vn  只能/v  在/p  规定/n  的/u  尺寸/n  范围/n  内/f  进行/v  ,/w  如/v  必要/a  的/u  话/n  （/w  见/v  第/m  3.1/m  条/q  ）/w  ,/w  还要/v  遵从/v  ”/w  IMCO/nx  金/b  标准/n  ”/w  的/u  规定/n  。/w  
9.5/m  允许/v  在/p  后/f  帆/n  边/k  处/v  贴/v  透明/a  的/u  自/d  粘/v  加强/v  胶片/n  ,/w  也/d  可/v  在/p  被/p  帆/n  杆/ng  磨/v  到/v  的/u  位置/n  贴补/vn  （/w  在/p  帆/n  两侧/f  ）/w  这些/r  材料/n  。/w  
