<TITLE>/nx  中国/nz  帆船/n  帆板/n  运动/vn  协会/n  </ENDTITLE>/nx  
帆船/n  帆板/n  常识/n  
中国/ns  帆船/n  帆板/n  运动/vn  协会/n  米/q  氏/ng  级/q  级别/n  规则/n  
2000年/t  米/n  氏/ng  级别/n  规则/n  
9.6/m  帆/n  插条/v  固定/a  带/n  可以/a  在/c  拉/j  紧/a  时/d  用/ng  胶带/n  固定/a  以防/v  浸湿/v  后/f  产生/v  滑动/v  。/w  
10/m  、/w  竞赛/v  时/ng  的/u  其它/r  规定/n  
IO.1/nx  建议/n  携带/v  一/m  根/q  5mm/nx  宽/a  ,/w  至少/d  5/m  米/q  长/a  的/u  拖带/v  绳/ng  。/w  
10.2/m  建议/n  用/p  一/m  根/q  安全/a  绳/ng  或/c  装置/n  将/p  桅杆/n  与/p  板/ng  体/ng  相联/v  ，/w  以/p  防止/v  帆/n  具/vg  与/p  板/ng  体/ng  分开/v  。/w  
10.3/m  如果/c  摇帆/nr  成为/v  推进/v  的/u  主要/b  方式/n  ,/w  该/r  轮/q  竞赛/vn  应/v  由/p  总/b  裁判长/n  来/f  确定/a  是否/d  放弃/v  。/w  
10.4/m  国际/n  比赛/vn  
10.4/m  .1/m  一/m  天/q  不/d  得/u  多/a  于/p  3/m  轮/q  竞赛/vn  （/w  见/v  第/m  10.4/m  .3/m  和/c  4/m  条/q  ）/w  。/w  
10.4/m  .2/m  一/m  轮/q  航线/n  赛/vn  的/u  时间/n  应/v  在/p  （/w  第一/m  条/q  板/ng  〕/w  4O-45/nx  分钟/q  之间/f  。/w  在/p  非/h  滑行/vn  状态/n  下/f  ，/w  则/d  减少/v  至/p  约/d  30/m  一/m  35/m  分钟/q  。/w  当/p  一/m  轮/q  竞赛/vn  的/u  时间/n  将/d  会/v  明显/ad  拖/v  长/a  时/ng  ，/w  应/v  进行/v  适当/a  的/u  缩短/vn  。/w  
10.4/m  .3/m  如果/c  当天/t  前/f  两/m  轮/q  的/u  比赛/vn  平均/a  风力/n  小于/v  11/m  节/q  ,/w  则/d  不/d  管/v  之后/f  风力/n  是否/v  增加/v  ,/w  不再/d  进行/v  第/m  三轮/n  比赛/vn  。/w  
10.4/m  .4/m  连续/ad  进行/v  前/f  二/m  轮/q  比赛/vn  时/ng  ,/w  如/v  风力/n  小于/v  12/m  节/q  ,/w  本/r  组/q  前/f  一/m  轮/q  封闭/vn  终点/n  时间/n  与/c  下/v  一/m  次/q  预告/v  信号/n  的/b  间隔/n  不得/d  少于/v  25/m  分钟/n  。/w  如果/c  风力/n  在/p  12/m  －/w  15/m  节/q  之间/f  ，/w  则/d  该/v  间隔/vd  可/v  减/vd  至/v  20/m  分钟/q  ，/w  15/m  节/q  以上/f  风力/n  时/ng  ，/w  该/r  间隔/vd  减/v  至/p  15/m  分钟/q  。/w  
10.4/m  .5/m  如果/c  已/d  连续/ad  进行/v  了/u  两/m  轮/q  比赛/vn  ,/w  则/c  第/m  三轮/n  比赛/vn  预告/v  信号/n  前/f  对/a  第二/m  轮/n  每/d  组/n  的/b  最后/b  一个/m  到达/v  终点/n  者/k  来说/c  至少/d  应/d  有/m  1/m  小时/n  时间/n  供/j  岸上/s  休息/n  。/w  
10.5/m  如果/c  规定/n  使用/v  个人/n  浮/v  物/ng  ,/w  每/r  位/q  选手/n  应/v  在/p  腰/n  以上/f  穿/v  着/u  在/p  淡水/n  中/f  具有/v  至少/d  4/m  公斤/q  浮力/n  的/b  非/b  充气/v  式/k  救生衣/n  ，/w  腰/n  勾/v  衣/ng  或/c  背心/n  。/w  将/d  使用/v  4/m  公斤/q  的/u  金属/n  重物/n  对/a  浮/a  物/n  进行/v  测试/v  ，/w  它/r  应/v  浮/v  在/p  水上/s  至少/d  5/m  分钟/q  时间/n  。/w  按照/p  RRS/nx  附录/n  J/nx  的/b  称/n  重/a  方法/n  ,/w  渗/v  温/ag  状态/n  的/u  个人/n  浮/v  物/ng  重量/n  不得/v  大于/v  1.5/m  公斤/q  。/w  
10.6/m  一/m  场/q  系列赛/n  ,/w  男子/n  可以/v  使用/v  最/d  多/a  两/m  套/q  帆/n  具/vg  ，/w  女子/n  、/w  青年/n  或/c  老将/n  组/q  可以/v  使用/v  最/d  多/a  三/m  套/q  帆/n  具/vg  ，/w  可以/v  使用/v  一块/s  稳/v  向/p  板/ng  ，/w  一块/s  尾鳍/n  及/c  一块/d  板/a  体/j  。/w  一/m  套/q  帆/n  具/vg  包括/v  一/m  面/q  帆/n  ，/w  插/v  板/ng  条/q  ，/w  一/m  根/q  桅杆/n  ，/w  一/m  套/q  帆/n  杆/ng  和/c  相关/v  附/v  件/q  。/w  每套/r  帆/n  具/vg  中/f  的/u  帆/n  应/v  是/v  级别/n  规则/n  9.1/m  中/f  所/u  规定/n  的/u  不同/a  尺寸/n  的/u  帆/n  。/w  
10.7/m  当/o  更换/v  另/r  一/m  套/q  具有/v  不同/a  尺寸/n  帆/n  的/u  帆/n  具/vg  时/ng  ,/w  选手/n  必须/d  在/p  器材/n  存放/vn  区内/n  获得/v  新/a  的/b  一/m  套/n  帆/n  具/ng  ，/w  同时/c  归还/v  旧/a  帆/n  具/vg  。/w  板/ng  体/ng  和/c  器材/n  存放/vn  区/n  应/v  设置/v  在/p  岸上/s  接近/v  下水/v  处/n  ，/w  除非/c  细则/n  中/f  另/d  有/v  规定/n  。/w  10.8/m  如果/c  在/p  系列赛/n  期间/f  所/u  授权/v  使用/v  的/u  器材/n  损坏/vn  或/c  被/p  盗/vg  。/w  只有/c  当/p  仲裁/v  认为/v  在/p  当时/t  情况/n  下/f  无法/v  修复/v  并/c  同意/v  更换/v  器材/n  时/ng  ，/w  才/d  可以/v  更换/v  器材/n  。/w  
当/p  要/v  更换/v  帆/n  时/ng  ，/w  只/d  可/v  以/p  更换/v  另/r  一/m  面/q  同样/b  尺寸/n  的/u  帆/n  。/w  
10.9/m  当/v  由/p  赛事/n  承办/v  者/k  提供/v  器材/n  时/ng  竞赛/vn  通知/n  （/w  规程/n  〕/w  中/f  应/v  说明/v  提供/v  何种/r  器材/n  部/n  件/q  ，/w  包括/v  脚/n  套/q  和/c  帆/n  具/vg  的/u  数量/n  类型/n  和/c  尺寸/n  。/w  尽管/c  有/v  提供/v  器材/n  的/u  清单/n  ，/w  选手/n  可以/v  替换/v  或/rg  另外/d  使用/v  附录/n  1/m  中/a  所/n  列/n  的/b  任何/d  或/c  所/n  有/m  器材/n  ，/w  否则/c  必须/d  使用/v  竞赛/vn  通知/n  的/u  器材/n  。/w  
10.10/m  在/p  IMCO/nx  世锦赛/j  和/c  洲际/b  比赛/vn  中/f  ,/w  可能/v  要求/v  选手/n  携带/v  符合/v  RRS/nx  附录/n  G/nx  的/b  广告/n  。/w  
10.11/m  当/bg  组委会/n  规定/n  使用/v  组别/n  标志/n  时/ng  ，/w  它/r  应/v  贴/v  在/p  帆/n  上/m  级别/n  标志/n  的/u  上/m  方/q  。/w  标志/n  的/u  最/d  小/a  高度/d  应/v  是/v  230mm/nx  级别/n  和/c  标志/n  为/v  :/nx  奥林匹克/nz  比赛/vn  黑/a  方块/n  外加/v  下列/b  标志/n  
IMCO/nx  男子/n  重量级/b  黑/a  圆形/n  
IMCO/nx  男子/n  轻量级/b  黑/a  半圆形/n  
IMCO/nx  女子/n  红色/n  棱/ng  形/n  
IMCO/nx  青年/n  黑/a  三角/n  
选手/n  可以/v  自备/v  的/u  器材/n  
下列/b  为/v  现行/b  IMCO/nx  级别/n  规则/n  内/f  的/u  选手/n  自备/vn  器材/n  清单/n  。/w  每/r  项/q  部件/n  的/u  制/n  
1/m  用于/v  改善/v  甲板/n  磨擦/vn  特性/n  的/u  沙/n  纸/n  和/c  防/v  滑/a  漆/n  （/w  CR5.1.3/nx  ）/w  
2/m  、/w  在/p  脚/n  套/q  上/m  使用/v  的/u  缠/v  桅杆/n  接头/vn  的/u  ，/w  固定/a  帆/n  插条/v  固定/a  带/n  的/b  ，/w  板/ng  底/f  胶皮/n  
维修/vn  和/c  贴/v  在/p  两/m  块/q  板/ng  底/f  胶皮/n  前/f  部/n  短/a  边/d  的/b  胶带/n  （/w  CR51.5/nx  ,/w  5.1/m  .9/m  ,/w  5.1/m  .11/m  ,/w  6.3/m  
3/m  、/w  非/h  制造商/n  提供/v  的/u  直径/n  不/d  大于/v  17mm/nx  的/u  附加/vn  螺丝/n  和/ag  垫片/n  ，/w  包括/v  固/ag  
定/v  相/d  叠/v  脚/n  套/q  的/u  超长/b  螺丝/n  （/w  CR5.1.5/nx  ）/w  。/w  
4/m  、/w  填充/v  桅杆/n  滑/v  槽/ng  后部/ns  的/u  材/ng  制/v  （/w  CR5.1.8/nx  ）/w  。/w  
5/m  、/w  粘合/v  板/ng  底/f  胶皮/n  的/b  胶水/n  （/w  CR5.1．9/nx  ）/w  
6/m  、/w  稳/v  向/p  饭盒/n  用/v  的/u  泡沫/n  （/w  CR5.1.10&5.1.10.2/nx  ）/w  。/w  
7/m  、/w  稳/v  向/p  板/ng  制动/v  挡/v  杆/ng  ，/w  由/p  硬/a  质/ng  材料/n  制作/vn  ，/w  外/f  包/v  胶皮/n  。/w  相应/v  的/u  甲板/n  保/v  
护/v  垫/v  ，/w  其/r  任何/r  方向/n  的/u  尺寸/n  不得/v  大于/v  20mm/nx  （/w  CR5.2.2/nx  ）/w  。/w  
8/m  、/w  修补/v  稳/v  向/p  板/ng  和/c  尾鳍/n  的/b  材料/n  （/w  CR5.24./nx  ＆/w  5.3/m  .3/m  ）/w  。/w  
g/nx  、/w  桅杆/n  滑/v  槽/ng  及/c  稳/v  向/p  板/ng  盒/ng  的/u  润滑剂/n  （/w  CR5.1.7/nx  或/c  5.2/m  .6/m  ）/w  。/w  
10/m  、/w  板/ng  体/ng  的/u  校正/v  配重/n  （/w  CR5.4.3/nx  ）/w  。/w  
11/m  、/w  包括/v  绳索/n  ．/w  夹/b  绳/ng  器/k  ．/w  把手/n  、/w  橡皮/n  绳/ng  、/w  胶带/n  及/c  帆/n  杆/ng  夹/b  绳/ng  器/k  在内/f  
的/u  全套/n  可/v  调式/n  下/f  帆/n  角下拉索/ns  及/c  后/f  帆/n  角/n  外/f  拉/j  调整/v  索/ag  （/w  CR8.1/nx  ）/w  。/w  
12/m  、/w  腰/n  勾/v  绳/ng  及/c  配件/n  （/w  CR8.2/nx  ）/w  。/w  
13/m  ．/w  防止/v  帆/n  受损/v  的/b  透明/a  自/a  粘/a  加强/v  胶片/n  （/w  CR9.5/nx  ）/w  。/w  
14/m  、/w  垫/v  充/v  稳/v  向/p  板/ng  盒/ng  及/c  尾鳍/n  的/b  材料/n  （/w  CR5.1.11/nx  及/c  5.3/m  .4/m  ）/w  。/w  
NB/nx  ：/w  CR/nx  =/w  级别/n  规则/n  
2000/m  级/q  米/n  氏/ng  统一/ad  设计/v  级/q  法定/b  器材/n  标记/n  。/w  米氏/nr  OD/nx  帆板/n  器材/n  应/v  具有/v  下列/b  标识/n  及/c  独一无二/i  的/u  特性/n  。/w  板/ng  体/ng  外形/n  标识/n  ：/w  系列/q  号/n  及/c  OneDesign2O0O/nx  商标/n  。/w  稳/ad  问/v  板/ng  盒/ng  标识/n  ：/w  甲板/n  上/m  看得见/v  的/u  4/m  个/q  固定/a  螺丝/n  及/c  米/n  氏/ng  标/n  樱/ng  稳/a  向/dg  板/a  外形/n  标识/n  ：/w  红色/n  暗流/n  ，/w  模具/n  系列/q  号/n  及/c  IMCO/nx  标/n  樱/ng  尾鳍/n  外形/n  标识/n  ：/w  红色/n  暗/ag  