<TITLE>中国帆船帆板运动协会</ENDTITLE>
中国帆船帆板运动协会领导成员名单
张发强国家体育总局副局长
张清国家体商总局水上中心主任67113690
席有余国家体育总局水上中心副主任67113687
屠铭德国家休育总局外联司司长67157173
杨嘉丽体事总局体育经济司副司长67139067
戴志强青岛航海运动学校校长0532-2866805
孔庆鹏江苏省体委主任0256614156-5036
蔡天初福建省体育局局长、党组书记0591-7806978
于学田山东省体育局局长．党组书记0531-2066628
谢向东广西体育局局长0771-4823988
金国祥上海市体育局党委书记、局长022-63279083
田新德广东省体育局副局长020-87554996
社兆民浙江省体委副主任0571-5061775
刘跃四川省体育局副局长028-6617391
杜兆才辽宁省体育局党组成员13804258089
李全海体育总局水上中心一部67113684
孟淑霞体育总局水上中心67113677
姚新培体育总局水上中心67113677
曲春国家体育总局青岛航海运动学校0532-2962314
司库周长城体育总局水上中心67113677
常委步振成上海市水上运动场党委中记021-59241572
陈小平江苏省体育局训练处主任科员025-6614156-5053
傅百练浙江省体委训练处处长0571-5154891
夏明晶安徽省水上中心副主任0551-5314605
王建志福建省水上运动管理中心主任0592-6067154
郭建华烟台航海运动学校校长(烟台基地主任)0535-6216490
林治海烟台体委主任助理0535-6629202
徐彦湖北省体育局体工二大队副大队长027-87884254
高敬萍广东省船艇基地主任02087441242
版权所有《中国帆船帆板运动协会》制作维护：中国体育网www.cya.org.cn
